<ion-view view-title="银行理财主题">
	<ion-nav-buttons side="left">
		<back-button></back-button>
	</ion-nav-buttons>
	<ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

		<input type="hidden" ng-model="term.channel" value="1334,1,5" keep-current-value/>
		<img src="../../common/img/jkf/promo/theme/theme-banner.png" class="theme-banner">
		<!-- about theme -->
		<div class="about-theme">
			<dl>
				<dt>天天万利宝是什么？</dt>
				<dd>天天万利宝是兴业银行连续发行9年的明星理财产品，其投资标的为低风险金融资产。以安全可靠、按时兑付、高收益领先市场同类产品。</dd>
			</dl>
			<p><i></i><i></i><i></i></p>
			<dl>
				<dt>为什么选天天万利宝？</dt>
				<dd>
					<ol>
						<li>安全，银行信用保证，产品投资方向为银行间债券市场，风险极低。</li>
						<li>收益好，超过多数货币基金，预期年化收益率在4.2%～4.6%之间，到期还本付息。</li>
						<li>期限多样，投资期限有1个月、2个月、3个月、半年和一年，便于满足不同资金流动需求。</li>
					</ol>
				</dd>
			</dl>
		</div>
		<!-- theme fund -->
		<div class="theme-fund">
			<strong>谁最适合你？</strong><br/><br/>
			<div ng-repeat="fund in funds">
				<br/><p>{{fund.theme_qus | defString}}</p>
				<a access-record key="bank_msg" option=prodCode:{{fund.contentId}} href="#/tab/product-item/{{fund.contentId}}">
					<div class="panel">
						<div class="title">{{fund.contentName | defString}}</div>
						<div class="clearfix">
							<ul>
								<li><em class="{{fund.expYearYield < 0 ? 'inc_' : 'inc'}}">{{fund.expYearYield | defNumber :4 }}<sub>%</sub></em>预期收益</li>
								<li><em>{{fund.prodDuration}}<sub>天</sub></em>期限</li>
							</ul>
						</div>
					</div>
				</a>
                <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3"
                   buy-button  prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}" class="btn">立即购买</a>
                <a ng-if="2==fund.prodStatus" class="btn disable">暂停申购</a>
                <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
			</div>
		</div>	
	</ion-content>
</ion-view>