<ion-view view-title="“国家队”救市主题">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">
        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>
        <input type="hidden" ng-model="theme.prodCodes" value="460300,110003" keep-current-value/>
				 <img src="../../common/img/jkf/promo/blue-chip/header.jpg" alt="天风证券债券基金" />				 
        <!-- about -->
        <div class="about">
            <dl>
                <dt>什么是蓝筹股？</dt>
                <dd>蓝筹股通常指经营业绩较好，具有稳定且较高现金股利支付的公司股票。多指长期稳定增长的、大型的传统工业股及金融股。</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>为什么投资蓝筹股基金？</dt>
                <dd>
                    蓝筹股是支持大盘的中坚力量，是国民经济一面镜子。面对A股市场巨幅波动，6月29日沪市四大蓝筹ETF合计资金流入规模高达100亿元。7月5日，21家证券公司宣布出资不低于1200亿元投资蓝筹股ETF。跟随机构救市的脚步，蓝筹是下阶段的投资热点
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎样投资蓝筹基金才靠谱？</dt>
                <dd>小财迷精选两只代表性蓝筹ETF链接基金，专门投资大盘蓝筹股指数，获得机构资金投资。</dd>
            </dl>
        </div>
        <!-- fund -->
        <div class="fund">
            <strong>买哪个基金更靠谱？</strong>
            <div ng-repeat="item in funds">
                <a href="#/tab/product-item-QDII/{{item.contentId}}">
                    <div class="panel">
                        <h2 class="item">{{item.prodName | defString }}</h2>
                        <div class="item clearfix">
                            <ul>
                                <li><em class="{{item.rrInSixMonth < 0 ? 'inc_' : 'inc'}}">{{item.rrInSixMonth | defNumber :2 }}<sub>%</sub></em>近半年收益率</li>
                                <li><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div>
                    <a ng-if="item.prodStatus== 0 || item.prodStatus == 3"
                       buy-button  prod_code="{{item.prodCode}}" prod_source="{{item.prodSource}}" class="btn">立即购买</a>
                    <a ng-if="2==item.prodStatus" class="btn disable">暂停申购</a>
                    <a ng-if="item.prodStatus!= 0 && item.prodStatus!= 3 && item.prodStatus!= 2" class="btn disable">暂停交易</a>
                </div>
                <p ng-if="item.prodCode == '460300'">资金净流入32亿元，“国家队”救市重点。</p>
                <p ng-if="item.prodCode == '110003'">蓝筹股集中，资产规模119.29亿，更体现价值投资。</p>
            </div>
        </div>
    </ion-content>
</ion-view>