<ion-view view-title="债券基金">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">
        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>
        <input type="hidden" ng-model="theme.prodCodes" value="270049,000206" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2480.png" alt="天风证券债券基金" />
        <!-- about -->
        <div class="about">
            <dl>
                <dt>什么是债券型基金？</dt>
                <dd>规定投资国债、金融债等固定收益类金融工具的比例超过80%的基金为债券型基金。</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>为什么要债券型基金？</dt>
                <dd>
                    <ol>
                        <li>风险偏低：债券型基金风险远低于偏股型基金，特别是纯债基金，又称“固定收益基金”。</li>
                        <li>收益稳健：截止2015.8.25日，纯债基金近一年平均收益率为12.08%。</li>
                        <li>投资正当时：股市和债市是“跷跷板”的关系，现在股市风险较大，债市将会有所表现。</li>
                        <li>费用低：一般情况下债券基金的交易费用只有股基的40%，甚至为0。</li>
                    </ol>
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎么选择债券型基金？</dt>
                <dd>
                    <ol>
                        <li>看基金类型：现阶段选择纯债型基金更为合适。</li>
                        <li>看基金经理的管理能力：选择管理能力突出的基金经理。</li>
                        <li>看交易费用：尽量选择交易费用低的债券型基金。</li>
                        <li>其实这些您都不用筛选，小财迷给出好的推荐！</li>
                    </ol>
                </dd>
            </dl>
        </div>
        <!-- fund -->
        <div class="fund">
            <strong>买哪个基金更靠谱？</strong>
            <div ng-repeat="item in funds">
                <a href="#/tab/product-item-QDII/{{item.contentId}}">
                    <div class="panel">
                        <h2 class="item">{{item.prodName | defString }}</h2>
                        <div class="item clearfix">
                            <ul>
                                <li><em class="{{item.rrInSingleYear < 0 ? 'inc_' : 'inc'}}">{{item.rrInSingleYear | defNumber :2 }}<sub>%</sub></em>近一年收益率</li>
                                <li><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div>
                    <a ng-if="item.prodStatus== 0 || item.prodStatus == 3"
                       buy-button  prod_code="{{item.prodCode}}" prod_source="{{item.prodSource}}" class="btn">立即购买</a>
                    <a ng-if="2==item.prodStatus" class="btn disable">暂停申购</a>
                    <a ng-if="item.prodStatus!= 0 && item.prodStatus!= 3 && item.prodStatus!= 2" class="btn disable">暂停交易</a>
                </div>
                <p ng-if="item.prodCode == '270049'">无申购费，持有期超过30天无赎回费，起购金额只要10元，合算哦。</p>
                <p ng-if="item.prodCode == '000206'">基金经理管理能力强，无申购费，持有期超过30天无赎回费。</p>
            </div>
        </div>
    </ion-content>
</ion-view>