<ion-view view-title="类存款基金" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <input type="hidden" ng-model="term.channel" value="6035,1,3" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2353.png" alt="类存款基金" />
    <!-- about -->
    <div class="about">
        <dl>
            <dt>为什么现在要投资类存款基金？</dt>
            <dd>端午节以来，股市震荡，行情捉摸不定。股市小白常常高位买进低位卖出，匆忙炒股，到头来什么也没赚到。大盘震荡，手持资金等待更好时机才是良策。</dd>
        </dl>
        <p><i></i><i></i><i></i></p>
        <dl>
            <dt>类存款基金是什么？</dt>
            <dd>
                类存款基金产品主要投资于一年期以下的国库券、银行定期存单、银行承兑汇票等短期证券。收益高于银行存款，安全可靠又方便。靠谱！
            </dd>
        </dl>
        <p><i></i><i></i><i></i></p>
        <dl>
            <dt>怎么投资类存款基金？</dt>
            <dd>
                小财迷精选类存款基金，每天可买，轻松超越银行存款，门槛低至1元。炒股间隙也不怕没收益。现在就投资吧！
            </dd>
        </dl>
    </div>
    <!-- fund -->
    <div class="fund">
        <strong>买哪个基金更靠谱？</strong>
        <div ng-repeat="fund in funds">
            <a href="#/tab/product-item/{{fund.contentId}}"><div class="panel">
                <h2 class="item">{{fund.contentName}}</h2>
                <div class="item clearfix">
                    <ul>
                        <li><em class="{{fund.prodYield < 0 ? 'inc_' : 'inc'}}">{{fund.prodYield | defNumber :4 }}<sub>%</sub></em>七日年化收益率</li>
                        <li><em ng-bind-html="fund.prodMinSubscribe"></em>起购金额</li>
                    </ul>
                </div>
            </div>
            </a>
            <div>
                <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3"
                   buy-button  prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}" class="btn">立即购买</a>
                <a ng-if="2==fund.prodStatus" class="btn disable">暂停申购</a>
                <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
            </div>
        </div>
    </div>
    </ion-content>
</ion-view>