<ion-view view-title="互联网金融板块基金">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">
        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>
        <input type="hidden" ng-model="theme.prodCodes" value="470028,519979" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2341.png" alt="十部委护航互联网金融" />
        <!-- about -->
        <div class="about">
            <dl>
                <dt>什么是互联网金融？</dt>
                <dd>传统金融机构进行金融业务的互联网创新，即互联网+金融模式。非金融机构利用互联网技术进行金融运作，比如电商企业、网络借贷平台、众筹模式网络投资平台、手机理财APP，以及第三方支付平台等。这些都是互联网金融的范畴。</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>为什么投资互联网金融基金？</dt>
                <dd>
                    7月18日，十部委发布《关于促进互联网金融健康发展的指导意见》，互联网金融产业经过一系列风险事件后，结束了野蛮生长阶段。未来行业集中度会逐渐上升，金融机构的互联网化是下一阶段的最大看点，对于相关主题基金无疑形成重大利好。
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎样投资互联网金融基金才靠谱？</dt>
                <dd>
                    小财迷精选互联网金融相关主题基金，提前布局相关板块，分享朝阳行业收益。
                </dd>
            </dl>
        </div>
        <!-- fund -->
        <div class="fund">
            <strong>买哪个基金更靠谱？</strong>
            <div ng-repeat="item in funds">
                <a href="#/tab/product-item-QDII/{{item.contentId}}">
                    <div class="panel">
                        <h2 class="item">{{item.prodName | defString }}</h2>
                        <div class="item clearfix">
                            <ul>
                                <li><em class="{{item.rrInSixMonth < 0 ? 'inc_' : 'inc'}}">{{item.rrInSixMonth | defNumber :2 }}<sub>%</sub></em>近半年收益率</li>
                                <li><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div>
                    <a ng-if="item.prodStatus== 0 || item.prodStatus == 3"
                       buy-button  prod_code="{{item.prodCode}}" prod_source="{{item.prodSource}}" class="btn">立即购买</a>
                    <a ng-if="2==item.prodStatus" class="btn disable">暂停申购</a>
                    <a ng-if="item.prodStatus!= 0 && item.prodStatus!= 3 && item.prodStatus!= 2" class="btn disable">暂停交易</a>
                </div>
                <p ng-if="item.prodCode == '470028'">投资互联网金融方向，连续跑赢大盘收益。</p>
                <p ng-if="item.prodCode == '519979'">五星评级基金。</p>
            </div>
        </div>
    </ion-content>
</ion-view>