<ion-view view-title="短债基金">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <input type="hidden" ng-model="term.channel" value="1332,2,3" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2479.png" alt="天风证券短债基金" />
        <!-- about -->
        <div class="about">
            <dl>
                <dt>为什么现在要投资短债基金？</dt>
                <dd>股市震荡不定，即使是投资高手也难以决胜后市。股市小白忍不住股海淘金，却可能赔了夫人又折兵。短债基金专治“剁手党”，封闭期不能赎回，老老实实拿收益！哟，收益还不错哦！</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>短债基金是什么？</dt>
                <dd>
                    短债基金产品主要投资于债券、央行票据等固定收益品种以及银行存款，兼具债券基金和货币基金的优点，这是一种收益高于货币市场基金，净值稳定增长，流动性较高的基金产品。
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎么投资短债基金？</dt>
                <dd>
                    小财迷精选短债基金，0申购赎回费，100元起申购！每天可买，封闭期为7天、14天、30天、60天，到期不取自动滚存。轻松超越银行定存！
                </dd>
            </dl>
        </div>
        <!-- fund -->
        <div class="fund">
            <strong>买哪个基金更靠谱？</strong>
            <div ng-repeat="fund in funds">
                <a href="#/tab/product-item/{{fund.contentId}}">
                    <div class="panel">
                        <h2 class="item">{{fund.contentName}}</h2>
                        <div class="item clearfix">
                            <ul>
                                <li><em class="{{fund.prodYield < 0 ? 'inc_' : 'inc'}}">{{fund.prodYield | defNumber :4 }}<sub>%</sub></em>七日年化收益率</li>
                                <li><em ng-bind-html="fund.prodMinSubscribe"></em>起购金额</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div>
                    <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3"
                       buy-button  prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}" class="btn">立即购买</a>
                    <a ng-if="2==fund.prodStatus" class="btn disable">暂停申购</a>
                    <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>