<ion-view view-title="国企改革主题基金">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">
        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>
        <input type="hidden" ng-model="theme.prodCodes" value="070013,070019" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2341.png" alt="十部委护航互联网金融" />
        <!-- about -->
        <div class="about">
            <dl>
                <dt>什么是国企改革？</dt>
                <dd>国企改革是通过国资持股、民资持股、员工持股等改革措施，让国有企业更具竞争力，进一步促进经济的发展，是2015年最重要政策之一。</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>为什么要投资国企改革？</dt>
                <dd>
                    <ul>
                        <li>未来半年行情潜力板块首选； </li>
                        <li>国企改革相关个股平均估值相对较低，后市上涨空间相对较大；</li>
                        <li>国企改革作为长期规划，各种措施仍未开展，后面各种政策仍可预期；</li>
                    </ul>
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎样分享国企改革红利？</dt>
                <dd>购买国企改革主题基金即可分享改革红利。<br />这类基金主要投资于国企改革个股，不用挑选个股，专业基金经理精心管理，只要买入持有，就可以获取超额收益。</dd>
            </dl>
        </div>
        <!-- fund -->
        <div class="fund">
            <strong>买哪个基金更靠谱？</strong>
            <div ng-repeat="item in funds">
                <a href="#/tab/product-item-QDII/{{item.contentId}}">
                    <div class="panel">
                        <h2 class="item">{{item.prodName | defString }}</h2>
                        <div class="item clearfix">
                            <ul>
                                <li><em class="{{item.rrInSixMonth < 0 ? 'inc_' : 'inc'}}">{{item.rrInSixMonth | defNumber :2 }}<sub>%</sub></em>近半年收益率</li>
                                <li><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div>
                    <a ng-if="item.prodStatus== 0 || item.prodStatus == 3"
                       buy-button  prod_code="{{item.prodCode}}" prod_source="{{item.prodSource}}" class="btn">立即购买</a>
                    <a ng-if="2==item.prodStatus" class="btn disable">暂停申购</a>
                    <a ng-if="item.prodStatus!= 0 && item.prodStatus!= 3 && item.prodStatus!= 2" class="btn disable">暂停交易</a>
                </div>
                <p ng-if="item.prodCode == '070013'">投资国企改革板块超过10亿元，分享国企改革红利。</p>
                <p ng-if="item.prodCode == '070019'">嘉实基金公司是最老牌的基金公司之一，管理资产规模业内第五。嘉实价值优势主要投资国企改革个股，同时也会根据市场走势适当调整投资比例。</p>
            </div>
        </div>
    </ion-content>
</ion-view>