<ion-view view-title="天象量化套利1号B类">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <input type="hidden" ng-model="theme.prodCodes" value="D40011" keep-current-value/>
        <img src="../../common/img/jkf/promo/theme/header2325.png" alt="十部委护航互联网金融" />
        <!-- about -->
        <div class="about">
            <dl>
                <dt>天象量化套利1号B级是什么产品？</dt>
                <dd>天象量化套利1号是由天风证券发行的一款集合资产管理计划产品。该产品主要运用各种套利策略，追求长期稳定、与市场涨跌相关性较低的绝对回报。</dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>为什么要买天象量化套利1号B级？</dt>
                <dd>
                    <ol>
                        <li>高收益：最近一年的收益率高达70.84%，在券商套利类产品中，风险调整后收益排名第一。（截止2015.7.10日）</li>
                        <li>波动小：运用套利策略，形成了安全垫。截止2015.7.10日，过去一年中，周收益率的最大跌幅仅为2.91%，而上证指数周最大跌幅为13.32%。</li>
                        <li>专业性：团队成员均来自券商自营和资管部门，投资经验丰富。</li>
                        <li>自有资金参与：天风证券自有资金参与该产品，我们与您同舟共济。</li>
                    </ol>
                </dd>
            </dl>
            <p><i></i><i></i><i></i></p>
            <dl>
                <dt>怎么购买？</dt>
                <dd>
                    <ol>
                        <li>天象量化套利1号B类期限为5年，每年一次开放申购赎回，本次开放时间为7月24日和7月27日-7月30日期间每日9:00~15:30，7月31日9:00~15:00。</li>
                        <li>本产品的起购点为100万起买，因该产品发售数量有限，请提前准备好资金，并在天风小财迷开户，以免抢购不到。</li>
                    </ol>
                </dd>
            </dl>

            <div class="tips">
                注：管理人有权提前结束或延长此次开放期。另可能存在劣后级份额一定时间内无杠杆操作的情况。请投资者知晓。
            </div>

        </div>

	<!-- fund -->
	<div class="fund">
            <a href="#/tab/product-item/{{funds[0].contentId}}"><div class="panel">
                <h2 class="item">天象量化套利1号B类</h2>
                <div class="item clearfix">
                    <ul>
                        <li><em class="{{funds[0].rrInSingleYear < 0 ? 'inc_' : 'inc'}}">
                            {{funds[0].rrInSingleYear | defNumber :2 }}<sub>%</sub></em>近一年收益率</li>
                        <li><em>100<sub>万元</sub></em>起购金额</li>
                    </ul>
                </div>
            </div></a>
            <div>
                <a ng-if="funds[0].prodStatus== 0 || funds[0].prodStatus == 3"
                   buy-button  prod_code="{{funds[0].prodCode}}" prod_source="{{funds[0].prodSource}}" class="btn">立即购买</a>
                <a ng-if="2==funds[0].prodStatus" class="btn disable">暂停申购</a>
                <a ng-if="funds[0].prodStatus!= 0 && funds[0].prodStatus!= 3 && funds[0].prodStatus!= 2" class="btn disable">暂停交易</a>
            </div>
    </div>
    </ion-content>
</ion-view>