<ion-view view-title="天勤系列">
	<ion-nav-buttons side="left">
		<back-button></back-button>
	</ion-nav-buttons>
	<ion-content>
		<ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
					   on-refresh="doRefresh()"></ion-refresher>
		<input type="hidden" ng-model="theme.prodCodes" value="D40089,D40302" keep-current-value/>
		<img src="../../common/img/jkf/promo/theme/tianqin1112.png" class="theme-banner"/>
		<!-- about -->
		<div class="about-theme">
			<dl>
				<dt>天勤系列是什么产品？</dt>
				<dd>天勤系列是由天风证券发行的集合资产管理计划产品。该系列产品业绩表现突出，收益稳健、净值回撤小，深受投资者追捧。</dd>
			</dl>
			<p><i></i><i></i><i></i></p>
			<dl>
				<dt>该系列产品的特点？</dt>
				<dd>
					<ol>
						<li>历史业绩突出：最近一年的平均收益率高达68.34%，靠业绩说话值得信赖。（截止2016年2月19日）</li>
						<li>风险控制较好：采用多策略进行互补，并体现低风险投资的特点。</li>
						<li>回撤小：运用套利策略，形成了安全垫。2015年6月12日至2015年8月26日，上证指数大幅下跌43.34%的情况下，天勤系列产品在此期间内，平均逆势上涨22.59%，表现突出。</li>
						<li>专业性：团队成员均来自券商自营和资管部门，投资经验丰富。</li>
					</ol>
				</dd>
			</dl>
			<p><i></i><i></i><i></i></p>
			<dl>
				<dt>怎么购买？</dt>
				<dd>
					<ol>
						<li>天勤11号B类、天勤12号B类，此次认购时间为<strong>3.1日开始，每天9:00至15:30，售完为止</strong>。</li>
						<li>本产品的起购点为100万起买，因该产品发售数量有限，请提前准备好资金，并在天风小财迷开户，以免抢购不到。</li>
						<strong>注：</strong>管理人有权提前结束或延长此次开放期。
						<em style="color: red" >天勤系列的劣后级产品，曾创造过上亿规模在几分钟内被抢购一空的盛况，随即停止认购</em>。
						<br/>历史收益不代表对未来收益的承诺或保证。
					</ol>
				</dd>
			</dl>
		</div>
		<!-- fund -->
		<div class="theme-fund">
			<div ng-repeat="item in funds">
				<a href="#/tab/product-item/{{item.contentId}}">
					<div class="panel">
						<div class="title">{{item.prodName | defString}}</div>
						<div class="clearfix">
							<ul>
								<li><em class="{{item.rrInSingleYear < 0 ? 'inc_' : 'inc'}}">
									{{item.rrInSingleYear | defNumber :2 }}<sub>%</sub></em>近一年收益率</li>
								<li><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</li>
							</ul>
						</div>
					</div>
				</a>
				<div>
					<a ng-if="item.prodStatus== 0 || item.prodStatus == 3"
					   buy-button  prod_code="{{item.prodCode}}" prod_source="{{item.prodSource}}" class="btn">立即购买</a>
					<a ng-if="2==funds[0].prodStatus" class="btn disable">暂停申购</a>
					<a ng-if="item.prodStatus!= 0 && item.prodStatus!= 3 && item.prodStatus!= 2" class="btn disable">暂停交易</a>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>