<ion-view view-title="银行卡设置">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div class="panel_head tp" ng-if="!param.is_hunme">三方存管银行&nbsp;&nbsp;<a ng-href="#/help-item/contents/231?selectId=1778" class="icon_help">?</a></div>
        <div class="panel" ng-if="!d_bank && !param.is_hunme">
            <div class="item group">
                <a href="#/tab/account-bindDepositBank"><em>立即绑定</em><span class="clr3">您还未绑定三方存管银行</span></a>
            </div>
        </div>
        <!-- panel -->
        <div class="panel {{d_bank.deposit_class}}" ng-if="d_bank && !param.is_hunme">
            <dl class="item bank clearfix {{d_bank.un_card}}">
                <dt><i><img ng-src="{{d_bank.small_icon}}" class="icBank"/></i></dt>
                <dd>
                    <i class="icon_depositoryBank" ng-if="d_bank.bkaccount_regflag != 1 && d_bank.bkaccount_regflag != 3"></i>
                    {{d_bank.bank_name}} 储蓄卡 <span ng-bind-html="d_bank.bank_account_short"></span>
                </dd>
            </dl>
            <div class="item group" ng-if="d_bank.bkaccount_regflag != 1 && d_bank.bkaccount_regflag != 3">
                <a href="#/query-balance"><i class="icon_balance"></i>余额查询</a>
            </div>
            <div class="item group" ng-if="d_bank.bkaccount_regflag != 1 && d_bank.bkaccount_regflag != 3">
                <a href="#/recharge-and-withdraw"><em>交易日9:00-16:00办理</em><i class="icon_rechargeWithdraw"></i>账户充值</a>
            </div>
            <div class="item group" ng-if="d_bank.bkaccount_regflag == 1">
                <a ng-click="showActivateMsg()">
                    <em>查看激活方式</em><span class="clr2">待激活</span>
                </a>
            </div>
            <div class="item group" ng-if="d_bank.bkaccount_regflag == 3">
                <span class="title clr2">待审核</span>
                <span class="txt_m rtl clr3">请于下个交易日查看审核结果</span>
            </div>
        </div>
        <!-- panel -->
        <div class="panel_head">快捷支付银行&nbsp;&nbsp;<a ng-href="#/help-item/contents/231?selectId=1778" class="icon_help">?</a></div>
        <div class="panel" ng-if="!q_bank || q_bank.length == 0">
            <div class="item group">
                <a ng-href="#/tab/account-bindQuickBank"><em>立即绑定</em><span class="clr3">您还未绑定快捷支付银行</span></a>
            </div>
        </div>
        <!-- panel -->
        <div class="panel" ng-repeat="item in q_bank">
            <dl class="item bank clearfix">
                <dt><img ng-src="{{item.small_icon}}" class="icBank"/></dt>
                <dd><i class="icon_shortcutPay"></i>{{item.bank_name}}  储蓄卡<p>尾号 {{item.bank_account_short}}</p></dd>
            </dl>
           <!-- <div class="item group">
                <a href="#/tab/account-unBindBank?bank_no={{item.bank_no}}&bank_account={{item.bank_account}}&bank_name={{item.bank_name_encodeURI}}">
                    <i class="icon_bankCard"></i>解绑银行卡</a>
            </div>-->
        </div>

        <!-- panel -->
        <div class="panel" ng-if="q_bank && q_bank.length > 0">
            <div class="item group">
                <a ng-href="#/tab/account-bindQuickBank">+ 其他快捷支付银行卡</a>
            </div>
        </div>
    </ion-content>
</ion-view>