<ion-view view-title="我的账簿">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <a href="#/us" class="button button-clear">更多</a>
    </ion-nav-buttons>
    <ion-content >
        <!-- panel -->
        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div class="panel tp">
            <div class="item group" >
                <a href="#/tab/account-manager"><em>客户号：{{user.client_id}}</em><i class="icon_personalInfo"></i>{{user.client_name}}</a>
            </div>
        </div>

        <div class="panel income pr">
            <i class="icon_i" ng-click="showIllustration()"></i>
            <dl>
                <dt><i class="icon_profitLoss"></i>持仓盈亏</dt>
                <dd class="{{param.total_income < 0 ? 'inc_':'inc'}}">{{param.total_income | defNumber:2}}<sub>元</sub></dd>
            </dl>
            <ul class="income-items clearfix">
                <li><em id="totalInvest">{{param.total_invest}}<sub>元</sub></em>总投资额</li>
                <li id="enable_balance">
                    <em >{{param.enable_balance}}<sub>元</sub></em>账户余额
                </li>
            </ul>
        </div>
        <!-- group -->
        <div class="panel">
            <div class="item group"><a href="#/tab/account-shares" class="group"><i class="icon_myFunds"></i>我的产品</a></div>
            <div class="item group"> <a href="#/tab/account-orders" class="group"><i class="icon_tradeLog"></i>交易记录</a></div>
            <div class="item group" ng-if="param.show_recharge">
                <a ui-sref="recharge-and-withdraw" class="group">
                    <i class="icon_rechargeWithdraw"></i>充值提现
                </a>
            </div>
        </div>
        <div class="little-tip">账户数据暂不包含股票资产，总投资额包含产品盈亏；显示收益未扣除手续费，实际收益以基金公司实际到账金额为准</div>
    </ion-content>
</ion-view>
