<ion-view view-title="账户管理">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- group -->
        <div class="panel tp">
            <div class="item group"><a href="#/tab/account-userInfo"><i class="icon_personalInfo"></i>个人信息</a></div>
            <div class="item group"><a href="#/tab/account-modifyPwd"><i class="icon_modifyPwd"></i>密码修改</a></div>
            <div class="item group"> <a href="#/tab/account-risk" ><em>{{user.risk_level_name}}</em><i class="icon_riskAssessment"></i>风险测评</a></div>
            <div class="item group"><a href="#/tab/account-bank" ><i class="icon_bankCard"></i>银行卡</a></div>
        </div>
    </ion-content>
</ion-view>
