<ion-view view-title="修改手机号" cache-view="false">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="close_android()"></button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel tp" ng-show="param.inputDiv">
            <div class="item">
                <span class="title">原手机号</span>
                <input type="tel" class="txt_m" value="{{user.mobile_tel}}" digital-keyboard=false readonly="readonly" />
            </div>
            <div class="item">
                <span class="title">新手机号</span>
                <input type="tel" ng-model="param.new_mobile_tel" class="txt_m jCellPhone" maxlength="13" placeholder="请输入新手机号"
                       digital-keyboard=false ng-readonly="param.newMobileTel?'':'readonly'" id="nwe_phone" />
                <a ng-click="sendCodeClick()" class="{{param.sendCodeClass}}">{{param.sendCodeMsg}}</a>
            </div>
            <div class="item">
                <span class="title">验证码</span>
                <input type="tel" class="txt_m" ng-model="param.check_code" maxlength="6" placeholder="请输入手机验证码"
                       digital-keyboard=false ng-readonly="param.inputCheckCode?'':'readonly'"/>
            </div>
            <div class="item">
                <span class="title">交易密码</span>
                <input type="password" class="txt_m" ng-model="param.password" placeholder="请输入6位登录密码" maxlength="6"
                        digital-keyboard="param.password" />
            </div>
        </div>
        <!-- button -->
        <div class="btnbox" ng-show="param.inputDiv">
            <a class="btn" ng-click="modifyClick()">提交</a>
        </div>
        <!-- confirm -->
        <div class="panel confirm success" ng-show="!param.inputDiv">
            <dl>
                <dt>修改成功！</dt>
                <dd>新手机号码为：{{param.new_mobile_tel}}。</dd>
            </dl>
        </div>
        <!-- button -->
        <div class="btnbox" ng-show="!param.inputDiv">
            <a  ng-click="close_android()" class="btn">我知道了</a>
        </div>
    </ion-content>
</ion-view>
