<ion-view view-title="查询银行卡余额">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- tips -->
        <div class="tips">办理时间：每周一至周五9:00-16:00</div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <span class="txt bank" ng-if="'1' == bank.bkaccount_regflag">
                    <img ng-src="{{bank.small_icon}}" class="icBank"/>{{bank.bank_name}}</span>
                <span class="txt bank" ng-if="'1' != bank.bkaccount_regflag">
                    <img ng-src="{{bank.small_icon}}" class="icBank"/>{{bank.bank_name}}      尾号（{{bank.bank_account_show}}）</span>
            </div>
            <div class="item">
                <span class="title">银行卡密码</span>
                <input type="password" class="txt_m"  ng-model="queryBalance.bank_password" name="bank_password"
                       id="bank_password" placeholder="请输入银行卡密码"
                       digital-keyboard="queryBalance.bank_password" />
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" id="query_balance" ng-click="goQueryBalance()" digital-keyboard=false>查 询</a>
        </div>
    </ion-content>
</ion-view>
