<ion-view >
    <ion-nav-title>{{prodInfo.contentName | defString }}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- panel -->
        <div class="panel income tp">
            <dl>
                <dt><i class="icon_profitLoss"></i>总盈亏：</dt>
                <dd class="{{holdFund.total_income < 0 ? 'inc_': 'inc'}}" >{{ holdFund.total_income | defNumber:2 }}<sub>元</sub></dd>
            </dl>
            <ul class="income-items clearfix">
                <li><em class="inc">{{ holdFund.market_value | defNumber:2 }}<sub>元</sub></em>产品金额</li>
                <li><em class="{{holdFund.rate < 0 ? 'inc_': 'inc'}}">{{ holdFund.rate | defNumber:2 }}<sub>%</sub></em>参考收益率</li>
            </ul>
            <time class="item time" style="display: none"><i class="icon_date" ></i></time>

            <time class="item" ng-show="param.sys_time == prodInfo.prodIncomeDate">
                <i class="icon_date"></i>
                <i class="icon_more" ng-click="gatherDetail(prodInfo.shareDesc)" >
                </i>到期时间{{prodInfo.prodIncomeDate | defDateString : 1}}到期自动赎回
            </time>
            <time ng-show=" param.sys_time != prodInfo.prodIncomeDate" class="item">
                <i class="icon_date"></i>{{prodInfo.shareDesc | defString }}</time>
        </div>
        <div class="little-tip">显示收益未扣除手续费，实际收益以基金公司实际到账金额为准。</div>
        <!-- panel -->
        <div class="panel basic-info">
            <ul>
                <li>最新价（净值）：<em class="inc">{{ prodInfo.prodNav | defNumber: 4 }}元</em></li>
                <li>总份额：<em>{{ holdFund.current_amount | defNumber:2 }}</em></li>
                <li>可卖出份额：<em>{{ holdFund.enable_amount | defNumber:2 }}</em></li>
            </ul>
        </div>
        <!-- panel -->
        <div class="panel basic-info">
            <ul>
                <li>起购金额：<em>{{prodInfo.prodMinSubscribe | prodMinSubscribe : 2 }}</em></li>
                <li>基金类型：<em>{{prodInfo.prodTypeName | defString }}</em></li>
                <li>风险：<em>{{prodInfo.prodRisk | defString }}</em></li>
                <li>期限：<em>{{prodInfo.prodDuration | defNumber : null :'天'}}</em></li>
                <li>分红方式：<em>{{prodInfo.prodShareType | defString }}</em></li>
            </ul>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item group"><a href="#/tab/account-productOrderHistory?prodCode={{prodInfo.prodCode}}&prodSource={{prodInfo.prodSource}}&trans_account={{holdFund.trans_account}}">历史交易记录</a></div>
        </div>
        <div class="panel">
            <div class="item group"><a href="#/{{prodInfo.url}}/{{prodInfo.contentId}}">产品主页</a></div>
        </div>
    </ion-content>

    <ion-footer-bar class="footer">
        <dl>
            <dt></dt>
            <dd>
                <a ng-if="prodInfo.prodStatus == 0 || prodInfo.prodStatus == 3" class="btn"
                   buy-button prod_code="{{param.prodCode}}" prod_source="{{param.prodSource}}" add="1">追加购买</a>
                <a ng-if="prodInfo.prodStatus == 2" class="btn disable">暂停申购</a>

                <a ng-if="(prodInfo.prodStatus == 0 || prodInfo.prodStatus == 2) && holdFund.enable_amount > 0"
                   sell-button allot_no="{{param.allotNo}}" prod_code="{{param.prodCode}}" prod_source="{{param.prodSource}}"
                   class="btn sell">卖出</a>
                <a ng-if="(prodInfo.prodStatus == 0 || prodInfo.prodStatus == 2) && holdFund.enable_amount <= 0" class="btn sell disable">卖出</a>
                <a ng-if="prodInfo.prodStatus == 3" class="btn sell disable">暂停赎回</a>

                <a ng-if="prodInfo.prodStatus!= 0 && prodInfo.prodStatus!= 3 && prodInfo.prodStatus!= 2" class="btn disable">暂停交易</a>
            </dd>
        </dl>
    </ion-footer-bar>
</ion-view>