<ion-view view-title="解除银行卡绑定">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div ng-show="param.unbind">
            <div class="panel tp">
                <div class="item">
                    <span class="title">解绑银行卡</span>
                    <span class="txt_m">{{param.bank_msg}}</span>
                </div>
                <div class="item">
                    <span class="title">资金密码</span>
                    <input type="password" class="txt_m" ng-model="param.password" placeholder="请输入6位资金密码" maxlength="6"
                          digital-keyboard="param.password"/>
                </div>
            </div>
            <!-- tips -->
            <div class="little-tip">解绑银行卡会在次交易日生效。如您的卡上还持有基金份额，必须先赎回后再解绑。</div>
            <!-- button -->
            <div class="btnbox" >
                <a ng-click="unbindBank()" class="btn" digital-keyboard=false >确定解绑</a>
            </div>
        </div>

        <div ng-show="!param.unbind">
            <div class="panel confirm success" ng-show="param.success">
                <dl>
                    <dt>解绑成功！</dt>
                    <dd>银行卡：{{param.bank_account}}尾号<em>{{param.bank_account_msg}}</em>解绑成功！</dd>
                </dl>
            </div>
            <div class="panel confirm fail" ng-show="!param.success">
                <dl>
                    <dt>解绑失败！</dt>
                    <dd>失败原因：{{param.error_info}}！</dd>
                </dl>
            </div>
            <div class="btnbox">
                <a ng-click="onBackKeyDown()" class="btn">确定</a>
            </div>
        </div>
    </ion-content>
</ion-view>