<ion-view view-title="个人信息">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel tp">
            <div class="item">
                <span class="title">客户号</span>
                <span class="txt_m">{{user.client_id}}</span>
            </div>
            <div class="item">
                <span class="title">姓名</span>
                <span class="txt_m">{{user.client_name}}</span>
            </div>
            <div class="item">
                <span class="title">身份证</span>
                <span class="txt_m">{{user.id_no}}</span>
            </div>
            <a href="#/tab/account-modifyPhone" class="item group">
                <span class="title">手机</span>
                <span class="txt_m">{{user.mobile_tel}}</span>
            </a>
            <div class="item">
                <span class="title">职业</span>
                <span class="sel_m">
                    <select ng-model="user.profession_code" ng-options="code.val as code.text for code in profession_ads"
                            ng-change="changeSel()">
                        <option value="" disabled>请选择职业</option>
                    </select>
                </span>
            </div>
            <div class="item">
                <span class="title">学历</span>
                <span class="sel_m">
                    <select ng-model="user.degree_code" ng-options="code.val as code.text for code in degree_ads"
                            ng-change="changeSel()">
                        <option value="" disabled>请选择职业</option>
                    </select>
                </span>

            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a  ng-click="exitClick()" class="btn_exit">安全退出</a>
        </div>
    </ion-content>
</ion-view>
