/* @since:2014-9-16　	* @author:u.ken.li@qq.com ~~~! */body,div,section,article,header,nav,footer,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,span,img,form,fieldset,legend,input,textarea,blockquote,th,td,menu,figure,dir{margin:0 auto;padding:0}body{-webkit-text-size-adjust:none}body,button,input,select,textarea{font:12px/1.5 \5fae\8f6f\96c5\9ed1,\5b8b\4f53,Arial,Verdana}h1,h2,h3,h4,h5,h6,th{font-size:100%;font-weight:normal}q:before,q:after{content:''}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp{font-family:courier new,courier,monospace}small{font-size:11px}sup{vertical-align:text-top}sub{vertical-align:text-bottom}legend{color:#000;display:none}img{border:0}input,button,textarea,select{vertical-align:middle;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}textarea{overflow:auto}a{text-decoration:none}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}.fl{float:left}.fr{float:right}.pa{position:absolute}.tal{text-align:left}.tar{text-align:right}.tac{text-align:center}.pr{position:relative}.hide{display:none}:focus{outline:0 none}a,.hand{cursor:pointer}.vam{vertical-align:middle}

/* Page header & footer */
.header{background:#fff;padding:8px 0;font-size:12px}
.logo{float:left}
.logo a{display:inline-block;width:190px;height:60px;overflow:hidden;line-height:200px;vertical-align:middle;background:url(../img/common/logo.gif) no-repeat}
.logo em{display:inline-block;padding:10px 0 10px 15px;margin-left:15px;border-left:1px solid #81868A;vertical-align:middle;font-size:16px}
.member-related{float:right}
.member-related a,.member-related i{display:inline-block;line-height:normal;margin-left:10px; color:#333}
.member-related i,.member-related a.exit{width:12px;height:12px;margin-right:3px;vertical-align:middle;background:url(../img/common/hf.png) 0 -135px no-repeat}
.member-related a:hover,.member-related a.name{color:#E7433B}
.member-related a.exit{background-position: -50px -130px;height: 18px;line-height: 18px;margin: auto;text-align: center;width: 60px;}
.nav{background:#61605E}
.nav .wrap{width:1000px;text-align:right}
.nav a{display:inline-block;padding:8px 20px;color:#fff}.nav a:hover{background:#ed5a53}
.nav a.current{background:#E8443C}
.footer{background:#eee;margin-top:20px;padding:50px 0;font-size:12px}
.site{float:left}
.site a{display:inline-block;margin:auto 10px;color:#333}.site a.first{margin-left:auto}
.site p{padding-top:13px}
.site-service{float:left;margin:-2px auto auto 25px;padding-left:25px;background:url(../img/common/hf.png) -249px 0 no-repeat}
.site-service i{display:inline-block;font:italic 23px Arial;vertical-align:middle}
.site-service p{padding-top:6px}
.safety{float:right;width:270px;margin-top:-8px}
.safety a{float:right;display:block;vertical-align:middle;height:30px;width:82px;text-indent:-10000px;margin:auto auto 5px 5px;background: url(../img/common/hf.png) no-repeat} a.csrc{background-position:1px 0} a.cyberpolice{background-position:0 -72px;width:169px} a.amac{background-position:0 -36px;width:169px} a.knet{background-position:-87px 0}
.wrap,.main{width:1000px}
/* Breadcrumb */
.breadcrumb{width:1000px;padding:20px 0 0}
.breadcrumb strong{font-weight:normal}

.tips,.note{padding:8px 8px 8px 32px;margin:10px auto;border:1px solid #ededed;font-size:12px;background:#f5f5f5 url(../img/common/icon_tips.png) 8px 10px no-repeat}
.note{background-image:url(../img/common/icon_note.png)}
.tips ol,.note ol{padding-left:15px}
.tips em,.note em{color:#e4302f}

/* Froms */
.checkbox,.radio{padding-left:22px;background-repeat:no-repeat;background-position:0 50%;display:inline-block}
.checkbox{background-image:url(../img/common/checkbox.png)}
.checkbox_checked{background-image:url(../img/common/checkbox-checked.png)}
.radio{background-image:url(../img/common/radio.png)}
.radio_checked{background-image:url(../img/common/radio-checked.png)}
.checkbox input,.radio input{display:none}
.txt,.sel em{border:1px solid #ccc;line-height:normal;padding:11px 5px;vertical-align:middle}
.sel{display:inline-block}
.sel em{display:block;padding:11px 45px 11px 5px;background:url(../img/common/icon_sel.png) 100% 50% no-repeat;cursor:pointer}.sel em.placeholder{color:#a3a3a3}
.sel ul{display:none;position:absolute;width:200px;margin-top:-1px;border:1px solid #ccc;list-style:none;max-height:180px;overflow:auto;background:#fff}
.sel li{height:36px;line-height:36px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 5px 0 5px;margin:0;cursor:pointer}
.sel li:hover,.sel li.current{background:#F2F5FC;color:#36c}
.txt:focus{border-color:#4392FD;box-shadow:0 0 3px #999}
.imd{ime-mode:disable}
.form table{width:100%;margin:10px auto;border-collapse:collapse;border-spacing:0}
.form td{padding:10px 3px}
.form td.title{width:32%;text-align:right}
.form sup{padding-right:5px;font-size:16px;color:red}
.form .tips,.form .note{margin:auto}
.txt-segment{font-size:18px}
.vcp{display:inline-block;height:42px;vertical-align:middle;margin-left:3px;cursor:pointer}
.validator{position:relative;margin-left:5px;font-size:12px}
.validator .icon_success{display:inline-block;width:16px;height:16px;background:url(../img/common/icon_validator_success.png) no-repeat}
.validator span{position:absolute;z-index:5;top:-5px;width:200px;padding:5px 5px 5px 25px;margin-left:5px;border:1px solid #FFC3BF;background:#fff url(../img/common/icon_validator_fail.png) 4px 6px no-repeat;color:#E7433B}
.validator span i{display:inline-block;position:absolute;top:9px;left:-5px;width:5px;height:8px;background:url(../img/common/icon_validator_fail_corner.png) no-repeat}

.btnGet{padding:11px;margin-left:3px;border:1px solid #ccc;vertical-align:middle;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;background:#f5f5f5;color:#666;cursor:pointer}

/* Confirm */
.confirm{width:65%;margin:15px auto;padding:20px 20px 20px 35%;background:#fff url(../img/common/icon_confirm.png) no-repeat;font-size:14px}
.confirm dt{font-size:18px}
.confirm dd{padding-top:10px;color:#6D6D6D}
.confirm em{color:#e62f31}
.success{background-position:27% 5px}
.fail{background-position:27% -430px}

/* Popup & Loading*/
.kMask{position:absolute;top:0;left:0;width:100%;z-index:1000;background:url(../img/common/alpha.png) repeat}
.kPopup{display:none;position:absolute;z-index:1001;padding:8px;border-radius:4px;box-shadow:0 0 5px #666;top:20%;background:url(../img/common/alpha.png) repeat}
.kPopup-hd{height:36px;line-height:36px;overflow:hidden;padding:0 15px;font-size:16px;background:#eee}
.kPopup .bd{overflow:auto;clear:both}
.kPopup .close{background:url(../img/common/KPclose.gif) no-repeat;width:20px;height:20px;display:block;text-indent:-10000px;overflow:hidden;float:right;margin-top:8px}
.kPopup .close:hover{background-position:-20px 0;border-radius:4px;box-shadow:0 0 6px #ccc;background-color:#fff}
.kPopupC{background-color:#fff;overflow:auto}.kPopupC iframe{width:100%}
.kPopupHtml{padding:0 15px}.kPopupHtml p{padding:5px 0}.kPopupHtml p.zero-msg{padding:0;margin:auto}
.kPopupHtml .confirm{width:auto;margin:auto;padding:30px 50px;background:none}
.kPopupHtml .btnOk{width:auto;padding:0 25px;margin:auto 5px}
.kPopupBtn{text-align:center;padding:10px 0;border-top:1px solid #ddd}
.kPopupBtn a{display:inline-block;width:auto;height:33px;line-height:31px;padding:0 25px;margin:auto 5px;font-size:14px}

.kLoading{position:fixed;top:25%;margin:auto 35%;width:30%;z-index:1005;border-radius:10px;text-align:center;box-shadow:0 0 6px #666;font-size:14px;background:url(../img/common/alpha-loading.png) repeat;color:#fff}
.kLoading i{display:block;width:90px;height:90px;margin:25px auto 10px;background:url(../img/common/loading.gif) 50% 50% no-repeat}
.kLoading p{padding:5px 0 10px}
