.hm_table {
    width: 100%;
    border: 1px solid #a0a0a0;
    font-family:'黑体';
    font-size: 14px;
    color: black;
    font-weight: bolder;
}
.hm_table td{
    width: 50%;
    padding: 5%;
    border: 1px solid #a0a0a0;
    background-color: #ebf5ff;
    text-align: center;
}
.hm_deleteline{
    text-decoration:line-through;
}

/*选择运营商*/
.hm_operators {
    margin:20px 0;
    text-align:center;
    font-size:20px;
}
.hm_selected {
/*    padding:0 .1em;*/
}
.hm_selected label {
    font-size: 1.1em;
}
.hm_selected li {
    margin:1em auto;
    list-style:none;
}
.hm_statement {
    clear: both;
/*    margin-top: 20px;*/
    left: 0;
    font-size: 1em;
/*    padding: 30px 15px;*/
    padding: 1em;
    color: #FF3B30;
}
#ul_area {

}
#ul_area li {
  width: 30%
}
#ul_operator {
  width:90%;
}
#ul_operator li{
  width: 30%;
}

/*套餐列表*/
.phone-price {
  position:relative;
  /*z-index:1;*/
  top:-35px;
  float:left;
  width:105px;
  height:30px;
  background-color:#000000;
  line-height:30px;
  text-align:center;
  color:white;
  opacity:0.5;
}

/*选择手机套餐*/
#phoneNumber li{float:none;width:auto;height:25px;line-height:20px;margin:auto 5px 5px auto;border:none;text-align:left;list-style:none}
#phoneNumber li.num{height: auto; margin-left: 20px;}
#phoneNumber li.active{border-color:#FF3B30;background-position:100% 100%;background-repeat:no-repeat;background-size:12px;background:none;}
.package-phone-price {
  position:fixed;
  z-index:99;
  top:44px;
  /*float:left;*/
  width:100%;
  height:50px;
  background-color:#000000;
  line-height:50px;
  text-align:center;
  color:white;
  opacity:0.75;
}
.package-phone-price em {
  font-weight: bold;
  font-size: 13px;
}

/*订单确认页*/
.order_section .item{text-align:left;margin:10px 0 0 10px;font-size:1em;}
.order_section em{color:#000}

#photoState{width:25px;
    line-height:38px;
    margin-top:0px;}
#userPhoto{margin:0 0.5em;}
#prePhoto{background:#6cda1d;line-height:28px;height:28px;}
