<ion-view view-title="绑定存管银行" cache-view="false">
    <!--<ion-nav-buttons side="left">-->
        <!--<button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>-->
    <!--</ion-nav-buttons>-->

    <ion-nav-buttons side="right">
        <button class="button button-icon" ng-click="close_android()">退出</button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- step -->
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li class="lit">身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:87.5%"></i></p>
        </div>
        <!-- panel -->
        <div class="panel tp" ng-show="param.step == 1">
            <a ng-click="showBankClick()" digital-keyboard=false>
                <div class="item group">
                    <span class="title">选择银行</span>
                    <span ng-class="{'txt_m':true,'placeholder':!param.bank_no}" ng-model="param.bank_name">{{param.bank_name}}</span>
                </div>
            </a>
            <div class="item" ng-show="param.step == 1 && param.contract_way != 2">
                <span class="title">银行卡号</span>
                <input type="tel" class="txt_m jBankCard" ng-model="param.bank_account" placeholder="请输入银行卡卡号"
                       digital-keyboard=false maxlength="23"/>
            </div>
            <div class="item" ng-show="param.step == 1 && param.contract_way != 2 && param.ispwd == 1">
                <span class="title">银行密码</span>
                <input type="password" class="txt_m jPinpad" ng-model="param.bank_pwd" placeholder="{{param.pwd_msg}}" maxlength="6"
                       digital-keyboard="param.bank_pwd"/>
            </div>
        </div>
        <!-- tips -->
        <div class="little-tip" ng-show="param.step == 1 && param.bank_no">
            <div class='clr2' ng-bind-html="param.brief"></div>
            <p>为保障您的银行卡资金安全，天风将为您在银行自动开通三方存管业务（资金由银行存管），无需您再跑银行啦！</p>
        </div>
        <!-- panel -->
        <div class="agree item grp" ng-show="param.step == 1 && param.bank_no">
            <ion-checkbox ng-model="param.agreement"></ion-checkbox>
            <a href="#/trade/agreement?id={{param.econtract_id}}" style="font-size: 14px;">我已阅读并同意签署《客户交易结算资金银行存管协议书》</a>
        </div>
        <!-- panel -->
        <div class="btnbox" ng-show="param.step == 1">
            <a class="btn" ng-click="bindBankClick()">下一步</a>
        </div>
        <!-- panel -->
        <div ng-show="param.step == 2 && !param.bind_success">
            <div class="panel confirm fail">
                <dl>
                    <dt>三方存管银行绑定失败！</dt>
                    <dd ng-bind-html="param.fail_info"></dd>
                </dl>
            </div>
            <!-- button -->
            <div class="btnbox" id="">
                <a class="btn" ng-click="reBind()">重新指定存管银行</a>
            </div>
        </div>
    </ion-content>
    <div class="service-tel">客服电话：400 - 800 - 5000</div>
</ion-view>