<ion-modal-view cache-view="false">
    <ion-header-bar class="bar-tf">
        <h1 class="title">修改身份证地址</h1>
        <a class="btnExit" ng-click="closeModal();">取消</a>
    </ion-header-bar>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel tp" id="distpicker">
            <div class="item">
                <span class="title">选择省市区</span>
                <span class="sel_m">
                    <select data-province="-- 省 --" ng-model="param.address.province" id="province"></select>
                </span>
            </div>
            <div class="item">
                <span class="title">&nbsp;</span>
                <span class="sel_m">
                    <select data-city="-- 市 --" ng-model="param.address.city" id="city"></select>
                </span>
            </div>
            <div class="item">
                <span class="title">&nbsp;</span>
                <span class="sel_m">
                    <select data-district="-- 区 --" ng-model="param.address.district" id="district"></select>
                </span>
            </div>
            <div class="item">
                <span class="title">详细门牌信息</span>
                <input type="text" class="txt_m" ng-model="param.address.more" maxlength="90">
            </div>
        </div>

        <div class="btnbox">
            <a class="btn" ng-click="changeAddress()" maxlength="30">确定</a>
        </div>
    </ion-content>
</ion-modal-view>