<ion-view view-title="请填写您的个人信息" hide-back-button="true">
    <ion-content ng-class="{'has-loading': isOffline}">
         <!-- step -->
        <div id="Jcontent">
            <div class="step">
                <ol class="clearfix">
                    <li class="lit">客户信息<em>1</em></li>
                    <li>绑定银行卡<em>2</em></li>
                    <li>购买基金<em>3</em></li>
                </ol>
                <p><i style="width:0%"></i></p>
            </div>
            <!-- panel -->
            <!-- panel -->
            <div class="panel_head tp ">请填写您的个人信息</div>
            <div class="panel ">
                <div class="item">
                    <span class="title">姓名</span>
                    <input type="text" placeholder="输入您的真实姓名" class="txt_m"
                           digital-keyboard=false
                           ng-model="info.client_name" autofocus="autofocus"  id="client_name" maxlength="6"/>
                </div>
                <div class="item">
                    <span class="title">身份证号</span>
                    <input type="text" placeholder="输入您的身份证号码" class="txt_m" id="id_no" maxlength="18"
                           digital-keyboard=false ng-model="info.id_no" ng-blur="checkIdNo()"/>
                </div>
            </div>
            <!-- panel -->
            <div class="panel_head ">设置交易密码（6位数字）</div>
            <div class="panel">
                <div class="item">
                    <input placeholder="输入6位数字交易密码" class="txt" type="password" name="password" id="password"  maxlength="6"
                           ng-model="info.password"  digital-keyboard="info.password"/>
                </div>
                <div class="item">
                    <input placeholder="再次输入6位数字交易密码" class="txt"  type="password" name="repassword" id="repassword" maxlength="6"
                           ng-model="info.repassword"  digital-keyboard="info.repassword"/>
                </div>
            </div>
            <!-- panel -->
            <div class="panel_head ">我已阅读并同意签署</div>
            <div class="panel ">
                <div class="item group">
                    <table>
                        <tr>
                            <td><input type="checkbox" class="protocol" value="" id="2011" /></td>
                            <td><a ng-href="#/trade/agreement?id=2011" class="J_protocol">《天风证券理财账户开户协议》</a></td>
                        </tr>
                    </table>
                </div>
                <div class="item group">
                    <table>
                        <tr>
                            <td><input type="checkbox" class="protocol" id="2012"></td></td>
                            <td><a ng-href="#/trade/agreement?id=2012" class="J_protocol">《天风证券网站服务协议》</a></td>
                        </tr>
                    </table>
                </div>
                <div class="item group">
                    <table>
                        <tr>
                            <td><input type="checkbox" class="protocol" value="" id="2010"/></td>
                            <td><a ng-href="#/trade/agreement?id=2010" class="J_protocol">《开放式基金销售服务协议》</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- button -->
            <div class="btnbox ">
                <a ng-click="next()" class="btn" id="next">下一步</a>
            </div>
        </div>
    </ion-content>
</ion-view>

