<ion-modal-view cache-view="false">
    <ion-header-bar class="bar-tf">
        <h1 class="title">选择基金公司</h1>
        <a class="btnExit" ng-click="closeModal();">取消</a>
    </ion-header-bar>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- panel -->
        <div class="tips">为方便您后期购买基金，建议您勾选所有选项</div>
        <div class="to-open">
            <ion-checkbox ng-repeat="item in param.ta_array" ng-model="item.checked" ng-checked="item.checked"
                          ng-readonly="item.fund_company == '98' || item.fund_company == '99'">{{item.exchange_name}}
            </ion-checkbox>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a ng-click="selFundCompany()" class="btn">确认</a>
        </div>
    </ion-content>
</ion-modal-view>

