<ion-view view-title="开户" cache-view="false">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button class="button button-icon" ng-click="close_android()">退出</button>
    </ion-nav-buttons>

    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- tips -->
        <div class="tips">请输入手机号码，方便我们及时为您反馈开户信息。</div>
        <!-- panel -->
        <div class="panel">
            <div class="item pr">
                <input type="tel" class="txt jCellPhone" maxlength="13" ng-model="param.mobile_tel" placeholder="请输入手机号码"
               ng-readonly="!param.input_check_code1?'':'readonly'"/>
                <a ng-if="!from_dbgj" ng-class="param.send_code_class" ng-click="sendCheckCode()">{{param.send_code_msg}}</a>
            </div>
            <div class="item">
                <input type="tel" maxlength="6" class="txt" ng-model="param.check_code" placeholder="请输入手机验证码"
                       ng-readonly="param.input_check_code?'':'readonly'"/>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="checkMobile()">下一步</a>
        </div>
    </ion-content>
    <!-- service tel -->
    <div class="service-tel">客服电话：400 - 800 - 5000</div>
</ion-view>
