<ion-view view-title="开户准备">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="close_android()"></button>
    </ion-nav-buttons>

    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- tips -->
        <div class="tips">开户前请准备好</div>
        <!-- preparation item -->
        <div class="preparation-item">
            <div class="panel">
                <i></i>
                <dl>
                    <dt>身份证</dt>
                    <dd>持有有效期内的二代居民身份证。</dd>
                </dl>
            </div>
            <div class="panel">
                <i></i>
                <dl>
                    <dt>银行卡</dt>
                    <dd class="title">请使用本人借记卡</dd>
                    <dd>
                        <ul class="clearfix">
                            <li ng-repeat="item in deposit_bank">
                                {{item.bank_name}}
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="panel">
                <i></i>
                <dl>
                    <dt>WIFI或3G网络</dt>
                    <dd>请尽量使用WIFI、3G或4G上网。</dd>
                </dl>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a href="#/open-msgVerify" class="btn">立即开户</a>
        </div>				
    </ion-content>
</ion-view>