<ion-modal-view>
    <ion-header-bar class="bar-tf">
        <h1 class="title">选择快捷银行</h1>
        <a class="btnExit" ng-click="closeModal();">取消</a>
    </ion-header-bar>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- panel -->
        <div class="panel_head tp J-kjzf">快捷支付银行</div>
        <div class="panel bank clearfix">
            <ul>
                <li ng-repeat="item in qucik_banks">
                    <a ng-click="selectBank(item)"><img ng-src="{{item.small_icon}}" class="icBank"/>{{item.bank_name}}</a>
                </li>
            </ul>
        </div>
    </ion-content>
</ion-modal-view>

