<ion-view view-title="选择营业部" cache-view="false">
    <!--<ion-nav-buttons side="left">-->
        <!--<button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>-->
    <!--</ion-nav-buttons>-->

    <ion-nav-buttons side="right">
        <button class="button button-icon" ng-click="close_android()">退出</button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li>身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:16.7%"></i></p>
        </div>
        <!-- panel -->
        <div class="panel_head tp">请选择您开户的营业部</div>
        <div class="panel">
            <div class="item">
                <span class="title">省份</span>
                <span class="sel_m">
                    <select ng-model="param.province_no" ng-options="province.val as province.text for province in param.province_data"
                            ng-change="provinceChange()">
                        <option value="" disabled>请选择省份</option>
                    </select>
                </span>
            </div>
            <div class="item">
                <span class="title">营业部</span>
                <span class="sel_m">
                    <select ng-model="param.branch_no" ng-options="branch.val as branch.text for branch in param.branch_data"
                            ng-change="branchChange()">
                        <option value="" disabled>请选择营业部</option>
                    </select>
                </span>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="submitBranch()">下一步</a>
        </div>
    </ion-content>
</ion-view>