<ion-view view-title="设置密码" cache-view="false">
    <!--<ion-nav-buttons side="left">-->
        <!--<button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>-->
    <!--</ion-nav-buttons>-->

    <ion-nav-buttons side="right">
        <button class="button button-icon" ng-click="close_android()">退出</button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li class="lit">身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:75%"></i></p>
        </div>
        <!-- tips -->
        <div class="tips">设置交易密码（用户登录密码）</div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <div class="pwd-toggle">
                    <span ng-class="{switchAbcOff:!param.switch_abc,switchAbcOn:param.switch_abc}"
                                              ng-click="param.switch_abc=!param.switch_abc;"><i></i></span>
                </div>
                <input type="tel" class="txt" ng-model="param.trade_pwd" ng-show="param.switch_abc" digital-keyboard="param.trade_pwd"
                       placeholder="请输入6位数字交易密码" maxlength="6" />
                <input type="password" class="txt" ng-model="param.trade_pwd" ng-show="!param.switch_abc" digital-keyboard="param.trade_pwd"
                       placeholder="请输入6位数字交易密码" maxlength="6" />
            </div>
            <div class="item">
                <input type="tel" class="txt" ng-model="param.trade_pwd_again" ng-show="param.switch_abc" digital-keyboard="param.trade_pwd_again"
                       placeholder="请再次输入6位数字交易密码" maxlength="6" />
                <input type="password" class="txt" ng-model="param.trade_pwd_again" ng-show="!param.switch_abc" digital-keyboard="param.trade_pwd_again"
                       placeholder="请再次输入6位数字交易密码" maxlength="6" />
            </div>
        </div>
        <!-- panel -->
        <div class="fund-pwd-toggle">
            <span ng-class="{switchOn:param.switch_fund,switchOff:!param.switch_fund}"
                                           ng-click="param.switch_fund=!param.switch_fund;"><i></i></span>
        </div>
        <div class="panel_head" ng-show="!param.switch_fund">资金密码与交易密码相同</div>
        <div ng-show="param.switch_fund">
            <div class="panel_head">设置资金密码（账户充值提现时使用）</div>
            <div class="panel">
                <div class="item">
                    <input type="password" class="txt" ng-model="param.fund_pwd" placeholder="请输入6位数字资金密码" maxlength="6"
                           digital-keyboard="param.fund_pwd" />
                </div>
                <div class="item">
                    <input type="password" class="txt" ng-model="param.fund_pwd_again" placeholder="请再次输入6位数字资金密码" maxlength="6"
                           digital-keyboard="param.fund_pwd_again" />
                </div>
            </div>
        </div>
        <!-- tips -->
        <div class="little-tip" style="margin-top: auto">友情提醒：请自行设置密码，定期修改密码和增强密码强度，并妥善保管个人账户信息和注意密码安全！</div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="setPwd()">下一步</a>
        </div>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    </ion-content>
</ion-view>
