<ion-view view-title="签署协议" cache-view="false">
    <!--<ion-nav-buttons side="left">-->
        <!--<button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>-->
    <!--</ion-nav-buttons>-->
    <ion-nav-buttons side="right">
        <button class="button button-icon" ng-click="close_android()">退出</button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- step -->
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li class="lit">身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:100%"></i></p>
        </div>
        <!-- item -->
        <div class="agree item grp">
            <ion-checkbox ng-model="param.fund_sel"></ion-checkbox>
            <a ng-click="fundCompanyList()">同意开通相关基金账户</a>
        </div>
        <div class="agree item grp">
            <ion-checkbox checked="checked" ng-model="param.agreement_sel"></ion-checkbox>
            <a href="#/trade/agreementList?econtract_type={{param.econtract_type}}">我已阅读并同意签署相关开户协议</a>
        </div>

        <!-- button -->
        <div class="btnbox">
            <a ng-click="signAgreement()" class="btn">确认提交</a>
        </div>
    </ion-content>
</ion-view>


