body {
    background-color: #fff
}

.tfzq {
    position: relative;
    height: 264px;
    text-align: center;
    color: #fff;
    background: #e84a2e
}

.tfzq strong {
    display: block;
    padding: 40px 0 0;
    font-size: 24px
}

.tfzq p {
    display: block;
    padding: 8px 0;
    font-size: 16px;
    color: #eee
}

.tfzq em {
    font-size: 50px;
    line-height: normal;
    font-weight: 700;
    color: #fff
}

.tfzq span {
    display: inline-block;
    border: 1px solid #ff8b77;
    padding: 0 10%;
    margin: 15px 7px auto;
    font-size: 26px;color:#fff
}

.tfzq span sub {
    padding-left: 4px;
    vertical-align: 1px;
    font-size: 14px;
    color: #ffcbc2;
    bottom:auto

}

.tfzq i {
    display: inline-block;
    padding-left: 5px;
    text-align: left;
    font-style: normal
}

.tip {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 10px;
    color: #fff
}

time {
    display: block;
    padding: 7px 0;
    text-align: center;
    font-size: 16px;
    background: #eee;
    color: #eb2a2a
}

.footer {
    height: 60px
}

.footer .btn:last-child {
    display: block;
    float: none;
    margin: auto;
    width: 90%;
    padding: 0;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    background-color: #EB2A2A
}

.footer span.btn:last-child {
    background-color: #ccc;
    color: #888
}

.faq, .features {
    padding: 15px 20px 5px;
    font-size: 12px;
    background: #eee
}

.faq strong, .features strong {
    display: block;
    padding-bottom: 10px;
    font-size: 22px
}

.faq li {
    padding-left: 25px;
    list-style: none
}

.faq h2, .faq p {
    position: relative;
    margin:4px auto;
    color:#555
}

.faq p {
    padding: 3px 0 10px
}

.features {
    background: none
}

.features i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    vertical-align: -3px;
    background: url(../../../common/img/jkf/promo/otc/ic_features.png) no-repeat;
    background-size: cover
}

i.f1 {
    background-position: -20px
}

i.f2 {
    background-position: -40px
}

i.f3 {
    background-position: -60px
}

.features dl {
    float: left;
    width: 48%;
    height: 80px;
    padding: 10px 5px 10px;
    margin: auto 4% 4% auto;
    border: 1px solid #fc5050
}

.features dl:nth-child(3), .features dl:nth-child(5) {
    margin-right: auto
}

.features dt {
    font-size: 18px;
    font-weight: 700;
    color: #fc5050;
    text-shadow: 0 1px 1px #eee
}

.faq i {
    position: absolute;
    width: 18px;
    height: 18px;
    line-height: 18px;
    left: -22px;
    text-indent: 4px;
    background: url(../../../common/img/jkf/promo/otc/ic_faq.png) no-repeat;
    background-size: cover;
    color: #fff
}

.faq p i {
    background-position: -18px 0
}
