body {
    background-color: #FADDC2
}

.ue {
    padding: 345px 36% 10px 8%;
    font-size: 10px;
    background: url(../../../common/img/jkf/promo/ue-reward/header.jpg) 45% 0 no-repeat;
    background-size: auto 430px
}

.ue h2 {
    padding-bottom: 5px;
    line-height: 18px;
    font-size: 12px;
    color: #fe4c48
}

.ue b {
    font-size: 18px
}

.flow {
    position: relative;
    width: 290px;
    height: 609px;
    background: url(../../../common/img/jkf/promo/ue-reward/ue.png) 0 no-repeat;
    background-size: cover
}

.flow p {
    position: absolute;
    left: 43px;
    top: 280px;
    width: 210px;
    line-height: 16px;
    font-size: 12px;
    color: #777
}

.tips h3 {
    padding: 0 20px 5px;
    font-size: 12px;
    color: #f44d4a
}

.tips p {
    padding-bottom: 10px;
    text-align: center;
    font-size: 10px
}

footer {
    height: 60px
}

footer .btn:last-child {
    display: block;
    float: none;
    margin: auto;
    width: 90%;
    padding: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-size: 22px;
    background-color: #EB2A2A
}

footer span.btn:last-child {
    background-color: #ccc;
    color: #888
}
