body,.scroll-content{background-color:#ffd801}
.banner{max-width:100%}
.about{padding:10px 0 20px;text-align:center;font-size:12px}
.about p{padding:5px 0}
.about em{display:inline-block;padding:3px 15px;font-size:18px;font-weight:700;color:#fff;background-color:#333}
.steps{margin-top:-25px}
.steps-hd{position:relative;padding:20px 15px 10px 80px;font-size:18px}
.steps-hd.special,.steps-bd.special{background-color:#2a2a2a;color:#fff}
.steps-hd em{font-weight:700}
.steps-hd span{display:block;font-size:10px}
.steps-hd i{position:absolute;top:12px;left:15px;width:65px;height:60px;text-indent:-10000px;background:url(../../img/promo/ue-reward/ic_steps.png) 50% 0 no-repeat;background-size:65px auto}
i.two{background-position:50% 50%}
i.done{background-position:50% 100%}
.special-top,.special-bottom{display:block;max-width:100%}
.special-bottom{transform:rotate(180deg);-webkit-transform:rotate(180deg)}
.steps-bd{padding:10px 25px}
.steps-bd img{display:block;margin:10px auto;max-width:96%}
.product-item{display:block;margin:auto auto 20px;border:3px solid #EF1C23;background-color:#fff}
.product-item>div{padding:0 10px 0 130px;position:relative}
.product-item img{display:block;width:100px;position:absolute;top:50%;left:15px;margin:-45px auto auto}
.product-item>div>p{padding:10px 0 5px;font-size:10px;color:#ffaf24}
.product-item em{display:block;font-size:24px;font-weight:700}
.product-item dt{font-size:18px}
.product-item dd{color:#eb6c35}.product-item sub{position:static;vertical-align:0}
.product-item span{display:block;margin:5px auto -3px;font-size:10px;color:#999}
.product-item .btn{display:block;margin-top:10px;text-align:center;height:auto;padding:5px 0;font-size:24px;border-radius:0;background-color:#EF1C23;color:#fff}
.product-item.disable{border-color:#ccc}
.product-item.disable .btn{background-color:#ccc;color:#888}
.foot{padding:10px 0;text-align:center;font-size:10px}

@media screen and (max-width:320px){
    .product-item>div{padding-left:105px}
    .product-item img{width:75px;margin-top:-30px}
}