<ion-view view-title="加我送红包">
<ion-nav-buttons side="left">
    <back-button></back-button>
</ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
    <!-- top -->
    <div class="top">
        <h2>凡关注<em>“天风证券小财迷”</em>微信号，并回复“话费+电话号码+本人客户号”，即可获得<em>5元</em>话费。</h2>
    </div>
    <img src="../../common/img/jkf/promo/weixin/fans_participate.png" alt="参与天疯证券小财迷关注送红包" />
    <!-- note -->
    <dl class="note">
        <dt>注：</dt>
        <dd>
            <ol>
                <li>请填写真实的手机号和本人客户号。</li>
                <li>已关注“天风证券小财迷”的客户可直接回复话费+电话号码+本人客户号。</li>
                <li>5元话费将在活动结束后的10个工作日内打到您填写的手机上。</li>
                <li>非天风证券客户将不能参加此次活动。</li>
            </ol>
        </dd>
    </dl>
    <div class="copyright">活动解释权由天风证券股份有限公司网络金融事业部所有<br />客服电话:400-800-500</div>
    </div>
    <!-- footer -->
    <div class="footer">
        <h3>「天风证券小财迷微信」</h3>
        <p>天风小财迷的官方微信平台。</p>
        <p>向您介绍股票、基金等投资技巧和投资策略。</p>
        <p>订阅天风小财迷，我们每天向您推荐最适用的投资理财技巧，并致力于打造最具有影响力的金融社区平台。</p>
    </div>
</ion-content>
</ion-view>