body{background:#F8F3EF}
ion-content img{display:block;max-width:100%;margin-bottom:20px}
.about dl{width:312px;margin:auto}
.about dt,.about dd{background:url(../../../../common/img/jkf/promo/soe-reform/about.png) no-repeat;background-size:992px 300px}
.about dt{height:50px;line-height:34px;text-align:center;font-size:18px;font-weight:700;color:#fff;background-position:0 0}.about dd{padding:0 45px 25px;font-size:16px;color:#5a5a5a;background-position:0 100%}
.about dl:nth-of-type(2) dt{background-position:-340px 0}.about dl:nth-of-type(2) dd{background-position:-340px 100%}
.about dl:nth-of-type(3) dt{background-position:-680px 0}.about dl:nth-of-type(3) dd{background-position:-680px 100%}
.about ul{margin-left:12px}
.about p{width:20px;height:30px;position:relative}.about p i{position:absolute;top:5px;width:5px;height:5px;border-radius:5px;background:#959595}
.about p i:nth-of-type(2){top:12px}
.about p i:nth-of-type(3){top:20px}
.fund{padding:25px 0;background:#f9e3d1 url(../../../../common/img/jkf/promo/soe-reform/fund.png) 50% 0 no-repeat;background-size:auto 29px}.fund strong{display:block;text-align:center;font-size:18px;font-weight:700}
.fund .panel{width:300px;margin:15px auto 5px;border:2px solid #fc9a6d;border-radius:20px;color:#616364}
.fund .item{padding:12px 0;border:0}
.fund h2.item{padding-bottom:0;border:0;font-size:18px}
.fund li{float:left;width:50%;padding:0 20px 40px;font-size:14px;list-style:none}
.fund em{display:block;font-size:26px}.fund sub{font-size:18px}
.fund .btn{display:block;position:relative;margin:auto auto 10px;top:-50px;max-width:100px;border-radius:20px;background-color:#ff6803}
.fund .disable{background-color:#ccc}
.fund p{width:300px;margin-top:-40px;color:#888}
.item{background:none;border:0}sub{vertical-align:middle;bottom:auto}.fund .panel .item:first-child{border:0}