.theme-banner{display:block;max-width:100%;margin:auto auto 20px}
.about-theme{padding-bottom:20px}
.about-theme dl{width:312px;margin:auto}
.about-theme dt,.about-theme dd{background:url(../../../../common/img/jkf/promo/soe-reform/about.png) no-repeat;background-size:992px auto}
.about-theme dt{height:50px;line-height:32px;text-align:center;font-size:18px;font-weight:700;color:#fff;background-position:0 0}
.about-theme dd{padding:0 45px 25px;color:#5a5a5a;background-position:0 100%}
.about-theme dl:nth-of-type(2) dt{background-position:-340px 0}.about-theme dl:nth-of-type(2) dd{background-position:-340px 100%}
.about-theme dl:nth-of-type(3) dt{background-position:-680px 0}.about-theme dl:nth-of-type(3) dd{background-position:-680px 100%}
.about-theme ul,.about-theme ol{margin-left:20px;list-style-type:disc}.about-theme ol{list-style-type:decimal}.about-theme li{padding:2px 0}
.about-theme p{width:20px;height:30px;position:relative}.about-theme p i{position:absolute;top:5px;width:5px;height:5px;border-radius:5px;background:#959595}
.about-theme p i:nth-of-type(2){top:12px}
.about-theme p i:nth-of-type(3){top:20px}

.theme-fund{padding:25px 0;background:#f9e3d1 url(../../../../common/img/jkf/promo/soe-reform/fund.png) 50% 0 no-repeat;background-size:auto 29px}
.theme-fund strong{display:block;text-align:center;font-size:18px;font-weight:700}
.theme-fund .panel{width:300px;margin:15px auto 5px;border:2px solid #fc9a6d;border-radius:20px;color:#616364}
.theme-fund .panel>div{padding:10px}
.theme-fund .title{padding-bottom:0;font-size:18px}
.theme-fund li{float:left;width:50%;padding:0 15px 40px;list-style:none}
.theme-fund em{display:block;font-size:28px}
.theme-fund .btn{display:block;position:relative;margin:auto auto 10px;top:-50px;max-width:100px;border-radius:20px;background-color:#ff6803}
.theme-fund .disable{background-color:#ccc}
.theme-fund p{width:300px;line-height:18px;margin-top:-40px;color:#888}
.theme-fund sub{vertical-align:baseline;bottom:auto}