<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>天风小财迷111</title>
    <link type="text/css" href="../../common/ionic/css/ionic.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../common/css/jkf/common.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<ion-nav-bar class="bar-tf nav-title-slide-ios7" align-title="center">
</ion-nav-bar>
<div class="bar bar-loading notice ng-hide" ng-show="isOffline">网络未连接，请检查网络设置后下拉页面刷新</div>
<ion-nav-view></ion-nav-view>
<script src="../../lib/cordova/cordova.js"></script>
<script data-main="../js/main" src="../../common/ionic/js/require.min.js"></script>
</body>
</html>


