<ion-view hide-nav-bar="true">
      <ion-content>
          <!--<div style="width: 90%;height: 40%;margin:40% 5% 0 5%;border-radius: 8px;position: relative;z-index:1;">-->
              <!--<div style="width: 100%;height:20%;background:#FA3D37;border-radius: 8px 8px 0 0;font-size: 20px;color:#FCE9E5;text-align: center;padding-top: 3%;">天风证券</div>-->
              <!--<div style="width: 100%;height: 45%;background:#F6F6F6;padding: 5% 5% 3% 5%;">-->
                  <!--<div style="width: 100%;height: 45%;text-align: center;font-size: 16px;">为保障交易安全，请输入交易密码</div>-->
                  <!--<div style="width: 100%;height: 45%;">-->
                      <!--<input type="password" id="password" placeholder="请输入交易密码" style="color: #CACACA;font-size: 18px;width: 100%;border: 1px solid #DADADA;padding-left:5px;height: 40px;" />-->
                  <!--</div>-->
              <!--</div>-->
              <!--<div style="width: 100%;height: 25%;background: #F6F6F6;border-top: 1px solid #BCBCBC;border-radius: 0 0 8px 8px;">-->
                  <!--<div style="width: 50%;height: 100%;float: left;font-size: 20px;color: #444444;text-align: center; padding-top:4%;" ng-click="zzz()">取消</div>-->
                  <!--<div style="width: 49%;height: 100%;border-left: 1px solid #BCBCBC;float: left;font-size: 20px;color: #EC4636;text-align: center; padding-top:4%;" ng-click="login()">确认</div>-->
              <!--</div>-->
          <!--</div>-->


      </ion-content>
            <!--<div style="position: absolute;z-index: -1;top: 0;left: 0;width: 100%;height: 100%;background:#000000;opacity: 0.3;"></div>-->
</ion-view>
