<ion-view view-title="登录">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="#/us">更多</a>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- panel -->
        <div class="panel login">
            <div class="item">
                <i class="icon_member"></i>
                <input id="account_content" name="account_content" ng-model="login.account_content" type="tel"
                       digital-keyboard=false class="txt" placeholder="请输入客户号/手机号码" />
            </div>
            <div class="item">
                <i class="icon_pwd"></i>
                <input id="password" type="password" name="password" ng-model="login.password"
                       digital-keyboard="login.password" class="txt" maxlength="6" placeholder="请输入交易密码"/>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="login()">登录</a>
            <a ng-href="{{openUrl}}" class="btn_s1">极速开户</a>
        </div>
        <div class="credible">
            <p>天风证券官方理财平台</p>
            <p>中国证监会核准基金销售机构，资金受“中国证监会证券市场交易结算资金监控系统”监管</p>
        </div>
    </ion-content>

    <div class="service-tel">客服电话：400 - 800 - 5000</div>

</ion-view>