<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>担保购机---登录</title>	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="zero-m/css/common.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jkf/base.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jkf/util.js"></script>
</head>
<body>
<!-- header -->
<!-- content -->
<div class="content">
    <p class="logo"></p>
	<div class="panel">
		<div class="item">
			<span class="title">手机号码</span>
			<input type="tel" placeholder="请输入手机号码" value="" class="txt_m" name="mobile_tel" id="mobile_tel">
		</div>			
		<div class="item">
			<span class="title">密码</span>
			<input type="password" placeholder="请输入密码" value="" class="txt_m" name="password" id="password">
		</div>		
		<!--<div class="item pr">-->
			<!--<span class="title">验证码</span>-->
			<!--<input type="tel" placeholder="请输入验证码" value="" class="txt_m" >-->
			<!--<div class="scp"><img alt="" src="/WAserver/kaptcha.jpg?1410939127048" width="180" height="80"></div>-->
		<!--</div>			-->
	</div>
</div>
<div class="btnbox"><a class="btn" href="javascript:void(0);" id="next">登录</a></div>
</body>
<script type="text/javascript">
	var isAndroid = /android/i.test(navigator.userAgent.toLowerCase());
    if (isAndroid){
        var script = document.createElement('script');
        script.src = 'file:///android_asset/www/lib/cordova/cordova.js';
        script.async = "async";
        document.head.appendChild(script);
    } else {
        var IOS = /ipad|iphone|ipod/i.test(navigator.userAgent.toLowerCase());
        if (IOS){
            var script = document.createElement('script');
            script.src = '../lib/cordova/cordova.js';
            script.async = "async";
            document.head.appendChild(script);
        }
    }

    $(document).ready(function() {

        $("#next").click(function(){
            if(checkMobile() && checkPassword()) {
                TF.Loading.show("加载中...");
                login($("#mobile_tel").val().Trim(), $("#password").val().Trim(), loginResult);
            }
        });

        function loginResult(data) {
            TF.Loading.hide();
            if(data.error_no != 0) {  // -63 交易密码错误
                alertError("登录出错：" + data.error_info);
            } else {
                //alert(data.client_id+'data.client_iddata.client_iddata.client_id');
                saveUserInfo(data.client_id);
                window.location.href= "myOrder.html";
            }
        }
    });

    function checkPassword() {
        if(!document.getElementById || !document.createTextNode) return false;
        var utel= $("#password");
        var str = utel.val();
        if(!str || str==null || str.Trim() == ""){
            alertError("交易密码必填！");
            utel.focus();
            return false;
        }
        str = str.Trim();
        if(str.length < 6){
            alertError("交易密码长度最少6位！");
            utel.focus();
            return false;
        }
        return true;
    }


    function checkMobile(){
        if(!document.getElementById || !document.createTextNode) return false;
        var utel= $("#mobile_tel");
        var str = utel.val();
        var regPartton=/1[3-8]+\d{9}/;
        if(!str || str==null || str.Trim() == ""){
            alertError("手机号码必填！");
            utel.focus();
            return false;
        }
        if(!regPartton.test(str)){
            alertError("手机号码格式不正确！");
            utel.focus();
            return false;
        }
        return true;
    }
</script>
</html>
