<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>担保购机---我的订单</title>	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="zero-m/css/common.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jkf/base.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jkf/util.js"></script>
</head>
<body>
<!-- header -->
<header>
    <h1>我的订单</h1>
    <a href="javascript:void (0)" class="btnBack Jclose">返回</a>
</header>
<!-- content -->
<div class="content">
	<!-- panel -->
	<div class="panel income">
		<!--<dl>-->
			<!--<dt><i class="icon_calendar"></i><em id="ydate"> 月 日累计收益（元）</em></dt>-->
			<!--<dd id="ydate_money"></dd>-->
		<!--</dl>-->
		<!--<ul class="income-items clearfix">-->
			<!--&lt;!&ndash;<li id="income"><em><sub>元</sub></em>累计收益</li>&ndash;&gt;-->
			<!--<li id="share"><em><sub>元</sub></em>基金份额</li>-->
		<!--</ul>-->
        <!--<time class="item" id="date"></time>-->
	</div>
	<!-- panel -->
    <div class="panel_head">购机订单详情</div>
	<div class="panel">
		<div class="item">
			<span class="title">流水号</span>
			<span class="rtl" id="freezeNo"></span>
		</div>
        <div class="item">
            <span class="title">订单状态</span>
            <span class="rtl" id="status"></span>
        </div>
        <div class="item">
            <span class="title">客户号</span>
            <span class="rtl" id="clientId"></span>
        </div>
		<div class="item">
			<span class="title">姓名</span>
			<span class="rtl" id="username"></span>
		</div>
		<div class="item">
			<span class="title">手机号码</span>
			<span class="rtl" id="mobile"></span>
		</div>
        <div class="item" style="display: none">
            <span class="title">变更手机号码</span>
            <span class="rtl" id="modifyPhone"></span>
        </div>
        <div class="item">
            <span class="title">身份证号</span>
            <span class="rtl" id="idno"></span>
        </div>
        <div class="item">
			<span class="title">所选择机型</span>
			<span class="rtl" id="phoneName"></span>
		</div>
		<div class="item">
			<span class="title">优惠购机款</span>
			<span class="rtl" id="price"></span>
		</div>	
        <div class="item">
			<span class="title">冻结基金份额</span>
			<span class="rtl" id="freeze"></span>
		</div>	
        <div class="item">
			<span class="title">套餐月费</span>
			<span class="rtl" id="monthlyFee"></span>
		</div>
        <div class="item">
			<span class="title">合约期</span>
			<span class="rtl" id="deadline"></span>
		</div>
        <div class="item">
            <span class="title">订单日期</span>
            <span class="rtl" id="createTime"></span>
        </div>
    </div>
    <div class="little-tip">请您携带本人身份证件前往营业厅，凭此申购流水号领取您的手机。</div>
    <div class="little-tip">如有疑问，请致电中国联通客服服务热线：10010</div>
</div>
<script type="text/javascript">

    var isAndroid = /android/i.test(navigator.userAgent.toLowerCase());

    if (isAndroid){
        var script = document.createElement('script');
         script.src = 'file:///android_asset/www/lib/cordova/cordova.js';
        script.async = "async";
        document.head.appendChild(script);
    } else {
        var IOS = /ipad|iphone|ipod/i.test(navigator.userAgent.toLowerCase());
        if (IOS){
            var script = document.createElement('script');
            script.src = '../lib/cordova/cordova.js';
            script.async = "async";
            document.head.appendChild(script);
        }
    }

    $(".Jclose").click(function(){
        if(document.referrer && document.referrer.indexOf("wx") != -1) {
            window.location.href=document.referrer;
        } else {
            Messenger.send("close");
        }
    });

    var CLIENT_ID= $.cookie("client_id");
    if(CLIENT_ID && CLIENT_ID.Trim() != "") {
      //  alert('CLIENT_ID && CLIENT_ID.Trim() != 空');
        ifs("s/json/HS831003",{ client_id :CLIENT_ID }, function(clientinfo){ //未登录
                //    alert(CLIENT_ID);
                 //   alert(JSON.stringify(clientinfo)+'clientinfoclientinfo');
                    if(clientinfo.error_no == 0) { //已经登录
                        if( typeof getUserInfoSuccess === 'function' ) {
                            getUserInfoSuccess(clientinfo);
                        }
                    } else {
                        window.location.href= "login.html"; //跳转到登录
                    }
                }, function() {
                    alertError("查询用户信息失败");
                }
        );
    } else {
    //    alert('CLIENT_ID && CLIENT_ID.Trim== 空');
        window.location.href= "login.html"; //跳转到登录
    }


    var statusArray = {0:"解冻成功",1:"已冻结",2:"可解冻", 3: "已撤单", 4:"未支付"};
    function getUserInfoSuccess(clientinfo) {

                ifs("s/getOrderInfo", {client_id : CLIENT_ID}, function(data) {
                    if(data) {
                        if(data.error_no == 0) {
                            var order = data.order;
                            $("#clientId").html(order.customerId);
                            $("#idno").html(order.identifyNo);
                            $("#freezeNo").html(order.orderNo);
                            $("#username").html(order.username);
                            $("#status").html(statusArray[order.status]);
                            $("#mobile").html(order.phone);
                            $("#phoneName").html(data.hunmeOrderInfo.phoneName);
                            $("#price").html(((parseFloat(data.hunmeOrderInfo.price)-parseFloat(data.hunmeOrderInfo.freezePrice))/100).toFixed(2) + "元");
                            $("#freeze").html(order.amount + "份");
                            $("#monthlyFee").html(data.hunmeOrderInfo.packagePrice +"元/月");
                            $("#deadline").html(data.hunmeOrderInfo.contractTimeLimit +"月");
                            $("#createTime").html(order.createTime);
                            if(order.modifyPhone && order.modifyPhone.Trim() != "") {
                                $("#modifyPhone").parent().show();
                                $("#mobile").parent().hide();
                                $("#modifyPhone").html(order.modifyPhone);
                            }
                            $("#date").html('<i class="icon_date"></i>冻结时间：'+ order.createTime.split(" ")[0] +'至' + data.endDate.split(" ")[0] );

                            ifs("s/json/HS834018", {client_id : CLIENT_ID,fund_account : clientinfo.fund_account,
                                prod_code : order.fundCode, request_num : 1000} ,function(data){
                                if(data) {
                                    var _yestoday = new Date();
                                    _yestoday.setTime(new Date().getTime()-1000*60*60*24);
                                    $("#ydate").html((_yestoday.getMonth()+1) + "月" + _yestoday.getDate() +"日累计收益（元）");
                                    if(data.error_no == "0" && data.resultList && data.resultList.length > 0) {
                                        var info = data.resultList[0];
//                            var y_income = info.unpaid_income;
//                            if(!y_income || y_income == 0) {
//                                y_income = info.income_balance;
//                            }
                                        $("#ydate_money").html(info.income_balance);
//                            $("#income").html("<em>"+ info.income_balance +"<sub>元</sub></em>累计收益");
                                        $("#share").html("<em>"+ info.current_amount +"<sub>元</sub></em>基金份额");
                                    } else{
                                        $("#ydate_money").html("");
                                        $("#income").html("<em><sub>元</sub></em>累计收益");
                                        $("#share").html("<em><sub>元</sub></em>基金份额");
                                    }
                                }
                            })
                            //解冻
                            $("#delBtn").click(function() {
                                if(order.id) {
                                    ifs("s/order/disable", {client_id : CLIENT_ID,fund_account : clientinfo.fund_account,
                                        id: order.id}, function(data){
                                        if(data.error_no == 0) {
                                            alertError("解冻请求受理中");
                                        } else{
                                            alertError(data.error_info);
                                        }
                                    })
                                } else {
                                    alertError("获取订单号失败");
                                }
                            })
                            $("#btn").click(function() {
                                if(order.id) {
                                    ifs("s/json/HS834007", {client_id: CLIENT_ID,  prod_code : order.fundCode , fund_account: FUND_ACCOUNT},
                                            function (data) {
                                                if (data.error_no != 0 || data.resultList.length == 0) {
                                                    alertError("查询基金信息出错：" + data.error_info);
                                                } else {
                                                    var prodta_no = data.resultList[0].prodta_no;//TA
                                                    ifs("s/order/delete", {client_id : CLIENT_ID,fund_account : clientinfo.fund_account,
                                                        prod_code : order.fundCode , prodta_no:prodta_no,
                                                        id: order.id}, function(data){
                                                        if(data.error_no == 0) {
                                                            alertError("撤单请求受理中");
                                                        } else{
                                                            alertError(data.error_info);
                                                        }
                                                    })
                                                }
                                            });
                                } else {
                                    alertError("获取订单号失败");
                                }
                            })

                        }else{
                            alertError(data.error_info);
                        }
                    }
                });
    }

</script>
</body>
</html>
