<ion-view view-title="体验问卷" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <form ng-show="param.show_question">
            <div class="tips">尊敬的{{user.client_name}}先生/小姐，感谢您参与“理财增值100”活动，请完成以下问卷后提交</div>
            <div ng-repeat="item in param.questions" class="question">
                <div class="panel_head">{{$index+1}}、{{item.question_title}}</div>
                <ion-radio ng-if="item.question_kind == 0" ng-repeat="answer in item.answer_content" name="{{item.question_no}}"
                           ng-model="item.paper_answer" value="{{answer.key}}">{{answer.value}}</ion-radio>
                <ion-checkbox ng-if="item.question_kind == 1" ng-repeat="answer in item.answer_content"
                              ng-model="answer.checked" ng-checked="answer.checked">{{answer.value}}</ion-checkbox>
                <div class="item" ng-if="item.question_kind == 2" style="padding:0 15px">
                    <input type="tel" class="txt_m" ng-model="item.paper_answer" maxlength="11" />
                </div>

            </div>
            <br/>
            <!-- button -->
            <div class="btnbox">
                <a class="btn" ng-click="submitClick()">提交</a>
            </div>
        </form>

        <div ng-show="!param.show_question">
            <div class="panel confirm success">
                <dl>
                    <dt>您已成功提交问卷！</dt>
                    <dd>感谢您的参与！我们工作人员将于15个工作日内联系您并将红包发送给您。<br />天风证券真诚感谢您的参与！</dd>
                </dl>
            </div>
            <!-- button -->
            <div class="btnbox">
                <a href="#/tab/account-orders" class="btn">查看我的交易记录</a>
                <a href="#/tab/index" class="btn_s1">返回首页</a>
            </div>
        </div>
    </ion-content>
</ion-view>