<ion-view view-title="数字证书安装" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- step -->
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li class="lit">身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:50%"></i></p>
        </div>
        <!-- step1 -->
        <div ng-show="param.step1">
            <div class="panel_head tp">为保证您的账户安全，为您签发个人数字证书</div>
            <article class="panel agreement">
                <div class="title">{{param.econtract_name}}</div>
                <ion-scroll zooming="true" direction="y" class="details">
                    <div ng-bind-html="param.econtract_content"></div>
                </ion-scroll>
            </article>
            <!-- button -->
            <div class="btnbox">
                <a class="btn" ng-click="agree()">我已阅读并同意签署</a>
            </div>
        </div>
        <!-- step2 -->
        <div ng-show="param.step2">
            <!-- tips -->
            <div class="tips">正在安装数字证书，请勿退出应用</div>
            <!-- panel -->
            <div class="panel">
                <img src="../../common/img/jkf/kh/install-loading.gif" alt="loading" class="loading" />
            </div>
        </div>
        <!-- step3 -->
        <div ng-show="param.step3">
            <!-- confirm -->
            <div class="panel confirm success">
                <dl>
                    <dt>证书安装成功</dt>
                    <dd>数字证书安装成功，请点击“下一步”进行风险测评。</dd>
                </dl>
            </div>
            <!-- button -->
            <div class="btnbox" id="openRisk">
                <a href="#/open-riskAssess" class="btn">下一步</a>
            </div>
        </div>
    </ion-content>
</ion-view>
