<ion-view view-title="开户结果" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- confirm -->
        <div class="panel confirm success" ng-if="param.open_status == 1">
            <dl>
                <dt>恭喜！自助开户已完成</dt>
                <dd>您的个人客户号为：<em>{{user.client_id}}</em> 请妥善保管。</dd>
            </dl>
        </div>
        <div ng-if="param.open_status != 1">
            <div class="panel confirm success">
                <dl>
                    <dt>恭喜！自助开户申请已完成</dt>
                    <dd>您的个人客户号为：<em>{{user.client_id}}</em> 请妥善保管。</dd>
                </dl>
            </div>
            <div class="panel confirm-detail">
                我们会在<em>1个交易日</em>内完成您的资料审核，并在审核完成后通知您结果。成功后，您就可以购买基金和其他理财产品了。
            </div>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item group"><a href="#/tab/index"><i class="icon_goHome"></i>返回首页</a></div>
        </div>
        <div ng-repeat="ad in param.ads" ng-bind-html="ad.adContent">
        </div>
    </ion-content>
</ion-view>
