<ion-view view-title="详细信息填写" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- step -->
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li>身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:33%"></i></p>
        </div>
        <!-- tips -->
        <div class="tips">请核对并完善以下信息，确保与您身份证上的信息保持一致。</div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <span class="title">姓名</span>
                <input type="text" class="txt_m" ng-model="param.client_name" maxlength="8" placeholder="请输入姓名"/>
            </div>
            <div class="item">
                <span class="title">身份证号</span>
                <input type="text" class="txt_m" ng-model="param.id_no" ng-readonly=true  maxlength="18" placeholder="请输入身份证号"/>
                <!--<input type="text" class="txt_m" ng-model="param.id_no" maxlength="18" placeholder="请输入身份证号"/>-->
                <a ng-click="showIdNoInfo()" class="icon_i"></a>
            </div>
            <div class="item pr">
                <span class="title">身份证地址</span>
                <input type="text" class="txt_m" ng-model="param.id_address" ng-readonly=true placeholder="请输入身份证地址">
                <a ng-click="goChangeAddress()" class="icon_i"></a>
            </div>
            <div class="item">
                <span class="title">身份证有效期</span>
                <input type="date" class="txt_m" placeholder="请选择起始日期" ng-model="param.id_begindate">
            </div>
            <div class="item" style="height:50px;overflow:hidden">
                <span class="title">&nbsp;</span>
                <input type="date" class="txt_m" placeholder="请选择截止日期" ng-model="param.id_enddate"
                        ng-show="!param.isLongTerm" />
                <input type="text" class="txt_m ng-hide" value="长期有效" readonly="readonly"
                        ng-show="param.isLongTerm" />
                <span class="{{param.isLongTerm? 'switchOn' : 'switchOff'}}" id="jLongEffective"
                      ng-click="param.isLongTerm = !param.isLongTerm"><i></i></span>
            </div>
            <div class="item">
                <span class="title">签发机关</span>
                <input type="text" class="txt_m" placeholder="请输入签发机关" ng-model="param.issued_depart" maxlength="100">
            </div>
        </div>
        <div class="panel">
            <div class="item">
                <span class="title">职业</span>
                <span class="sel_m">
                    <select ng-model="param.profession_code" ng-options="code.val as code.text for code in param.profession_ads">
                        <option value="" disabled>请选择职业</option>
                    </select>
                </span>
            </div>
            <div class="item">
                <span class="title">学历</span>
                <span class="sel_m">
                    <select ng-model="param.degree_code" ng-options="code.val as code.text for code in param.degree_ads">
                        <option value="" disabled>请选择学历</option>
                    </select>
                </span>
            </div>
            <div class="item">
                <span class="title">推荐人手机号</span>
                <input type="tel" class="txt_m" ng-model="param.recommend_no" maxlength="13" placeholder="可不填"/>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="register()">下一步</a>
        </div>
    </ion-content>
</ion-view>

