<ion-view view-title="回访问卷评测" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- tips -->
        <div class="tips">亲，请填写以下的回访问卷后完成申请</div>
        <!-- questions -->
        <div class="panel questionnaire" ng-repeat="item in param.questions">
            <h2>{{$index+1}}、{{item.question_content}}</h2>

            <ion-radio ng-repeat="answer in item.answer_content" name="{{item.question_no}}"
                       ng-model="item.paper_answer" value="{{answer.key}}"
                       ng-click="radioClick(item.question_no,answer.key,item.default_answer)" >{{answer.value}}</ion-radio>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a ng-click="submitPaper()" class="btn">提交</a>
        </div>
    </ion-content>
</ion-view>

