<ion-view view-title="风险评测" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="step">
            <ol class="clearfix">
                <li class="lit">身份验证<em>1</em></li>
                <li class="lit">安装证书<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:62.5%"></i></p>
        </div>
        <!-- tips -->
        <div ng-show="param.risk_step == 1">
            <div class="tips">
                为了便于了解您可承受的风险程度，评估您对金融工具及投资目标相关风险的态度，请您在以下问题最合适的答案上打钩。<br>
                我们将根据您的答题结果进行评分，并鉴定您对投资风险的适应度，借此协助您选择合适的金融产品或金融服务类别。您需认知、了解并同意，
                如您提供不准确或不完整资料，则可能对您风险承受能力评估造成影响，我公司不承担任何责任。我公司承诺对您的资料保密，感谢您对天风证券的信任和支持！<br>
            </div>
            <p>&nbsp;</p>
            <div class="btnbox">
                <a ng-click="expandClick()" class="btn">下一步</a>
            </div>
        </div>
        <!-- risk questions -->
        <form ng-show="param.risk_step == 2">
            <!-- tips -->
            <div class="tips">为便于您了解自身的风险承受能力，选择合适的投资产品和服务，请如实填写以下测评问卷：</div>
            <!-- questions -->
            <div ng-repeat="item in param.questions" class="question">
                <div class="panel_head">{{$index+1}}、{{item.question_content}}</div>
                <ion-radio ng-if="item.question_kind == 0" ng-repeat="answer in item.answer_content" name="{{item.question_no}}"
                           ng-model="item.paper_answer" value="{{answer.key}}">{{answer.value}}</ion-radio>
                <ion-checkbox ng-if="item.question_kind == 1" ng-repeat="answer in item.answer_content"
                              ng-model="answer.checked" ng-checked="answer.checked">{{answer.value}}</ion-checkbox>
            </div>
            <ion-checkbox class="agree" ng-model="param.risk_warn">本人确认已理解上述风险测评内容，愿意承担由此带来的风险。</ion-checkbox>
            <!-- button -->
            <div class="btnbox">
                <a ng-click="submitClick()" class="btn">提交</a>
            </div>
            <div class="little-tip">
                特别声明：<br>
                　　风险承受能力评估是本公司向客户履行适当性职责的一个环节，其目的是使本公司所提供的金融产品或金融服务与您的风险承受能力等级相匹配。<br>
                　　本公司特别提醒您：本公司向客户履行风险承受能力评估等适当性职责，并不能取代您自己的投资判断，也不会降低金融产品或金融服务的固有风险。同时，与金融产品或金融服务相关的投资风险、履约责任以及费用等将由您自行承担。<br>
                　　本公司提示您：本公司根据您提供的信息对您进行风险承受能力评估，开展适当性工作。您应当如实提供相关信息及证明材料，并对所提供的信息和证明材料的真实性、准确性、完整性负责。<br>
                　　风险承受能力评估是本公司向客户履行适当性职责的一个环节，其目的是使本公司所提供的金融产品或金融服务与您的风险承受能力等级相匹配。<br>
            </div>
        </form>
        <!-- risk result -->
        <div ng-show="param.risk_step == 3">
            <div class="panel risk-assessment-results tp">
                <table>
                    <tr>
                        <td>您的风险测评结果为</td>
                        <td><em class="risk-assessment-type">{{user.risk_level_name}}</em><i class="icon_i" ng-click="showLevelDetail()"></i></td>
                        <td><a ng-click="param.risk_step=1;" class="btn">重新评测</a></td>
                    </tr>
                </table>
            </div>
            <!-- button -->
            <div class="btnbox">
                <a href="#/open-setPwd" class="btn">确定</a>
            </div>
        </div>				
    </ion-content>
</ion-view>