<ion-view view-title="上传影像" cache-view="false">
    <ion-nav-buttons>
        <exit-button></exit-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- step -->
        <div class="step">
            <ol class="clearfix">
                <li class="lit">基本信息<em>1</em></li>
                <li>身份验证<em>2</em></li>
                <li>完成申请<em>√</em></li>
            </ol>
            <p><i style="width:33%"></i></p>
        </div>
        <!-- tips -->
        <div class="tips">请上传您的身份证照片，作为开户备案（仅作为备案使用，不对外公开）。<br>
        请确保身份证的四个角完整显示在画面中，且光线充足，身份证上人像和文字清晰可辨。</div>
        <!-- upload select -->
        <div class="upload-select" ng-click="uploadID()">
            <div class="positive" id="frontBtn">
                <dl ng-show="!param.front_img" title="上传身份证正面">
                    <dt>点击上传身份证</dt>
                    <dd>正  面</dd>
                </dl>
                <img ng-show="param.front_img" ng-src="{{param.front_img}}"/>
            </div>
            <div class="negative" id="reverseBtn">
                <dl ng-show="!param.reverse_img" title="上传身份证反面">
                    <dt>点击上传身份证</dt>
                    <dd>反  面</dd>
                </dl>
                <img ng-show="param.reverse_img" ng-src="{{param.reverse_img}}"/>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="nextClick()">下一步</a>
        </div>
        <p>&nbsp;</p>
    </ion-content>
</ion-view>