<ion-view view-title="修改密码">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div ng-show="param.modify_pwd">
            <div class="tab clearfix" ng-show="param.modify_tab">
                <ul>
                    <li ng-click="typeCLick()" style="width:50%" ng-class="param.pwd_type == 2?'current':''"><em>交易密码</em></li>
                    <li ng-click="typeCLick()" style="width:50%" ng-class="param.pwd_type == 1?'current':''"><em>资金密码</em></li>
                </ul>
            </div>
            <!-- panel -->
            <div class="panel tp">
                <div class="item">
                    <span class="title">原密码</span>
                    <input type="password" class="txt_m" ng-model="param.old_pwd" placeholder="请输入6位数字原密码" maxlength="6"
                             digital-keyboard="param.old_pwd"/>
                </div>
                <div class="item">
                    <span class="title">新密码</span>
                    <input type="password" class="txt_m" ng-model="param.new_pwd" placeholder="请输入新6位数字密码" maxlength="6"
                           digital-keyboard="param.new_pwd"/>
                </div>
                <div class="item">
                    <span class="title">确认密码</span>
                    <input type="password" class="txt_m" ng-model="param.confirm_pwd" placeholder="请再次输入新6位数字密码" maxlength="6"
                           digital-keyboard="param.confirm_pwd"/>
                </div>
            </div>
            <!-- button -->
            <div class="btnbox">
                <a ng-click="modifyClick()" class="btn">提交</a>
            </div>
        </div>
        <!-- confirm -->
        <div class="panel confirm success" ng-show="!param.modify_pwd">
            <dl>
                <dt>修改成功！</dt>
                <dd>{{param.modify_result}}</dd>
            </dl>
        </div>
        <!-- button -->
        <div class="btnbox" ng-show="!param.modify_pwd">
            <a ng-click="backClick()" class="btn">我知道了</a>
        </div>
    </ion-content>
</ion-view>
