body {
    background-color: #fff
}

.top {
    background: #D4332B url(../../../../common/img/jkf/promo/weixin/fans_header.png) 50% 0 no-repeat;
    background-size: auto 165px
}

h2 {
    padding: 10px 15px;
    color: #fdf5ac
}

.top em {
    color: #fff
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%
}

dl {
    padding: 10px;
    margin: 15px;
    border: 1px solid #e5e5e5;
    font-size: 12px;
    background: #eee
}

dl ol {
    margin-left: 15px
}

.copyright {
    text-align: center;
    font-size: 10px
}

.footer {
    padding: 10px 15px;
    margin-top: 20px;
    background: #d4332b;
    color: #fff
}

.footer h3 {
    font-weight: 700
}
