<ion-view >
    <ion-nav-title>{{fund.prodName | defString }}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="cf" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div class="tfzq">
            <strong>{{fund.prodName | defString }}</strong>
            <p>保本型收益凭证</p>
            <em>{{fund.expYearYield | defNumber:1}}%</em><i>约定<br />年化收益</i>
            <h2><span>{{fund.prodDuration | defNumber:null}}<sub>天期</sub></span>
                <span ng-bind-html="fund.prodMinSubscribe"></span></h2>
        </div>
        <div class="tip">市场有风险，投资需谨慎</div>
        <time>抢购期：{{fund.sell_time_show | defString}}</time>
        <!-- features -->
        <div class="features clearfix">
            <strong class="tac">天风证券收益凭证产品特点</strong>
            <dl>
                <dt><i></i>低风险</dt>
                <dd>券商发行，信誉保障，到期本金一次付清</dd>
            </dl>
            <dl>
                <dt><i class="f1"></i>高收益</dt>
                <dd>同期银行活期收益的17倍以上</dd>
            </dl>
            <dl>
                <dt><i class="f2"></i>手续费</dt>
                <dd>申购、赎回时手续费均为零</dd>
            </dl>
            <dl>
                <dt><i class="f3"></i>多期限</dt>
                <dd>投资期限多样化，满足不同投资者需求</dd>
            </dl>
        </div>
        <!-- faq -->
        <div class="faq">
            <strong>FAQ</strong>
            <ul>
                <li>
                    <h2><i>Q</i>收益凭证是什么？</h2>
                    <p><i>A</i>证券公司依法发行的借债产品。购买收益凭证产品，就可以成为证券公司的债主啦。</p>
                </li>
                <li>
                    <h2><i>Q</i>此次产品是谁发行的？</h2>
                    <p><i>A</i>此次产品由注册资本46.62亿的天风证券发行，天风证券总部位于武汉，是全国性综合类券商，连续三年被评为“最具成长性券商”。</p>
                </li>
                <li>
                    <h2><i>Q</i>天利收益凭证产品系列的特点？</h2>
                    <p><i>A</i>各期的期限不同，约定收益不同，但都保本。</p>
                </li>
            </ul>
        </div>
    </ion-content>
    <ion-footer-bar class="footer">
        <span class="btn disable" ng-if="!param.sellStatus">已售罄</span>
        <a access-record key="otc_msg" class="btn" ng-if="param.sellStatus" ng-href="#/tab/product-item-otc/{{fund.contentId}}">立即认购</a>
    </ion-footer-bar>
</ion-view>