<ion-view view-title="历史推荐">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>
        <!-- panel -->
        <div class="panel promo">
            <div ng-repeat="item in subjectData" ng-bind-html="item.adContent">
            </div>
        </div>

    </ion-content>
</ion-view>