<ion-view view-title="您体验我送礼！">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="content cf" ng-class="{'has-loading': isOffline}">
        <div class="ue clearfix">
            <h2>活动期间，凡参与天风小财迷APP体验并填写问卷的小伙伴，均可获得<b>20元</b>话费，人人有奖哦！</h2>
        </div>
        <div class="flow">
            <p>现在购买小财迷任意一款产品单笔满100元，并填写问卷即可得20元话费。</p>
        </div>
        <div class="tips">
            <h3>完成问卷后，我们会在20个工作日内将20元话费打到您的开户手机上</h3>
            <p>*活动解释权由天风证券股份有限公司网络金融事业部所有<br />客服电话：400-800-5000</p>
        </div>
    </ion-content>
    <ion-footer-bar align-title="right" class="bar-stable" >
        <a ng-click="next()" class="btn">{{user ? "去挑选产品" : "参与活动  立即开户"}}</a>
    </ion-footer-bar>
</ion-view>