<ion-view>
    <ion-nav-title>{{channel.channel_name}}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <channel-img></channel-img>
        <div class="tips" ng-show="channel.description" ng-bind-html="channel.description"></div>
        <!-- long -->
        <div class="term">
            <div class="panel" ng-repeat="fund in items | orderBy : 'rrInSixMonth' : true">
                <a ng-href="#/tab/product-item-QDII/{{fund.contentId}}">
                    <h2 class="item">{{fund.contentName}}</h2>
                    <div class="item">
                        <p ng-if="sub = 1"><em ng-class="{inc_ : fund.rrInThreeMonth < 0}">{{fund.rrInThreeMonth | defNumber :2}}<sub>%</sub></em>近三个月涨幅</p>
                        <p ng-if="sub != 1"><em ng-class="{inc_ : fund.rrInSixMonth < 0}">{{fund.rrInSixMonth | defNumber :2}}<sub>%</sub></em>近半年涨幅</p>
                        <p><em>{{fund.prodNav | defNumber : 4}}<sub>元</sub></em>单位净值</p>
                        <p><em ng-bind-html="fund.prodMinSubscribe"></em>起购金额</p>
                    </div>
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>