<ion-view view-title="理财增值100" cache-view="false">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <img src="../img/promo/ue-reward/header.png" alt="体验理财人人有奖" class="banner">
        <!-- about -->
        <div class="about">
            <em>活动时间</em>
            <p>{{param.beginDate | date:'yyyy年MM月dd日'}}-{{param.endDate | date:'yyyy年MM月dd日'}}<br><br></p>
            <em>参与方式</em>
        </div>
        <div class="steps">
            <!-- steps 1 -->
            <div class="steps-hd">
                <i>1</i><em>购买</em>下列产品中的<em>任意一款产品</em>。
                <span>参与活动的产品均由专业团队精选,收益好且有安全保障！</span>
            </div>
            <div class="steps-bd">
                <a class="product-item" access-record key="otc_market" ng-href="#/promo-otc/{{param.theme_id}}">
                    <div>
                        <img src="../img/promo/ue-reward/ic_t1.png">
                        <p>保本保息 安全无忧</p>
                        <dl>
                            <dt>天利1601</dt>
                            <dd><span>约定年化收益</span><em>4.7%</em><sub>+100元微信红包</sub></dd>
                        </dl>
                    </div>
                    <span class="btn">立即选购</span>
                </a>
                <a class="product-item" access-record key="bank_market" ng-href="#/promo-theme-bankTheme/{{param.theme_id}}">
                    <div>
                        <img src="../img/promo/ue-reward/ic_t0.png">
                        <p>兴业银行发行9年明星理财产品</p>
                        <dl>
                            <dt>天天万利宝A~E</dt>
                            <dd><span>预期年化收益</span><em>4.1%~4.5%</em><sub>+100元微信红包</sub></dd>
                        </dl>
                    </div>
                    <span class="btn">立即选购</span>
                </a>
            </div>

            <!-- steps 2 -->
            <img src="../img/promo/ue-reward/special-steps.png" class="special-top">
            <div class="steps-hd special">
                <i class="two">2</i><em>完成</em>随后弹出的<em>调查问卷</em>。
                <span>提交购买订单后会提醒您参与填写问卷。记得一定要填写哦。</span>
            </div>
            <div class="steps-bd special">
                <img src="../img/promo/ue-reward/steps-2.png">
            </div>
            <img src="../img/promo/ue-reward/special-steps.png" class="special-bottom">

            <!-- steps done -->
            <div class="steps-hd">
                <i class="done">done</i><em>等待</em>工作人员与您<em>取得联系</em>。
                <span>提交问卷后我们将于15个工作日内联系您并发送微信红包</span>
            </div>
            <div class="steps-bd">
                <img src="../img/promo/ue-reward/steps-done.png" height="116">
            </div>
        </div>
        <!-- about -->
        <div class="about">
            <em>温馨提示</em>
            <p>活动期间每账户最多可获得1个红包。<br>本活动所有收益率系指年化收益率。<br>历史收益不是对预期收益的保证和承诺。</p>
        </div>
        <!-- foot -->
        <div class="foot">
            市场有风险，投资需谨慎<br>活动解释权由天风证券股份有限公司网络金融事业部所有<br>客服电话：400-800-5000
        </div>
    </ion-content>
</ion-view>