<ion-view view-title="体验调查问卷">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="tips" ng-show="!wx.isSuccess">尊敬的天风证券客户，非常感谢您参与体验回答问卷活动，请完成以下问卷后提交：</div>
        <form id="riskTestForm" ng-show="!wx.isSuccess">
            <div class="risk-assessment" >
                <div class="question">
                    <div class="panel_head">1、请问您对APP的体验是否满意？</div>
                    <ul class="panel">
                        <li class="item"><input type="radio" name="1" value="1" ng-model="wx.q1" />是</li>
                        <li class="item"><input type="radio" name="1" value="2" ng-model="wx.q1"/>否</li>
                    </ul>
                </div>
                <div class="question">
                    <div class="panel_head">2、您有投资经验吗？</div>
                    <ul class="panel">
                        <li class="item"><input type="radio" name="2" value="1" ng-model="wx.q2"/>完全没有</li>
                        <li class="item"><input type="radio" name="2" value="2" ng-model="wx.q2"/>有2年以下经验</li>
                        <li class="item"><input type="radio" name="2" value="3" ng-model="wx.q2"/>2年以上经验</li>
                    </ul>
                </div>
                <div class="question">
                    <div class="panel_head">3、开户人信息（必填）</div>
                    <div class="panel">
                        <div class="item">
                            <span class="title">客户姓名</span>
                            <input type="text" class="txt_m" name="client_name" ng-model="wx.client_name" maxlength="10" />
                        </div>
                        <div class="item">
                            <span class="title">客户号</span>
                            <input type="text" class="txt_m" name="client_id" ng-model="wx.client_id" maxlength="10" />
                        </div>
                        <div class="item">
                            <span class="title">开户手机号</span>
                            <input type="text" class="txt_m" name="client_mobile" ng-model="wx.client_mobile" maxlength="11"/>
                        </div>
                    </div>
                </div>
                <div class="question">
                    <div class="panel_head">4、推荐人信息（必填）</div>
                    <div class="panel">
                        <div class="item">
                            <span class="title">推荐人姓名</span>
                            <input type="text" class="txt_m" name="recommend_name" ng-model="wx.recommend_name" maxlength="10" />
                        </div>
                        <div class="item">
                            <span class="title">推荐人客户号</span>
                            <input type="text" class="txt_m" name="recommend_id" ng-model="wx.recommend_id" maxlength="10" />
                        </div>
                        <div class="item">
                            <span class="title">推荐人手机号</span>
                            <input type="text" class="txt_m" name="recommend_mobile" ng-model="wx.recommend_mobile" maxlength="11"/>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- button -->
        <div class="btnbox" id="sub" ng-show="!wx.isSuccess" >
            <a ng-click="submitPaper()" class="btn">提交</a>
        </div>

        <div class="panel confirm success" ng-show="wx.isSuccess">
            <dl>
                <dt>您已成功提交问卷！</dt>
                <dd>我们审核后会在20个工作日内将20元话费奖励充值到您填写的开户手机和推荐人手机。
                    <br />天风证券真诚感谢您的参与！</dd>
            </dl>
        </div>

        <div class="service-tel" ng-show="wx.isSuccess">客服电话：400 - 800 - 5000</div>
    </ion-content>
</ion-view>

