<ion-view view-title="了解小财迷">
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="about" ng-class="{'has-loading': isOffline}">
		
			<div class="panel_head tp">“天风小财迷”是天风证券移动端的官方理财平台，致力于为不同理财人群提供更简单更优选的理财方式。</div>
			<div class="panel">
				<dl class="clearfix">
					<dt><img src="../../common/img/TF-SECURITIES.png"></dt>
					<dd>
						<em>全国性全牌照证券公司出品</em>
						<p>资金、交易安全有保障</p>					
					</dd>
				</dl>
			</div>
			<div class="panel transparent">
				<dl class="clearfix">
					<dt><img src="../../common/img/CSRC.png"></dt>
					<dd>
						<em>中国证监会核准基金销售机构</em>
						<p>资金受“中国证监会证券市场交易结算资金监控系统”监督</p>					
					</dd>
				</dl>
			</div>
			<div class="panel">
				<dl class="clearfix">
					<dt><img src="../../common/img/CSDC.png"></dt>
					<dd>
						<em>交易由中国证券登记结算有限公司统一结算</em>
					</dd>
				</dl>
			</div>
			
		</ion-content>
</ion-view>
