<ion-view view-title="联系我们">
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
		
			<!-- panel -->
			<div class="panel display tp">	
				<div class="item">
					<span class="title">微信公众号</span>
					<span class="txt_m tar">天风证券小财迷</span>
				</div>
			</div>			
			<div class="panel display">	
				<div class="item">
					<span class="title">联系地址</span>
					<span class="txt_m word-wrap tar">湖北省武汉市武昌区中南路99号保利广场A座37楼</span>
				</div>
			</div>			
			<div class="panel display">	
				<div class="item">
					<span class="title">客服热线</span>
					<span class="txt_m tar"><a href="tel:4008005000" class="clr1">400-800-5000</a></span>
				</div>
			</div>
			
		</ion-content>
</ion-view>
