<ion-view view-title="意见反馈">
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
			<!-- panel -->
			<div class="panel feedback tp">			
				<div class="item">
					<textarea placeholder="感谢您的支持，我们期待您的宝贵意见" ng-model="feedback.content" maxlength="150"></textarea>
				</div>				
			</div>
			<div class="little-tip tar">限150字</div>
			<!-- panel -->
			<div class="panel">		
				<div class="item">
					<input type="tel" class="txt" placeholder="您的联系电话（可不填）"  ng-model="feedback.mobile_tel" maxlength="11"/>
				</div>			
			</div>
			<!-- button -->
			<div class="btnbox">
				<a ng-click="add()" class="btn" ng-class="{'disable' : feedback.disable}">发  送</a>
			</div>
		</ion-content>
</ion-view>
