<ion-view view-title="更多">
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
			<div class="version">
				<img src="../../common/img/logo.png">
				<em>天风小财迷 V{{version}}</em>
			</div>
			<a href="#help" class="panel group"><i class="icon_help-center"></i>帮助中心</a>
			<a href="#us-feedback" class="panel group"><i class="icon_feedback"></i>意见反馈</a>
			<a href="#us-contact" class="panel group"><i class="icon_contact"></i>联系我们</a>
			<a href="#us-about" class="panel group"><i class="icon_about"></i>了解小财迷</a>
			
		</ion-content>
</ion-view>
