<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>新增银行卡</title>
                <link rel="stylesheet" href="../css/universal-mobile.css"/>
    </head>
    
    <!------------------------------------- body部分 ---------------------------------------->
    <body class="shumi-m-body">
        <!--head start-->
        <header class="shumi-m-head">
            <h2 class="t">新增银行卡</h2>
            <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
            <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
        </header>
        <!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
        <div class="space6"></div>
        <section class="shumi-m-main">
            <div class="space10"></div>
            <article class="shumi-list-box">
                <div class="shumi-list-ceng shumi-list-multi sp-box-width-t">
                    <span class="text-t gray3">支付银行</span>
                    <select id="bankSelect" class="select-val select-weilei-val gray3">
                        <option value="default">请选择银行</option>
                    </select>
                    
                    <div id="bankNameDisplay" class="select-weilei-text gray3">请选择银行</div>
                    <div class="list-down-icon"></div>
                </div>
            </article>
            <div class="space10"></div>
            <article class="shumi-list-box">
                <div class="shumi-list-ceng shumi-list-multi box-list-width-t"><span class="text-t gray3">银行卡号</span>
                    <input id="bankCardNo" class="input-val gray3" type="tel" value="" placeholder="输入银行卡号" style="color: #333;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="20">
                        </div>
            </article>
            <div id="detailBankInfoArticle">
            <div class="space10"></div>
            <div class="smltitle">银行卡归属地</div>
            <article class="shumi-list-box">
                <div class="select-single-left">
                    <select id="provinceSelect" class="select-multi-value select-single-value">
                        <option value="default">请选择省份</option>
                    </select>
                    <img class="select-down" src="../css/images/selectdown-bg.png">
                        </div>
                <div class="select-single-right">
                    <select id="citySelect" class="select-multi-value select-single-value">
                        <option value="default">请选择城市</option>
                    </select>
                    <img class="select-down" src="../css/images/selectdown-bg.png">
                        </div>
            </article>
            <div id="bankBranchNameArticle">
                <div class="space10"></div>
                <div class="smltitle1">以下支行信息请认真填写，如有错误将影响资金赎回到账时间。</div>
                <div class="space10"></div>
                <article class="shumi-list-box">
                    <div class="shumi-list-ceng box-list-width-ts sp-ceng">
                        <select id="bankBranchSelect" class="select-val select-weilei-val gray3">
                            <option value="default">请选择正确的支行</option>
                        </select>
                        
                        <div id="bankBranchNameDisplay" class="sp-weilei gray3">请选择正确的支行</div>
                        <div class="list-down-icon"></div>
                    </div>
                </article>
            </div>
            </div>
            <div id="bankMobileArticle" style="display: none;">
                <div class="space6"></div>
                <article class="shumi-list-box">
                    <div class="shumi-list-ceng shumi-list-multi box-list-width-t"><span class="text-t gray3">预留手机</span>
                        <input id="bankMobile" class="input-val gray3" type="text" value="" placeholder="输入银行卡预留手机号"
                               onfocus="this.type='tel';" onblur="this.type='text';" style="color: #333;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="11">
                    </div>
                </article>
            </div>
            <div class="space10"></div>
        </section>
        <!-- footer部分start -->
        <footer class="shumi-m-foot">
            <div id="nextButton" class="shumi-btn-able">
                <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
            </div>
        </footer>
        <!-- footer部分end -->
        <script type="text/javascript" src="../js/zepto.js"></script>
        <script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
        <script type="text/javascript" src="../js/shumi_dataMode.js"></script>
        <script type="text/javascript" src="../config/third-party-config.txt"></script>
        <script type="text/javascript">
            //Global vars
            var provinceList = [], cityList = [], bankList = [], bankBranchList = [], preBankCard = {};
            //var selectedProvince = {}, selectedCity = {}, selectedBank = {}, selectedBankBranch = {};
            var getBankListFinished = true,getProvinceListFinished = true,getCityListFinished = true,getBankBranchListFinished = true;

            //Default
            function setNecessaryData(data) {
            shumi_sdk_resumeButton($("#nextButton"));
            initPageEvents();
            initPageData(shumi_sdk_androidToObject(data));
            updateInterface();
            }
        //Event
        function initPageEvents() {
            shumi_sdk_bindingBackAndQuitInteraction();
            selectBankEvent();
            selectProvinceEvent();
            selectCityEvent();
            selectBankBranchEvent();
            nextStepEvent();
        }
        //Event - next event
        function nextStepEvent() {
            $("#nextButton").off().on("click",function(){
                                   shumi_sdk_disableButton($(this));
                                   if (formValidate()) {
                                   window.scrollTo(0, 0);
                                   checkBankCardHandle();
                                   } else {
                                   shumi_sdk_resumeButton($(this));
                                   }
                                   });
        }
        //Event - select bank event
        function selectBankEvent() {
            $("#bankSelect").off().on("change",function(){
                                    bankBranchList = [];
                                    
                                    preBankCard.bankMobile = "";
                                    preBankCard.bankCardNo = "";
                                    preBankCard.bankName = "";
                                    preBankCard.bankSerial = "";
                                    preBankCard.capitalMode = "";
                                    preBankCard.bindWay = "";
                                    preBankCard.discountRate = "";
                                    preBankCard.contentDescribe = "";
                                    preBankCard.belongProvince = {};
                                    preBankCard.belongCity = {};
                                    preBankCard.belongSubbranch = {};
                                    
                                    //selectedBankBranch = null;
                                    var index = $(this).get(0).selectedIndex;
                                    
                                    if(index != 0){
                                    var selectedRef = bankList[index - 1];
                                    preBankCard.bankName = selectedRef.bankName;
                                    preBankCard.bankSerial = selectedRef.bankSerial;
                                    preBankCard.capitalMode = selectedRef.capitalMode;
                                    preBankCard.bindWay = selectedRef.bindWay;
                                    preBankCard.discountRate = selectedRef.discountRate;
                                    preBankCard.contentDescribe = selectedRef.contentDescribe;
                                    }
                                    
                                    updateInterface();
                                    });
        }
        //Event - select province event
        function selectProvinceEvent() {
            $("#provinceSelect").off().on("change",function(){
                                        cityList = [];
                                        bankBranchList = [];
                                        preBankCard.belongCity = {};
                                        preBankCard.belongSubbranch = {};
                                        var index = $(this).get(0).selectedIndex;
                                        if(index > 0){
                                        preBankCard.belongProvince = provinceList[index - 1];
                                        window.scrollTo(0,0);
                                        getCityList();
                                        }else{
                                        preBankCard.belongProvince = {};
                                        }
                                        
                                        updateInterface();
                                        });
        }
        //Event - select city event
        function selectCityEvent() {
            $("#citySelect").off().on("change",function(){
                                    bankBranchList = [];
                                    preBankCard.belongSubbranch = {};
                                    
                                    var index = $(this).get(0).selectedIndex;
                                    if(index != 0){
                                    preBankCard.belongCity = cityList[index - 1];
                                    }
                                    updateInterface();
                                    if(preBankCard.capitalMode == "P" && preBankCard.bindWay == 2 && preBankCard.bankSerial != "002"){
                                    window.scrollTo(0,0);
                                    getBankBranchList();
                                    }

                                    });
        }
        //Event - select bankBranch event
        function selectBankBranchEvent() {
            $("#bankBranchSelect").off().on("change",function(){
                                          var index = $(this).get(0).selectedIndex;
                                          if(index != 0){
                                          preBankCard.belongSubbranch = bankBranchList[index - 1];
                                          }
                                          updateInterface();
                                          });
        }
        //Data
        function initPageData(data) {
                if(new BankCard().getInstanceFromSessionStorage()){
                    preBankCard = new BankCard().getInstanceFromSessionStorage();
                }
                if(shumi_sdk_isEmpty(preBankCard)){
                    preBankCard = new BankCard();
                }
                if(getBankListFinished){
                    getBindableBankList();
                }
                if(getProvinceListFinished){
                    getProvinceList();
                }
        }
        //Data - 获取可绑定银行卡列表
        function getBindableBankList() {
            var successed = function (data) {
                bankList = [];
                for (var i = 0 ; i < data.length ; i++) {
                    var temp = data[i];
                    var bankCard = new BankCard();
                    bankCard.bankSerial = temp.BankSerial;
                    bankCard.bankName = temp.BankName;
                    bankCard.capitalMode = temp.CapitalMode;
                    bankCard.bindWay = temp.BindWay;
                    bankCard.discountRate = temp.DiscountRate;
                    bankCard.limitDescribe = temp.LimitDescribe;
                    bankCard.contentDescribe = temp.ContentDescribe;
                    bankList.push(bankCard);
                }
                updateInterface();
                getBankListFinished = true;
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            var failed = function (failedCode, failedReason) {
                getBankListFinished = true;
                alert(failedReason);
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            getBankListFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getUserBindableBankList("2", successed, failed);
        }
        //Data - 获取省份
        function getProvinceList() {
            var successed = function (data) {
                provinceList = [];
                for (var key in data) {
                    var province = new Province();
                    province.provinceCode = key;
                    province.provinceName = data[key];
                    provinceList.push(province);
                }
                updateInterface();
                getProvinceListFinished = true;
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            var failed = function (failedCode, failedReason) {
                getProvinceListFinished = true;
                alert(failedReason);
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            getProvinceListFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getProvinceList(successed, failed);
        }
        //Data - 获取城市
        function getCityList() {
            if(preBankCard && !shumi_sdk_isEmpty(preBankCard.belongProvince)){
                var successed = function (data) {
                    
                    cityList = [];
                    for (var key in data) {
                        var city = new City();
                        city.cityCode = key;
                        city.cityName = data[key];
                        cityList.push(city);
                    }
                    updateInterface();
                    getCityListFinished = true;
                    if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                        shumi_sdk_endLoading();
                    }
                };
                var failed = function (failedCode, failedReason) {
                    getCityListFinished = true;
                    alert(failedReason);
                    if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                        shumi_sdk_endLoading();
                    }
                };
                getCityListFinished = false;
                shumi_sdk_startLoading("数据加载中");
                shumi_sdk_getCityList(preBankCard.belongProvince.provinceCode, successed, failed);
            }
        }
        //Data - 获取支行
        function getBankBranchList() {
            if(preBankCard && !shumi_sdk_isEmpty(preBankCard.belongProvince) && !shumi_sdk_isEmpty(preBankCard.belongCity)){
                var successed = function (data) {
                    
                    bankBranchList = [];
                    for (var i = 0 ; i < data.length ; i++) {
                        var temp = data[i];
                        var subBranch = new Subbranch();
                        subBranch.subbranchCode = temp.BranchCode;
                        subBranch.subbranchName = shumi_sdk_clipBankBranchName(temp.Name);
                        bankBranchList.push(subBranch);
                    }
                    updateInterface();
                    getBankBranchListFinished = true;
                    if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                        shumi_sdk_endLoading();
                    }
                };
                var failed = function (failedCode, failedReason) {
                    getBankBranchListFinished = true;
                    alert(failedReason);
                    if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                        shumi_sdk_endLoading();
                    }
                };
                getBankBranchListFinished = false;
                shumi_sdk_startLoading("数据加载中");
                shumi_sdk_getBankBranchList(preBankCard.bankSerial, preBankCard.belongProvince.provinceCode, preBankCard.belongCity.cityCode, successed, failed);
            }
        }
        //Data - 校验银行卡卡柄
        function checkBankCardHandle(){
            var success = function (data) {
                var passed = true;
                var backData = data.Data;
                if (data.Code == "0" && backData) {
                    if (backData.CardType == "0") {
                        // 借记卡
                        if (backData.BankSerial == preBankCard.bankSerial) {
                            // 校验通过
                            if (preBankCard.capitalMode == "3" && preBankCard.bindWay == "3") {
                                addNewBankCard_ChinaPay();
                            } else if (preBankCard.capitalMode == "6" && preBankCard.bindWay == "1") {
                                addNewBankCard();
                            } else if (preBankCard.capitalMode == "P" && preBankCard.bindWay == "2") {
                                addNewBankCard();
                            } else if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "1"){
                                addNewBankCard_UMPay();
                            } else if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "2"){
                                addNewBankCard_UMPay();
                            }else {
                                alert("此卡维护中，将在近期恢复");
                                passed = false;
                            }
                        } else {
                            alert("填写的银行卡号与选择的银行不匹配");
                            passed = false;
                        }
                    } else {
                        alert("填写的银行卡不是储蓄卡");
                        passed = false;
                    }
                } else {
                    alert(data.Message);
                    passed = false;
                }
                if (!passed) {
                    shumi_sdk_resumeButton($("#nextButton"));
                    shumi_sdk_endLoading();
                }
            };
            var fail = function (failedCode, failedReason) {
                alert(failedReason);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            };
            shumi_sdk_startLoading("正在验证银行卡信息");
            shumi_sdk_checkBankCardHandle(
                                          preBankCard.bankCardNo,
                                          success,
                                          fail
                                          );
        }
        
        //Data - add bankcard
        function addNewBankCard(){
            var addSuccess = function (data) {
                //查询签约结果
                if (data.Result) {
                    queryBindResult();
                } else {
                    alert(data.Message);
                    shumi_sdk_resumeButton($("#nextButton"));
                    shumi_sdk_endLoading();
                }
            };
            var addFail = function (failedCode, failedReason) {
                alert(failedReason);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            };
            shumi_sdk_startLoading("正在验证银行卡信息");
            shumi_sdk_addNewBankCard(
                                     preBankCard.bankCardNo,
                                     preBankCard.bankSerial,
                                     preBankCard.belongProvince.provinceCode,
                                     preBankCard.belongCity.cityCode,
                                     shumi_sdk_isEmpty(preBankCard.belongSubbranch) ? "" : preBankCard.belongSubbranch.subbranchCode,
                                     preBankCard.bankMobile,
                                     preBankCard.bindWay,
                                     preBankCard.capitalMode,
                                     addSuccess,
                                     addFail
                                     );
        }
        
        //Data - add bank by chinapay
        function addNewBankCard_ChinaPay(){
            var addSuccess = function (data) {
                var complete = function () {
                    // do nothing
                };
                // 调用chinaPay
                shumi_sdk_sendCallChinaPayPlugNotification(
                                                           data.MerchantId,
                                                           data.MerchantOrderId,
                                                           data.MerchantOrderTime,
                                                           data.SigningStatusCode,
                                                           data.ChinapaySigning,
                                                           complete
                                                           );
            };
            var addFail = function (failedCode, failedReason) {
                alert(failedReason);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            };
            shumi_sdk_startLoading("正在验证银行卡信息");
            shumi_sdk_addNewBankCard_ChinaPay(
                                        preBankCard.bankCardNo,
                                        preBankCard.bankSerial,
                                        preBankCard.bindWay,
                                        addSuccess,
                                        addFail
                                        );
        }
        //Data - add bank by UMPay
        function addNewBankCard_UMPay(){
            var Success = function (data) {
                //查询签约结果
                if (data.Result) {
                    queryBindResult();
                } else {
                    alert(data.Message);
                    shumi_sdk_resumeButton($("#nextButton"));
                    shumi_sdk_endLoading();
                }
            };
            var Fail = function (failedCode, failedReason) {
                alert(failedReason);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            };
            shumi_sdk_startLoading("正在验证银行卡信息");
            shumi_sdk_addNewBankCard_UM(
                    preBankCard.bankCardNo,
                    preBankCard.bankSerial,
                    "",
                    "",
                    "",
                    preBankCard.bankMobile,
                    preBankCard.bindWay,
                    Success,
                    Fail
            );
        }

        //Data - query bind result
        function queryBindResult(){
            var querySuccess = function (data) {
                var resultStatus = data.Status;
                if (resultStatus == 200) {
                    var complete = function () {
                        shumi_sdk_saveToSessionStorage("successMessage", "银行卡添加成功。");
                        shumi_sdk_loadURL("http://smbclient.localpage/success.html");
                        shumi_sdk_endLoading();
                    };
                    shumi_sdk_sendAddBankCardSuccessNotification(
                                                                 preBankCard.bankName,
                                                                 preBankCard.bankCardNo,
                                                                 preBankCard.bankSerial,
                                                                 complete
                                                                 );
                } else {
                    if (resultStatus == 1) {
                        //失败
                        alert(data.Message);
                        shumi_sdk_resumeButton($("#nextButton"));
                        shumi_sdk_endLoading();
                    } else {
                        //签约中
                        shumi_sdk_queryBankSigning(
                                                   undefined,
                                                   undefined,
                                                   preBankCard.bankCardNo,
                                                   querySuccess,
                                                   queryFail
                                                   );
                    }
                }
            };
            var queryFail = function (failedCode, failedReason) {
                alert(failedReason);
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            };
            shumi_sdk_startLoading("签约中");
            shumi_sdk_queryBankSigning(
                                       undefined,
                                       undefined,
                                       preBankCard.bankCardNo,
                                       querySuccess,
                                       queryFail
                                       );
        }
        
        // chinaPay回调
        function chinaPayCallBack(success)
        {
            if (success) {
                queryBindResult();
            } else {
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            }
        }
        //Tool
        function formValidate() {
            preBankCard.bankCardNo = $("#bankCardNo").val().trim();
            preBankCard.bankMobile = $("#bankMobile").val().trim();
            if(!shumi_sdk_bankCardLuhmCheck(preBankCard.bankCardNo)){
                return false;
            }
            if(preBankCard.bankSerial.length == 0 || preBankCard.capitalMode.length == 0 || preBankCard.bindWay.length == 0){
                alert("请选择银行");
                return false;
            }
            if(preBankCard.capitalMode == "3" && preBankCard.bindWay == "3"){
                // chinaPay 渠道
                // do nothing
            }else if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "1"){
                // do nothing
            } else if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "2"){
                // do nothing
            }else{
                // 易宝 或 汇付
                if(shumi_sdk_isEmpty(preBankCard.belongProvince)){
                    alert("请选择省份");
                    return false;
                }
                if(shumi_sdk_isEmpty(preBankCard.belongCity)){
                    alert("请选择城市");
                    return false;
                }
                //易宝渠道
                //打款方式
                //判断是否为工行，工行特殊处理
                if(preBankCard.capitalMode == "P" && preBankCard.bindWay == "2" && preBankCard.bankSerial != "002" && shumi_sdk_isEmpty(preBankCard.belongSubbranch)){
                    alert("请选择支行");
                    return false;
                }
                //汇付渠道
                //手机验证方式
                if(preBankCard.capitalMode == "6" && preBankCard.bindWay == "1"){
                    if(!shumi_sdk_validateMobile(preBankCard.bankMobile)){
                        return false;
                    }
                }
            }
            return true;
        }
        //清理select中的options
        function clearSelectOptions(select) {
            select.find("option").each(function () {
                                       if ($(this).val() != 'default') {
                                       $(this).remove();
                                       }
                                       });
        }
        //Interface
        function updateInterface(){
            //更新省份
            var provinceSelect = $("#provinceSelect");
            clearSelectOptions(provinceSelect);
            if (provinceList && provinceList.length > 0) {
                for (var i = 0; i < provinceList.length; i++) {
                    var province = provinceList[i];
                    if (preBankCard.belongProvince.provinceCode == province.provinceCode) {
                        provinceSelect.append("<option value=" + province.provinceCode + " selected = 'selected'>" + province.provinceName + "</option>");
                    } else {
                        provinceSelect.append("<option value=" + province.provinceCode + ">" + province.provinceName + "</option>");
                    }
                }
            }
            //更新城市
            var citySelect = $("#citySelect");
            clearSelectOptions(citySelect);
            if (cityList && cityList.length > 0) {
                for (var i = 0; i < cityList.length; i++) {
                    var city = cityList[i];
                    if (preBankCard.belongCity.cityCode == city.cityCode) {
                        citySelect.append("<option value=" + city.cityCode + " selected = 'selected'>" + city.cityName + "</option>");
                    } else {
                        citySelect.append("<option value=" + city.cityCode + ">" + city.cityName + "</option>");
                    }
                }
            }
            //更新银行
            var bankSelect = $("#bankSelect");
            clearSelectOptions(bankSelect);
            $("#bankNameDisplay").html("请选择银行");
            if (bankList && bankList.length > 0) {
                for (var i = 0; i < bankList.length; i++) {
                    var curBank = bankList[i];
                    if (preBankCard.bankSerial == curBank.bankSerial) {
                        bankSelect.append("<option value=" + curBank.bankSerial + " selected = 'selected'>" + curBank.bankName + "</option>");
                        $("#bankNameDisplay").html(curBank.bankName);
                    } else {
                        bankSelect.append("<option value=" + curBank.bankSerial + ">" + curBank.bankName + "</option>");
                    }
                }
            }
            //更新支行
            var bankBranchSelect = $("#bankBranchSelect");
            clearSelectOptions(bankBranchSelect);
            $("#bankBranchNameDisplay").html("请选择正确的支行");
            if (bankBranchList && bankBranchList.length > 0) {
                for (var i = 0; i < bankBranchList.length; i++) {
                    var curBankBranch = bankBranchList[i];
                    if (preBankCard.belongSubbranch.subbranchCode == curBankBranch.subbranchCode) {
                        bankBranchSelect.append("<option value=" + curBankBranch.subbranchCode + " selected = 'selected'>" + curBankBranch.subbranchName + "</option>");
                        $("#bankBranchNameDisplay").html(curBankBranch.subbranchName);
                    } else {
                        bankBranchSelect.append("<option value=" + curBankBranch.subbranchCode + ">" + curBankBranch.subbranchName + "</option>");
                    }
                }
            }
            //默认隐藏
            $("#detailBankInfoArticle").hide();
            $("#bankMobileArticle").hide();
            //区分渠道
            if(preBankCard.capitalMode == "P" && preBankCard.bindWay == "2"){
                $("#detailBankInfoArticle").show();
                // 易宝->如果当前选择的工行，则隐藏支行选择框
                if(preBankCard.bankSerial == "002"){
                    $("#bankBranchNameArticle").hide();
                } else {
                    $("#bankBranchNameArticle").show();
                }
                $("#bankMobileArticle").hide();
            }
            if(preBankCard.capitalMode == "6" && preBankCard.bindWay == "1"){
                $("#detailBankInfoArticle").show();
                // 汇付->快捷
                $("#bankBranchNameArticle").hide();
                $("#bankMobileArticle").show();
            }
            if(preBankCard.capitalMode == "3" && preBankCard.bindWay == "3"){
                // 银联ChinaPay插件
                $("#detailBankInfoArticle").hide();
                $("#bankMobileArticle").hide();
            }
            if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "1"){
                // 联动优势快捷支付
                $("#detailBankInfoArticle").hide();
                $("#bankMobileArticle").show();
            }
            if(preBankCard.capitalMode == "X" && preBankCard.bindWay == "2"){
                // 联动优势小额打款
                $("#detailBankInfoArticle").hide();
                $("#bankMobileArticle").show();
            }
            $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
            $("#companyPhone").attr('href',"tel:"+companyPhone);
        }
</script>
</body>
</html>
