<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改手机号码</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h1 class="t">修改手机号码</h1>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"/></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"/></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="warm-tip spwarm">
    <h2 class="bordertip">请填写基金交易密码确认修改</h2>
</div>
<div class="space10"></div>
<div class="space6"></div>

<section class="shumi-m-main">
    <article class="shumi-multi-text">
    <div class="multi-text-ceng"><span class="text-t">密码</span>
        <input id="dealPassword" class="input-val gray3" type="password" value="" placeholder="请输入基金交易密码" maxlength="8">
    </div>
    </article>	
    <div class="space6"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next"> 修改手机号码</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var dealPassword, verifyCode, phone, isSending = false, isNeedWait = false, user = {}, ID;

    //Default
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(data));
        updateInterface();
    }

    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }

    function nextStepEvent() {
        $("#nextButton").click(function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                changeMobile();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Data
    function initPageData(data) {
        getUserInfo();

        verifyCode = shumi_sdk_getDataFromSessionStorage("verifyCode");
        phone = shumi_sdk_getDataFromSessionStorage("tradeAccountPhoneNumber");
    }

    //获取用户信息
    function getUserInfo(){
        var successed = function(json) {
            if (shumi_sdk_isEmpty(user)) {
                user = new User();
            }

            user.tokenKey = json.Token;
            user.tokenSecret = json.TokenSecret;
            user.userName = json.UserName;
            user.realName = json.RealName;
            user.certificateNumber = json.CertificateNumber;
            user.certificateType = json.CertificateType;
            user.email = json.Email;
            user.mobile = json.Mobile;
            user.photo = json.Photo;
            user.userStatus = json.Status;
            user.riskAbility = json.RiskAbility;
            user.riskExpired = json.RiskExpired;
            user.tempTradePassword = json.TempTradePassword;
            user.defaultLoginPssword = json.DefaultLoginPssword;
            user.openAccountTime = json.OpenAccountTime;
            shumi_sdk_endLoading();
        };
        var failed = function(failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getUserInfo(successed,failed);
    }

//Data - 修改手机密码
function changeMobile() {
    
    var success = function (json) {
        //修改成功
        var result = json.Result;

        switch(result){
            case 0:
            {
                var complete = function(){
                    //do nothing
                };
                shumi_sdk_changeMobileSuccessNotification(phone, complete);
                shumi_sdk_sendQuitPlugEvent();
                break;
            }
            case 1:
            {
                alert("验证码无效");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 2:
            {
                alert("验证码已过期");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 3:
            {
                alert("验证码已被使用过");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 4:
            {
                alert("此手机号已被绑定");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 5:
            {
                alert("交易密码错误");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 7:
            {
                alert("此用户已经绑定过手机");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            case 8:
            {
                alert("失败");
                shumi_sdk_resumeButton($("#nextButton"));
            }break;
            default:
            {
                alert("未知错误");
                shumi_sdk_resumeButton($("#nextButton"));
            }
            
        }
        shumi_sdk_endLoading();
    };
    var fail = function (failedCode, failedReason) {
        alert(failedReason);
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_endLoading();
    };
    shumi_sdk_startLoading("正在修改手机号码");
    shumi_sdk_changeSDKIPhoneNumber(user.certificateNumber,dealPassword,phone,verifyCode,success,fail);
}

    //Tool
    function formValidate() {
        dealPassword = $("#dealPassword").val().trim();
        //校验交易密码
        if (dealPassword == "") {
            alert("请输入数米网交易密码！");
            return false;
        }
        return true;
    }

    //Interface
    function updateInterface() {
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }

</script>
</body>
</html>
