<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>基金转换确认</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 id="pageTitle" class="t">基金转换确认</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng">
            <span class="text-t">转出基金:</span>
            <span id="out-fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">银行卡:</span>
            <span id="rf-bankCard" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">转入基金:</span>
            <span id="in-fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">转入份额:</span>
            <span id="amount" class="text-val" style="color: red;">--</span>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">温馨提示：转换申请需要T+1个交易日确认。</span>
    </article>
    <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">交易密码:</span>
      <input id="tradePassword" class="input-val gray3" type="password" value="" placeholder="输入基金交易密码" maxlength="8">
    </div>
  </article>
    <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right;box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
    <div class="space10"></div>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
    <div class="space10"></div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    var fundTransformOrder = {};
    var tradePassWord = "";
    // 页面加载完毕
    $(document).ready(function () {
        $(document.body).height($(window).height());
    });
    // SDK默认调用
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_toObject(data));
        updateInterface();
    }
    // 初始化事件
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        forgetPasswordEvent();
        nextStepEvent();
    }
    // 找回交易密码事件
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click", function () {
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }
    // 下一步
    function nextStepEvent() {
        $("#nextButton").off().on("click", function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                handFundTransformOrder();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    // 初始化数据
    function initPageData(data) {
        var saveOrder = new FundTransformOrder().getInstanceFromSessionStorage();
        if (saveOrder) {
            fundTransformOrder = saveOrder;
        } else {
            alert("表单数据丢失，请退出重试。");
        }
    }
    // 提交转换申请
    function handFundTransformOrder() {
        var success = function (data) {
            var complete = function () {
                shumi_sdk_loadURL("http://smbclient.localpage/success-transformFund.html");
                shumi_sdk_endLoading();
            };
            shumi_sdk_sendTransformFundSuccessNotification(
                    complete
            );
        };
        var fail = function (code,reason) {
            alert(reason);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在提交转换申请");
        shumi_sdk_transformFund(
                fundTransformOrder.transferOutFund.fundCode,
                fundTransformOrder.transferOutFund.fundShareType,
                fundTransformOrder.transferOutFund.associatedBankCard.tradeAccount,
                fundTransformOrder.applySum,
                fundTransformOrder.transferInFund.fundCode,
                fundTransformOrder.transferInFund.fundShareType,
                tradePassWord,
                success,
                fail
        );
    }
    // 验证表单
    function formValidate() {
        tradePassWord = $("#tradePassword").val();
        if (tradePassWord.length == 0) {
            alert("请输入交易密码！");
            return false;
        }
        return true;
    }
    // 更新界面
    function updateInterface() {
        if (fundTransformOrder instanceof FundTransformOrder) {
            $("#out-fund").html(fundTransformOrder.transferOutFund.fundName);
            $("#rf-bankCard").html(fundTransformOrder.transferOutFund.associatedBankCard.bankName+"-"+shumi_sdk_showLost4Num(fundTransformOrder.transferOutFund.associatedBankCard.bankCardNo));
            $("#in-fund").html(fundTransformOrder.transferInFund.fundName);
            $("#amount").html(shumi_sdk_foMoney(fundTransformOrder.applySum,2));
        }
		$("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>