<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>修改分红方式</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 id="pageTitle" class="t">修改分红方式</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng">
            <span class="text-t">关联基金:</span>
            <span id="fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">银行卡:</span>
            <span id="bank" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">当前方式:</span>
            <span id="bonustype1" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">方式改为:</span>
            <span id="bonustype2" class="text-val">--</span>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi">
            <span class="text-t gray3">交易密码:</span>
            <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="请输入交易密码">
        </div>
    </article>
    <div class="space10"></div>
    <article style="width:99.5%; height:14px; padding-right:18px; text-align:right; box-sizing:border-box;">
        <div>
            <a id="forgetPassword" href="javascript:void(0);"
               style="font:normal 14px/14px 'Microsoft YaHei'; color:#206cd4; text-decoration:none;">忘记交易密码</a>
        </div>
    </article>
</section>
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //全局变量
    var dividendInfo = {
        involveFund: {
            fundName: "",
            fundCode: "",
            fundShareType: "",
            melonMethod: ""
        },
        involveBank: {
            tradeAccount: "",
            bankCard: "",
            bankName: ""
        },
        newMelonMethod: ""
    };
    var tradePassWord;
    var setNecessaryDataFinished = false;

    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }

    //data
    function initPageData(data) {
        setNecessaryDataFinished = true;
        dividendInfo.involveFund.fundCode = data.fundCode;
        dividendInfo.involveFund.fundName = data.fundName;
        dividendInfo.involveFund.fundShareType = data.shareType;
        dividendInfo.involveFund.melonMethod = data.melonMethod;
        dividendInfo.involveBank.tradeAccount = data.tradeAcco;
        dividendInfo.involveBank.bankCard = data.bankCard;
        dividendInfo.involveBank.bankName = data.bankName;
    }
    //event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        forgetPasswordEvent();
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                handleSet();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Event - forget password event
    function forgetPasswordEvent() {
        $("#forgetPassword").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/forgetTradePassword.html");
        });
    }

    //get data method
    function handleSet() {
        var successed = function (json) {
            if (json.Result) {
                shumi_sdk_saveToSessionStorage("successMessage", "分红方式修改成功。");
                shumi_sdk_loadURL('http://smbclient.localpage/success.html');
            }
            shumi_sdk_endLoading();
        };
        var failed = function (failedCode, failedReason) {
            shumi_sdk_endLoading();
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
        };
        shumi_sdk_startLoading("正在提交修改申请");
        shumi_sdk_setDividend(dividendInfo.involveFund.fundCode, dividendInfo.involveFund.fundShareType, dividendInfo.involveBank.tradeAccount, dividendInfo.newMelonMethod, tradePassWord, successed, failed);
    }
    //tools
    function formValidate() {
        tradePassWord = $("#tradePassWord").val();
        if (tradePassWord.length == 0) {
            alert("请输入交易密码。");
            return false;
        }
        return true;
    }
    //update interface
    function updateInterface() {
        if (dividendInfo.involveFund.fundCode.length > 0) {
            $("#fund").html(dividendInfo.involveFund.fundName);
            $("#bank").html(dividendInfo.involveBank.bankName + "-" + shumi_sdk_showLost4Num(dividendInfo.involveBank.bankCard));
            if (dividendInfo.involveFund.melonMethod == "1") {
                $("#bonustype1").html("现金分红");
                $("#bonustype2").html("红利再投资");
                dividendInfo.newMelonMethod = "0";
            }
            if (dividendInfo.involveFund.melonMethod == "0") {
                $("#bonustype1").html("红利再投资");
                $("#bonustype2").html("现金分红");
                dividendInfo.newMelonMethod = "1";
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>

