<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>基金申购</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 id="pageTitle" class="t">基金申购</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<section class="shumi-m-main">
    <div class="contitle">
        <span id="fundName" class="qianrisk">--</span>
        <span id="risk" class="risklevel">--</span>
    </div>
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi box-list-width-t"><span class="text-t gray3">金额</span>
            <input id="paysum" class="input-val gray3" type="text" value="" placeholder="最低申购￥--"
                   onfocus="this.type='number';" onblur="this.type='text';" style="color: #333;" onkeyup="shumi_sdk_reviseDecimal(this)">
        </div>
    </article>
    <div id="bindedCards">
        <div class="space10"></div>
        <article class="shumi-list-box">
            <div class="shumi-list-ceng shumi-list-multi sp-box-width-t">
                <span class="text-t gray3">银行卡</span>
                <select id="bankSelect" class="select-val select-weilei-val gray3"></select>
                <div id="bankNameDisplay" class="select-weilei-text gray3">请选择银行卡</div>
                <div class="list-down-icon"></div>
            </div>
        </article>
    </div>
    <div class="space10"></div>
</section>
<footer class="shumi-m-foot">
    <p style="color:#333;">基金交易仅支持储蓄卡</p>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global Vars
    var order = {}, user = {};
    var getFundInfoFinished = true,getUserInfoFinished = true,getUserBindCardFinished = true;
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    
    //Event
    function initPageEvents() {
        //绑定导航事件
        shumi_sdk_bindingBackAndQuitInteraction();
        selectBankEvent();
        nextStepEvent();
    }
    function selectBankEvent() {
        //选择银行卡
        $("#bankSelect").off().on("change",function(){
			var index = $(this).get(0).selectedIndex;
			if(index == user.bindedBankCards.length){
				shumi_sdk_loadURL("http://smbclient.localpage/addBankcards.html");
			}else{
				var selectedBank = user.bindedBankCards[index];
				order.bankCard = selectedBank;
				updateInterface();
			}
        });
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
                shumi_sdk_disableButton($(this));
                if (formValidate()) {
                    window.scrollTo(0, 0);
                    if (shumi_sdk_isEmpty(user)) {
                        //用户不存在->开户或授权
                        //alert("用户不存在");
                        order.saveToSessionStorage();
                        shumi_sdk_loadURL("http://smbclient.localpage/authentication.html");
                    } else if (!shumi_sdk_isEmpty(user) && user.tempTradePassword) {
                        //用户存在使用临时交易密码->设置交易密码
                        //alert("用户存在使用临时交易密码");
                    } else {
                        //用户存在密码状态正常->计算费率并跳转至确认页面
                        //alert("用户存在密码状态正常");
                        if (order instanceof PurchaseFundOder) {
                            getShenGouFee(order.purchaseFund.fundCode,order.purchaseFund.fundShareType,order.applySum);
                        }
                        if (order instanceof SubscribeFundOrder) {
                            getRenGouFee(order.subscribeFund.fundCode,order.subscribeFund.fundShareType,order.applySum);
                        }
                    }
                } else {
                    shumi_sdk_resumeButton($(this));
                }
        });
    }
    //Data
    function initPageData(json) {
        if (new PurchaseFundOder().getInstanceFromSessionStorage()) {
            order = new PurchaseFundOder().getInstanceFromSessionStorage();
        }
        if (new SubscribeFundOrder().getInstanceFromSessionStorage()) {
            order = new SubscribeFundOrder().getInstanceFromSessionStorage();
        }
        if (shumi_sdk_isEmpty(order)){
			var buyFund = new TradableFund();
            buyFund.fundCode = json.fundCode;
            buyFund.fundName = json.fundName;
			var buyAction = json.buyAction;
            if(buyAction == "P"){
                order = new PurchaseFundOder();
                order.purchaseFund = buyFund;
            }else if(buyAction == "S"){
                order = new SubscribeFundOrder();
                order.subscribeFund = buyFund;
            }
        }
        //获取基金信息
        getFundDetailInfo();
        //获取用户信息
        var sucessed = function(json) {
			if (json.tokenKey.length>0 && json.tokenSecret.length>0) {
				getUserInfo();
			}else{
				user = null;
			}
		};
        var failed = function (failedCode, failedReason) {
			if (failedCode == "-10001") {
				alert(failedReason);
			}
        };
        shumi_sdk_hasAuthorized(sucessed, failed);
    }
    //Data - 获取TradableFund信息
    function getFundDetailInfo() {
        var successed = function (json) {
            getFundInfoFinished = true;
            var buyFund = new TradableFund();
            buyFund.fundCode = json.FundCode;
            buyFund.fundName = json.FundName;
            buyFund.fundShareType = json.ShareType;
            buyFund.fundType = json.FundType;
            buyFund.fundState = json.FundState;
            buyFund.fundRiskLevel = json.RiskLevel;
            buyFund.fundMinShares = json.MinShares;
            buyFund.declareState = json.DeclareState;
            buyFund.purchaseLimitMin = json.PurchaseLimitMin;
            buyFund.purchaseLimitMax = json.PurchaseLimitMax;
            buyFund.subscribeState = json.SubscribeState;
            buyFund.subscribeLimitMin = json.SubscribeLimitMin;
            buyFund.subscribeLimitMax = json.SubscribeLimitMax;
            buyFund.withdrawState = json.WithdrawState;
            buyFund.redeemLimitMin = json.RedeemLimitMin;
            buyFund.redeemLimitMax = json.RedeemLimitMax;
            buyFund.trendState = json.TrendState;
            if (json.SubscribeState) {
                // 认购期
                if (order instanceof PurchaseFundOder) {
                    order = new SubscribeFundOrder();
                    order.subscribeFund = buyFund;
                }
                order.subscribeFund = buyFund;
            } else if (json.DeclareState) {
                // 申购期
                if (order instanceof SubscribeFundOrder) {
                    order = new PurchaseFundOder();
                    order.purchaseFund = buyFund;
                }
                order.purchaseFund = buyFund;
            }
            updateInterface();
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
        var failed = function (failedCode, failedReason) {
            getFundInfoFinished = true;
            alert(failedReason);
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
        getFundInfoFinished = false;
        shumi_sdk_startLoading("数据加载中");
        if (order instanceof PurchaseFundOder) {
            shumi_sdk_getFundDetailInfo(order.purchaseFund.fundCode,successed,failed);
        }
        else if(order instanceof SubscribeFundOrder) {
            shumi_sdk_getFundDetailInfo(order.subscribeFund.fundCode,successed,failed);
        }
    }
    //Data - 获取用户信息
    function getUserInfo() {
        var successed = function(json) {
            if (shumi_sdk_isEmpty(user)) {
                user = new User();
            }
            getUserInfoFinished = true;
            user.tokenKey = json.Token;
            user.tokenSecret = json.TokenSecret;
            user.userName = json.UserName;
            user.realName = json.RealName;
            user.certificateNumber = json.CertificateNumber;
            user.certificateType = json.CertificateType;
            user.email = json.Email;
            user.mobile = json.Mobile;
            user.photo = json.Photo;
            user.userStatus = json.Status;
            user.riskAbility = json.RiskAbility;
            user.riskExpired = json.RiskExpired;
            user.tempTradePassword = json.TempTradePassword;
            user.defaultLoginPssword = json.DefaultLoginPssword;
            user.openAccountTime = json.OpenAccountTime;
            //0 未开户 1 开户并绑卡 -1 开户未绑卡
            if (user.userStatus == 1) {
                if(user.tempTradePassword) {
                    user.isOldUser = true;
                    user.saveToSessionStorage();
                    order.saveToSessionStorage();
                    shumi_sdk_loadURL("http://smbclient.localpage/resetTradePassword.html");
                }else{
                    getUserBindedCards();
                }
            }
            if (user.userStatus == -1) {
                alert("用户数据异常，请联系客服");
            }
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
        var failed = function(failedCode, failedReason) {
            getUserInfoFinished = true;
            alert(failedReason);
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
            getUserInfoFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getUserInfo(successed,failed);
    }
    //Data - 获取用户已绑定的银行卡
    function getUserBindedCards() {
        var successed = function(json) {
            getUserBindCardFinished = true;
            user.bindedBankCards = [];
            for (var x = 0 ; x < json.length ; x++) {
                var tempBank = json[x];
                var bank = new BankCard();
                bank.tradeAccount = tempBank.TradeAccount;
                bank.bankSerial = tempBank.BankSerial;
                bank.bankName = tempBank.BankName;
                bank.bankCardNo = tempBank.No;
                bank.capitalMode = tempBank.CapitalMode;
                bank.bindWay = tempBank.BindWay;
                bank.bankStatus = tempBank.Status;
                bank.bankStatusToCN = tempBank.StatusToCN;
                bank.isFreeze = tempBank.IsFreeze;
                bank.isVaild = tempBank.IsVaild;
                bank.balance = tempBank.Balance;
                bank.discountRate = tempBank.DiscountRate;
                bank.limitDescribe = tempBank.LimitDescribe;
                user.bindedBankCards.push(bank);
            }
            updateInterface();
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
        var failed = function(failedCode, failedReason) {
            getUserBindCardFinished = true;
            alert(failedReason);
            if (getFundInfoFinished && getUserBindCardFinished && getUserInfoFinished){
                shumi_sdk_endLoading();
            }
        };
            getUserBindCardFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getUserBindedBankList(successed,failed);
    }
    //Data - 计算申购费率
    function getShenGouFee(fundCode,shareType,amount) {
        var successed = function(json) {
            var isMatch = false;
            for (var i = 0; i < json.length; i++) {
                var shengouFee = json[i];
                if (shengouFee.TradeAccount == order.bankCard.tradeAccount) {
                    order.fee = shengouFee.Fare;
                    isMatch = true;
                }
            }
			shumi_sdk_endLoading();
            if (!isMatch) {
                alert("暂不支持此卡购买该基金，请换卡重试。");
				shumi_sdk_resumeButton($("#nextButton"));
				return;
            }
            order.saveToSessionStorage();
            shumi_sdk_loadURL('http://smbclient.localpage/confirmBuyInfo.html');
        };
        var failed = function(failedCode, failedReason) {
            shumi_sdk_resumeButton($("#nextButton"));
            var failedMsg = "风险问卷";
            var errorMsg = "系统异常";
            if(failedReason.indexOf(failedMsg) != -1 || failedReason.indexOf(errorMsg) != -1){
                alert("正在评估您风险的承受能力，该过程可能需要10分钟，请稍后尝试进行交易");
                shumi_sdk_endLoading();
            }else{
                alert(failedReason);
                shumi_sdk_endLoading();
            }
        };
        shumi_sdk_startLoading("正在提交订单");
        shumi_sdk_getShenGouFee(fundCode, shareType, amount, successed, failed);
    }
    function getRenGouFee(fundCode,shareType,amount) {
        var successed = function(json) {
            var isMatch = false;
            for (var i = 0; i < json.length; i++) {
                var rengouFee = json[i];
                if (rengouFee.TradeAccount == order.bankCard.tradeAccount) {
                    order.fee = rengouFee.Fare;
                    isMatch = true;
                }
            }
			shumi_sdk_endLoading();
            if (!isMatch) {
                alert("暂不支持此卡购买该基金，请换卡重试。");
				shumi_sdk_resumeButton($("#nextButton"));		
				return;
            }
            order.saveToSessionStorage();
            shumi_sdk_loadURL('http://smbclient.localpage/confirmBuyInfo.html');
        };
        var failed = function(failedCode, failedReason) {
            shumi_sdk_resumeButton($("#nextButton"));
            var failedMsg = "风险问卷";
            var errorMsg = "系统异常";
            if(failedReason.indexOf(failedMsg) != -1 || failedReason.indexOf(errorMsg) != -1){
                alert("正在评估您风险的承受能力，该过程可能需要10分钟，请稍后尝试进行交易");
                shumi_sdk_endLoading();
            }else{
                alert(failedReason);
                shumi_sdk_endLoading();
            }
        };
        shumi_sdk_startLoading("正在计算认购费");
        shumi_sdk_getRenGouFee(fundCode, shareType, amount, successed, failed);
    }
    //Tool
    function formValidate() {
        var applySum = shumi_sdk_reMoney($("#paysum").val().trim());
        if (isNaN(applySum)) {
            alert("金额格式有误，请输入正确的金额。");
            return false;
        }
        if (applySum <= 0) {
            alert("输入金额必须大于零。");
            return false;
        }
        var buyFund;
        if (order instanceof PurchaseFundOder) {
            buyFund = order.purchaseFund;
            if (applySum < buyFund.purchaseLimitMin) {
                alert('您输入的金额过低，该基金单笔最低申购金额为'+buyFund.purchaseLimitMin+'元。');
                return false;
            }
            if (applySum > buyFund.purchaseLimitMax) {
                alert('您输入的金额过大，该基金单笔最大申购金额为'+buyFund.purchaseLimitMax+'元。');
                return false;
            }
        }
        if (order instanceof SubscribeFundOrder) {
            buyFund = order.subscribeFund;
            if (applySum < buyFund.subscribeLimitMin) {
                alert('您输入的金额过低，该基金单笔最低认购金额为'+buyFund.subscribeLimitMin+'元。');
                return false;
            }
            if (applySum > buyFund.subscribeLimitMax) {
                alert('您输入的金额过大，该基金单笔最大认购金额为'+buyFund.subscribeLimitMax+'元。');
                return false;
            }
        }
        order.applySum = applySum;
        if (!shumi_sdk_isEmpty(user)) {
            if (shumi_sdk_isEmpty(order.bankCard)) {
                alert('请选择支付银行卡。');
                return false;
            }
            if (!order.bankCard.isVaild) {
                if (buyFund.fundType != 2 || applySum > order.bankCard.balance) {
                    if(order.bankCard.bindWay == '1'){
                        //汇付快捷
                        order.saveToSessionStorage();
                        order.bankCard.saveToSessionStorage();
                        shumi_sdk_loadURL('http://smbclient.localpage/mobileValidation.html');
                    }
                    if(order.bankCard.bindWay == '2') {
                        //小额打款
                        order.saveToSessionStorage();
                        order.bankCard.saveToSessionStorage();
                        shumi_sdk_loadURL('http://smbclient.localpage/cardValidation.html');
                    }
                    return false;
                }
            }
        }
        return true;
    }
    //Interface
    function updateInterface() {
//        if (!shumi_sdk_isEmpty(user)) {
//            $("#specialNotice").hide();
//        } else {
//            $("#specialNotice").show();
//        }
        if (order) {
            if (order instanceof PurchaseFundOder) {
                $("#pageTitle").html("基金申购");
                $("#fundName").html("申购基金: "+order.purchaseFund.fundName);
                $("#risk").html(shumi_sdk_getFundRiskLevelFromMarkToChinese(order.purchaseFund.fundRiskLevel));
                $("#paysum").attr("placeholder", "最低申购￥"+order.purchaseFund.purchaseLimitMin);
                if (order.applySum > 0) {
                    $("#paysum").val(order.applySum);
                }
            }
            if (order instanceof SubscribeFundOrder) {
                $("#pageTitle").html("基金认购");
                $("#fundName").html("认购基金: "+order.subscribeFund.fundName);
                $("#risk").html(shumi_sdk_getFundRiskLevelFromMarkToChinese(order.subscribeFund.fundRiskLevel));
                $("#paysum").attr("placeholder", "最低认购￥"+order.subscribeFund.subscribeLimitMin);
                if (order.applySum > 0) {
                    $("#paysum").val(order.applySum);
                }
            }
        }
        if (!shumi_sdk_isEmpty(user) && user.bindedBankCards.length>0) {
            var bankSelect = $("#bankSelect");
            bankSelect.empty();
            for (var i = 0 ; i < user.bindedBankCards.length ; i++) {
                var curBank = user.bindedBankCards[i];
                if (shumi_sdk_isEmpty(order.bankCard)){
                    order.bankCard = curBank;
                }
                var content = curBank.bankName + shumi_sdk_showLost4Num(curBank.bankCardNo);
                content = curBank.isFreeze ? content + "(冻结)":content + "("+curBank.bankStatusToCN+")";
                if (order.bankCard.bankCardNo == curBank.bankCardNo) {
                    bankSelect.append("<option selected = 'selected'>" + content +"</option>");
                    $("#bankNameDisplay").html(content);
                }else{
                    bankSelect.append("<option>" + content + "</option>");
                }
            }
            bankSelect.append("<option>" + "添加银行卡" + "</option>");
            $("#bindedCards").show();
        }else{
            $("#bindedCards").hide();
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
