<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>银行卡验证</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">银行卡验证</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="warm-tip spwarm"><img src="../css/images/warnbg.png" />&nbsp;资金只在验证银行卡进出，确保你资金安全</div>
<div class="space10"></div>

<section class="shumi-m-main">
  <div class="smsalert">验证码已发送，输入正确后完成验卡</div>
  <article class="shumi-list-box sp-shumi-list-box">
      <div class="shumi-list-ceng sp-list-ceng">
          <span class="text-t">验证银行卡</span>
          <span id="bankCardNameAndNo" class="text-val">--</span>
      </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng sp-list-ceng">
       <span class="text-t">预留手机号</span>
       <span id="mobileNumber" class="text-val gray3">--</span>
       <span id="sendButton" style="color:#999;"><a href="javascript:void (0);" style="color:#999;"></a><span></span></span>
    </div>
  </article>
  <div class="space10"></div>
  <div class="space6"></div>
  <div class="list-ceng-line sp-line"></div>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t"> <span class="text-t gray3">验证码</span>
      <input id="verifyCode" class="input-val gray3" type="tel" value="" placeholder="输入短信中六位验证码" style="color: #333;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="6">
    </div>
  </article> 
  <div class="warm-tip">如果预留手机号已经更改，请拨打4000-766-123联系客服帮助完成验证。</div>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">验证银行卡</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var bankCard,reservedMobile,verifyCode,isSending = false,isNeedWait = false;
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        resendEvent();
        nextStepEvent();
    }
    function resendEvent() {
        $("#sendButton").click(function(){
            if (!isSending && !isNeedWait) {
                if (reservedMobile) {
                    sendVerifyCode(reservedMobile);
                } else {
                    getBankReservedMobile();
                }
            }
        });
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                handleVerifyCode();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    //Data
    function initPageData(json) {
        if (new BankCard().getInstanceFromSessionStorage()) {
            bankCard = new BankCard().getInstanceFromSessionStorage();
        }
        if (shumi_sdk_isEmpty(bankCard)) {
            bankCard = new BankCard();
            if(json){
                bankCard.bankCardNo = json.bankCard;
                bankCard.bankName = json.bankName;
            }
        }
        if (bankCard.bankCardNo) {
            getBankReservedMobile();
        } else {
            alert("获取银行卡号失败");
        }
    }
    //Data - 获取银行卡预留号码
    function getBankReservedMobile() {
        var successed = function(json){
            reservedMobile = json.Result;
            updateInterface();
            isSending = !isSending;
            sendVerifyCode(reservedMobile);
        }
        var failed = function(failedCode,failedReason){
            isSending = !isSending;
            shumi_sdk_endLoading();
            $("#sendButton a").html("发送失败?点击重新发送");
            $("#sendButton span").html("");
            $("#sendButton a").css("color","#4673b1");
            alert(failedReason);
        }
        if (!isSending) {
            isSending = !isSending;
            shumi_sdk_startLoading("获取预留手机号");
            shumi_sdk_getBankReservedMobile(bankCard.bankCardNo, successed, failed);
        }
    }
    //Data - 发送短信验证码
    function sendVerifyCode(mobile) {
        var successed = function(){
            isSending = !isSending;
            isNeedWait = true;
            shumi_sdk_endLoading();
            //开始倒计时
            var time = 0;
            var ID = setInterval(function(){
                $("#sendButton a").html("重新发送验证码");
                $("#sendButton span").html("("+(60-time)+")");
                if (time == 60) {
                    $("#sendButton a").html("未收到?点击重新发送");
                    $("#sendButton span").html("");
                    $("#sendButton a").css("color","#4673b1");
                    isNeedWait = false;
                    clearInterval(ID);
                }
                time += 1;
            },1000);
            updateInterface();
        }
        var failed = function(failedCode,failedReason){
            isSending = !isSending;
            shumi_sdk_endLoading();
            $("#sendButton a").html("发送失败?点击重新发送");
            $("#sendButton span").html("");
            $("#sendButton a").css("color","#4673b1");
            alert(failedReason);
        }
        if (!isSending) {
            isSending = !isSending;
            shumi_sdk_startLoading("正在发送验证码");
            shumi_sdk_sendVerificationCode(mobile,successed,failed);
        }
    }
    //Data - 验证手机验证码
    function handleVerifyCode() {
        var successed = function(json){
            if (json.Result) {
                var purchaseOrder = new PurchaseFundOder().getInstanceFromSessionStorage() || null;
                var subscribeOrder = new SubscribeFundOrder().getInstanceFromSessionStorage() || null;
                var order = purchaseOrder || subscribeOrder;
                if (order) {
                    order.bankCard.isVaild = true;
                    order.saveToSessionStorage();
                    shumi_sdk_loadURL('http://smbclient.localpage/doPurchase.html');
                } else {
                    shumi_sdk_saveToSessionStorage('successMessage','恭喜您，银行卡已通过验证。');
                    shumi_sdk_loadURL('http://smbclient.localpage/success.html');
                }

            }
            shumi_sdk_endLoading();
        }
        var failed = function(failedCode,failedReason){
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
        shumi_sdk_startLoading("验证中");
        shumi_sdk_verifyQuickVerification(verifyCode, bankCard.bankCardNo, successed, failed);
    }
    //Tool
    function formValidate() {
        var code = $("#verifyCode").val().trim();
        if (code == "") {
            alert("请输入收到的验证码");
            return false;
        }
        verifyCode = code;
        return true;
    }
    //Interface
    function updateInterface() {
        if (bankCard) {
            $("#bankCardNameAndNo").html(bankCard.bankName+"-"+shumi_sdk_showLost4Num(bankCard.bankCardNo));
            if (reservedMobile) {
                $("#mobileNumber").html(reservedMobile);
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }

</script>
</body>
</html>
