<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>普通赎回</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">普通赎回</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<section class="shumi-m-main">
  <div class="contitle">
      <span id="fundName" class="qianrisk">--</span>
      <span id="Risk" class="risklevel">--</span>
  </div>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">银行卡</span>
       <span id="bankCard" class="text-val gray3">--</span>
    </div>
  </article>
  <article class="shumi-list-box sp-shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi">
       <span class="text-t gray9">预计到账</span>
       <span id="date" class="text-val gray3">--</span>
    </div>
  </article>
  <div class="space10"></div>
  <article class="shumi-list-box">
    <div class="shumi-list-ceng shumi-list-multi box-list-width-t">
      <span class="text-t gray3">赎回份额</span>
      <input id="redeemAmount" class="input-val-withdrawal gray3" type="text" value="" placeholder="--" onfocus="this.type='number';" onblur="this.type='text';" onkeyup="shumi_sdk_reviseDecimal(this)">
      <div id="btnAllWithdrawal" class="text-t-right blue">
          <a href="javascript:void(0);" target="_self" class="btn-next">全部取现</a>
      </div>
    </div>
  </article>
  <div class="space10"></div>
</section> 
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确认去赎回</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var order;
    var getFundInfoFinished = true,getFundPositionInfoFinished = true,getFundRedeemConfimDate = true;
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                order.saveToSessionStorage();
                shumi_sdk_loadURL("http://smbclient.localpage/confirmRedeemInfo.html");
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
        $("#btnAllWithdrawal").off().on("click",function(){
            $("#redeemAmount").val(order.redeemFund.fundUsableRemainShare);
        });
    }
    //Data
    function initPageData(json) {
        order = new RedeemFundOder().getInstanceFromSessionStorage();
        if (shumi_sdk_isEmpty(order) && json) {
            var data = json;
            var redeemFund = new TradableFund();
            redeemFund.fundCode = data.fundCode;
            redeemFund.fundName = data.fundName;
            order = new RedeemFundOder();
            order.isQuick = false;
            order.redeemFund = redeemFund;
            order.bankCard.tradeAccount = data.tradeAcco;
            order.arriveDate = "";
        }
        getFundDetailInfo();
        getFundPositionsInfo();
        getConfirmDateForRedeem();
    }

//Data - 获取赎回确认时间
function getConfirmDateForRedeem(){
    var successed = function(json){
        getFundRedeemConfimDate = true;
        if(json.Result){
            order.arriveDate = json.Result;
            updateInterface();
        }
        if(getFundInfoFinished&&getFundPositionInfoFinished&&getFundRedeemConfimDate){
            shumi_sdk_endLoading();
        }
    };
    var failed = function(failedCode, failedReason){
        getFundRedeemConfimDate = true;
        alert(failedReason);
        if(getFundInfoFinished&&getFundPositionInfoFinished&&getFundRedeemConfimDate){
            shumi_sdk_endLoading();
        }
    };
    if (!shumi_sdk_isEmpty(order) && order.redeemFund) {
        getFundRedeemConfimDate = false;
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_confirmDateForNormalRedeem(order.redeemFund.fundCode, successed, failed);
    }
}

    //Data - 获取FundInfo
    function getFundDetailInfo() {
        var successed = function (json) {
            getFundInfoFinished = true;
            order.redeemFund.fundShareType = json.ShareType;
            order.redeemFund.fundType = json.FundType;
            order.redeemFund.fundState = json.FundState;
            order.redeemFund.fundRiskLevel = json.RiskLevel;
            order.redeemFund.fundMinShares = json.MinShares;
            order.redeemFund.declareState = json.DeclareState;
            order.redeemFund.purchaseLimitMin = json.PurchaseLimitMin;
            order.redeemFund.purchaseLimitMax = json.PurchaseLimitMax;
            order.redeemFund.subscribeState = json.SubscribeState;
            order.redeemFund.subscribeLimitMin = json.SubscribeLimitMin;
            order.redeemFund.subscribeLimitMax = json.SubscribeLimitMax;
            order.redeemFund.withdrawState = json.WithdrawState;
            order.redeemFund.redeemLimitMin = json.RedeemLimitMin;
            order.redeemFund.redeemLimitMax = json.RedeemLimitMax;
            order.redeemFund.trendState = json.TrendState;
            updateInterface();
            if(getFundInfoFinished && getFundPositionInfoFinished&&getFundRedeemConfimDate){
                shumi_sdk_endLoading();
            }
        };
        var failed = function (failedCode, failedReason) {
            getFundInfoFinished = true;
            alert(failedReason);
            if(getFundInfoFinished&&getFundPositionInfoFinished&&getFundRedeemConfimDate){
                shumi_sdk_endLoading();
            }
        };
        if (!shumi_sdk_isEmpty(order) && order.redeemFund) {
            getFundInfoFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getFundDetailInfo(order.redeemFund.fundCode, successed, failed);
        }
    }
    //Data - 基金持仓信息
    function getFundPositionsInfo() {
        var successed = function(json) {
            getFundPositionInfoFinished = true;
            for (var i = 0; i < json.length; i++) {
                var positionsInfo = json[i];
                if (positionsInfo.TradeAccount == order.bankCard.tradeAccount) {
                    order.redeemFund.fundShareType = positionsInfo.ShareType;
                    order.redeemFund.fundUsableRemainShare = positionsInfo.UsableRemainShare;
                    order.bankCard.bankName = positionsInfo.BankName;
                    order.bankCard.bankCardNo = positionsInfo.BankAccount;
                }
            }
            updateInterface();
            if(getFundInfoFinished&&getFundPositionInfoFinished&&getFundRedeemConfimDate){
                shumi_sdk_endLoading();
            }
        };
        var failed = function(failedCode, failedReason) {
            getFundPositionInfoFinished = true;
            alert(failedReason);
            if(getFundInfoFinished&&getFundPositionInfoFinished&&getFundRedeemConfimDate){
                shumi_sdk_endLoading();
            }
        };
        if (!shumi_sdk_isEmpty(order) && order.redeemFund) {
            getFundPositionInfoFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getSingleFundPositionsInfo(order.redeemFund.fundCode, successed, failed);
        }
    }

    //Tool
    function formValidate() {
        var input = $("#redeemAmount").val().trim();
        if (isNaN(input)) {
            alert("份额格式有误，请数据正确的份额。");
            return false;
        }
        if (input <= 0) {
            alert("赎回份额必须大于0");
            return false;
        }
        if (input > order.redeemFund.redeemLimitMax) {
            alert('您输入的份额过大，该基金单笔最大赎回份额为'+order.redeemFund.redeemLimitMax+'份。');
            return false;
        }
        if (input > order.redeemFund.fundUsableRemainShare) {
            alert("您输入的份额过大，您持有的份额为"+order.redeemFund.fundUsableRemainShare+"份");
            return false;
        }
        if (order.redeemFund.fundUsableRemainShare > order.redeemFund.redeemLimitMin && input < order.redeemFund.redeemLimitMin) {
            alert('您输入的份额过小，该基金单笔最小赎回份额为'+order.redeemFund.redeemLimitMin+'份。');
            return false;
        }
        var remain = order.redeemFund.fundUsableRemainShare - input;
        if (remain > 0 && remain < order.redeemFund.fundMinShares) {
            if(confirm("赎回后剩余份额低于该基金最低保留份额"+ order.redeemFund.fundMinShares +"份，是否全部赎回？")){
                $("#redeemAmount").val(order.redeemFund.fundUsableRemainShare);
                return  false;
            }else{
                return false;
            }
        }
        order.applySum = input;
        return true;
    }
    //Interface
    function updateInterface() {
        if (!shumi_sdk_isEmpty(order) && order.redeemFund) {
            if(order.redeemFund.fundName){
                $("#fundName").html("赎回基金: "+order.redeemFund.fundName);
            }
            if(order.bankCard.bankName && order.bankCard.bankCardNo){
                $("#bankCard").html(order.bankCard.bankName + "-" + shumi_sdk_showLost4Num(order.bankCard.bankCardNo));
            }else{
                $("#bankCard").html("--");
            }
            if(order.redeemFund.fundRiskLevel){
                $("#Risk").html(shumi_sdk_getFundRiskLevelFromMarkToChinese(order.redeemFund.fundRiskLevel));
            }
            if(order.arriveDate !== ""){
                if (order.redeemFund.fundType == "2") {
                    $("#date").html(order.arriveDate);
                } else {
                    $("#date").html(order.arriveDate);
                }
            }else {
                $("#date").html("--");
            }
            if(order.redeemFund.fundUsableRemainShare){
                $("#redeemAmount").attr("placeholder", "可赎回"+order.redeemFund.fundUsableRemainShare+"份");
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
