<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>开户协议</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
	<h2 class="t">开户协议</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<div class="protocolContent">
    <p>甲方（委托方）：投资人</p>
    
    <p>乙方（受托方）：杭州数米基金销售有限公司</p>
    
    <p>甲、乙双方依据法律法规的规定，本着公平、自愿、互利和诚实信用的原则，就甲方委托乙方提供电子交易服务达成如下协议：</p>
    
    <p><b>第一条释义</b></p>
    
    <p>1.电子交易：是指乙方按照本协议的规定，为投资人（甲方）提供的，投资人通过乙方旗下数米基金网基金网上交易系统、客户交易终端系统，或乙方指定并授权的网上交易系统、客户交易终端系统从事账户管理和基金交易的行为。</p>
    
    <p>2.投资人（甲方）：指依照基金公司发行基金的基金合同和基金招募说明书及其更新（含公告）的规定，通过乙方提供的电子交易系统进行电子交易的投资者。</p>
    
    <p>3.支付机构：指经乙方指定授权、并与乙方有合作协议的支付机构。支付机构可以是第三方支付公司，也可以是发卡银行本身。投资者从事电子交易时，资金往来均应通过支付机构划付。</p>
    
    <p>4.发卡银行：指经支付机构指定授权、并与支付机构有合作关系的银行。发卡银行允许其借记卡持有人，通过支付机构办理基金电子交易相关资金结算业务。</p>
    
    <p>5.基金账户：指基金注册登记人为投资人开立的记录其持有开放式基金的基金份额、份额变动情况及基本资料的账户。</p>
    
    <p>6.交易账户：是指甲方开立的记录其通过乙方买卖开放式基金的基金份额及份额变动情况的账户。</p>
    
    <p>7.认购：是指开放式基金募集发售期内，甲方申请购买基金份额的行为。</p>
    
    <p>8.申购：是指开放式基金基金合同生效后，甲方申请购买基金份额的行为。</p>
    
    <p>9.定期定额投资业务：是指投资人通过数米基金的基金电子交易平台提交申请，约定扣款日期、扣款金额、投资基金的名称等，由数米基金于约定扣款日在投资者指定资金账户内自动完成扣款，并提交基金申购申请的一种长期投资方式。本协议下的开放式基金定投业务，包括基金定投合约的设定、修改、终止等业务。</p>
    
    <p>10.赎回：是指开放式基金基金合同生效之后的存续期内，持有基金份额的投资人要求基金管理公司购回基金份额的行为。</p>
    
    <p>11.转换：是指基金存续期间，甲方向基金管理公司提出申请将其原持有基金（下称“转出基金”）的基金份额转换为该基金管理公司的其他基金（下称“转入基金”）的基金份额的行为。</p>
    
    <p>12.基金转托管：是指甲方将其持有的基金份额从一个销售机构的交易账户转入另一个销售机构的交易账户的行为。</p>
    
    <p>13.基金份额资产净值：是指计算日基金资产净值除以计算日基金份额总数后的价值。</p>
    
    <p>14.T日：是指乙方确认的甲方提交有效申请的工作日。</p>
    
    <p>15.T+n日：是指T日后第n个工作日（不包含T日）。</p>
    
    <p>16.工作日：是指上海证券交易所或深圳证券交易所的正常交易日。</p>
    
    <p>17.开放日：是指为投资人办理基金业务的工作日。</p>
    
    <p>18.业务规则：是指各基金管理人或乙方制定的开放式基金交易业务规则及其修改或补充。</p>
    
    <p>19.资金延迟到帐：是指由于乙方原因或其他非甲方原因（本协议约定的“不可抗力”除外）导致，未能按照法定要求时限及时将资金划转至甲方的账户的情形，包括但不限于赎回款延迟到账、基金分红延迟到账、认购、申购撤单、失败资金延时到账等。</p>
    
    <p><b>第二条服务内容及服务费用</b></p>
    
    <p>本协议所述电子交易服务的内容包括开通网上交易（开立基金账户、开立基金交易账户）、认购、申购、定投、赎回、撤单、基金转换、转托管、分红方式设置和变更、交易密码设置和修改、账户注册资料查询及变更等业务。</p>
    
    <p><b>第三条甲方承诺</b></p>
    
    <p>1、甲方自愿申请使用乙方电子交易系统，在申请使用乙方电子交易系统时，已经认真阅读并充分了解《投资者权益须知》《风险提示》的内容和电子交易可能遭受的风险，并自愿承担该种风险及其可能导致的损失，并且表明对上述损失不向乙方追索。</p>
    
    <p>2、甲方在签订本协议之前，已经详细阅读了本协议中包括乙方免责条款在内的所有条款，并已准确理解其含义。</p>
    
    <p>3、甲方确认已详细阅读并理解、接受并承诺遵守基金管理公司所管理的开放式基金的基金合同、基金招募说明书及其更新（含公告），以及乙方业务规则的所有内容及规定。甲方自愿通过乙方的电子交易系统办理基金业务，并承诺上述业务视同甲方亲临乙方柜台办理。</p>
    
    <p>4、甲方保证用于投资乙方所销售基金的资金来源合法，否则由此引起的一切责任由甲方承担。</p>
    
    <p>5、甲方开立乙方基金交易账户时必须提供真实姓名、有效的证件类型及证件号码，并接受乙方或乙方指定的合作支付机构验证身份。甲方保证所输入的信息真实、准确和有效并对此承担责任，如有变化，甲方应当按乙方导引及相关业务指南及时办理变更手续。因甲方未能及时变更有关资料所可能导致的损失由甲方承担。</p>
    
    <p>6、甲方承诺独立使用本合同规定的电子交易服务，不与他人共享；甲方不利用该系统从事基金代理买卖业务并从中收取任何费用。</p>
    
    <p>7、甲方确保其用于电子交易的设备的安全性和可靠性。对于因甲方的设备故障、通讯故障等原因造成的经济损失，乙方不承担任何责任。</p>
    
    <p>8、甲方应自行承担其账户信息和密码的保密义务。甲方应采取合理措施保护其账户信息和密码，不应将密码记载在任何他人可以看到的载体上，不应将账户信息和密码告知任何第三方（包括甲方的配偶、子女或其他关系亲密的人员），并应定期更换甲方的密码。甲方确认，凡是使用甲方密码所进行的一切交易申请，均被视为甲方亲自办理的有效交易申请。甲方由于自己疏忽或其他原因而致使密码失密造成的损失由甲方自己承担，乙方对此不承担任何责任。</p>
    
    <p>10、甲方承诺不以任何方式攻击乙方网络或破坏乙方系统，否则承担由此给乙方或任何第三方造成的损失。</p>
    
    <p>11、甲方对其各项交易申请活动的结果承担全部责任，承诺偿付任何因其违约而使乙方遭受的损失。</p>
    
    <p>12、甲方不得将本协议项下的权利或义务的部分或全部转让给任何第三方。</p>
    
    <p>13、甲方承诺乙方保留或所得到的电子交易数据为甲方交易行为唯一有效证据，并承认其等同于书面签署之法律文件之效力。</p>
    
    <p>14、甲方对于乙方非故意造成资金延迟到账行为表示谅解，并同意按照本协议第5条第2款第6项的约定由乙方对资金延迟到账给甲方造成的损失给予相应经济补偿。</p>
    
    <p><b>第四条乙方承诺</b></p>
    
    <p>1、乙方遵守法律法规，并愿意受本协议的所有条款的约束。</p>
    
    <p>2、乙方提供的电子交易系统的系统安全、数据备份和故障恢复措施符合监管机关的规定。</p>
    
    <p>3、对甲方委托的电子交易，乙方对相关电子数据进行保留并作为甲方交易行为的证明。乙方对甲方的账户资料、委托事项负有保密义务，未经甲方许可，乙方不得透露甲方在乙方登记的任何资料。但乙方按照有关法律、法规的规定或有关司法机关、行政管理机关的要求提供甲方的有关资料不在此限。</p>
    
    <p>4、乙方在本协议生效当日，为甲方开通协议约定的服务。</p>
    
    <p>5、乙方应最大限度地采取了合理措施保护投资人资料和交易活动的安全。尽管如此，本着对客户负责的态度，乙方在此郑重提示甲方进行电子交易仍然存在风险，该风险包括但不限于：
    </p>
    
    <p>（1）互联网是全球公共网络，并不受任何一个机构所控制。数据在互联网上传输的途径不是完全确定的，可能会受到非法干扰或侵入。</p>
    
    <p>（2）在互联网上传输的数据有可能被某些未经许可的个人、团体或机构通过某种渠道获得或篡改。</p>
    
    <p>（3）互联网上的数据传输可能因通信繁忙出现延迟，或因其他原因出现中断、停顿或数据不完全、数据错误等情况，从而使交易出现延迟、中断或停顿。</p>
    
    <p>（4）互联网上发布的各种信息（包括但不限于分析、预测性的参考资料）可能出现错误并误导包括甲方在内的投资人。</p>
    
    <p>（5）甲方的电子交易身份可能会被泄露或仿冒。</p>
    
    <p>（6）甲方使用的计算机、手机可能因存在性能缺陷、质量问题、计算机病毒、硬件故障及其他原因，而对甲方造成的交易时间或交易数据造成影响，给甲方造成损失。</p>
    
    <p>（7）由于甲方的计算机、手机应用操作能力或互联网知识的缺乏，可能对甲方的交易时间或交易数据造成影响，因此给甲方造成损失。</p>
    
    <p>（8）因甲方自身的疏忽造成账号或密码泄露，可能会给甲方造成损失。</p>
    
    <p>（9）由于不可抗力导致的其它风险。</p>
    
    <p>（10）其他可能导致投资者损失的风险或事项。</p>
    
    <p>6、对甲方的电子交易，乙方有权对投资者的电子数据进行保留并作为甲方行为的证明。任何通过密码验证后所提交的申请都将视为甲方自身行为，甲方应予以认可。</p>
    
    <p>7.乙方同意并认可：由于乙方原因导致的资金划付未能及时到账的，乙方将按照本协议第五条第2款第6项的约定给予甲方经济补偿，以弥补甲方所遭受的损失。</p>
    
    <p><b>第五条特别提示</b></p>
    
    <p>1、电子交易协议的签署提示：甲方通过乙方电子交易系统进行电子交易业务前必须与乙方签订本协议，并与支付机构和/或发卡银行签订支付服务和/或资金结算相关协议。如甲方同意签署本协议，则应在开户过程中认真阅读并充分理解本协议后，接受本协议。代表甲方完全接受其法律约束力，效力视同为甲、乙双方签字盖章。</p>
    
    <p>2、资金划付提示：</p>
    
    <p>（1）甲方自愿申请使用乙方电子交易系统，通过乙方的基金电子交易平台开立基金交易账户。甲方必须提供真实姓名、有效的证件类型及证件号码，并接受乙方或乙方指定的合作支付机构验证身份。</p>
    
    <p>（2）甲方通过乙方电子交易系统开立基金交易账户并设置指定扣款银行账户信息，该银行账户默认为甲方办理电子交易的银行卡。</p>
    
    <p>（3）甲方成功开立基金交易账户并设置扣款银行账户后，通过乙方电子交易系统办理认购、申购及定期定额投资业务时，需在提交交易申请后，依据电子交易系统导引及相关业务指南办理资金支付事宜。</p>
    
    <p>（4）甲方同意并授权支付机构根据甲方在乙方电子交易系统中发起的交易指令从指定银行账户支付认购、申购和定投资金。甲方通过指定的银行账户进行资金支付结算，实际完成结算的支付机构以乙方的认定为准。乙方按照甲方的交易指令向支付机构发出扣款指令，并将相关交易金额投资到甲方指定的基金。支付机构根据乙方提供的认购、申购和定投扣款指令及数据，直接从甲方指定的银行账户中扣缴认购、申购和定投资金，并直接结算至乙方指定结算账户内。</p>
    
    <p>（5）支付机构仅根据乙方的指令进行扣款。授权扣款账户因余额不足、挂失、冻结、注销或因银行原因等造成无法扣款，由此产生的责任由甲方承担。甲方对扣缴的款项持疑义时，应及时向乙方提出查询处理。</p>
    
    <p>（6）乙方应按照《证券投资基金销售结算资金管理暂行规定》的时限要求完成资金划付。发生资金延迟到账的，甲乙双方应及时协商完成资金划付。如因此给甲方造成损失的，双方确认按照每延迟一日，乙方给予未到账金额0.02%的经济补偿，直至资金划付到账为止。</p>
    
    <p>3、银行账户验证提示：乙方有权以小额打款方式进行甲方银行账户归属权验证。甲方应当按乙方导引完成银行账户验证确认。对于验证不通过的，乙方有权不受理甲方的交易申请或判定甲方的交易失败。</p>
    
    <p>4、业务确认提示：甲方提交的开户申请分为交易账户开户和基金账户开户。交易账户和基金账户开户于T+1日分别经乙方和各基金注册登记机构确认后方可确认成功与否。甲方T+2日可以通过电子系统查询确认结果。甲方的交易申请与开户为同一天或次日提交的，交易申请是否成功取决于基金账户开户是否成功。当基金账户开户失败时，交易申请也将失败。</p>
    
    <p>5、设备提示：甲方应具备电子交易所必需的设备。</p>
    
    <p>6、密码提示：甲方用于电子交易的密码分为登录密码和交易密码。在进行电子交易时必须录入交易密码。甲方用于资金支付的银行卡支付密码与用于乙方电子交易系统的登录密码和交易密码无任何关系，需分别设置。</p>
    
    <p>7、委托提示：甲方电子交易提交的委托，以乙方的系统记录为准。</p>
    
    <p>8、委托受理时间提示：当日日常业务申请的受理截止时间为15:00，认购业务申请截止时间以基金管理人公告为准。甲方委托申请的时间超出上述截止时间，则乙方视甲方的委托申请为下一个交易日的申请。申请时间以乙方系统自动记载时间为准。</p>
    
    <p>9、乙方可能为确认电子交易申请的真实性与甲方电话联系。甲方人应预留真实有效的电话号码，如无法通过电话确认电子交易申请的真实性，乙方有权不受理该笔交易或判定该笔交易失败。</p>
    
    <p>10、乙方可能对双方电话通话内容进行录音，录音内容将作为日后核查的依据，并且甲方特此同意乙方对电话语音的录制，认可该电话记录是双方交易真实有效的证据，在任何司法程序中不对该电话记录提出任何形式的质疑。</p>
    
    <p><b>第六条免责条款</b></p>
    
    <p>因下列情形导致甲方损失的，乙方不承担责任：</p>
    
    <p>1、因地震、火灾、台风及其他各种不可抗力引起停电、网络系统故障、电脑故障。</p>
    
    <p>2、因电信部门的通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成委托系统不能正常运转。</p>
    
    <p>3、法律、政策重大变化，或乙方不可预测、不可控制的因素导致的突发事件导致甲方损失的。</p>
    
    <p>4、因通讯、网络中断、堵塞等情况致使无法及时通过约定的委托手段下达申请委托时导致甲方损失的。</p>
    
    <p>5、因甲方设备或通讯故障或设备未能处于正常工作状态致使乙方未能按时或及时收到甲方申请信息，或者乙方收到的甲方申请信息不完整而导致甲方损失的。</p>
    
    <p>6、因甲方对设备的错误操作和对有关信息的错误理解导致甲方损失的。</p>
    
    <p>7、因甲方的故意或疏忽导致交易密码或银行卡支付密码泄露或遗失，由此导致甲方损失的。</p>
    
    <p>8、因黑客攻击、电子病毒等非乙方原因造成甲方交易密码等重要信息泄露或遗失，由此导致甲方损失的。</p>
    
    <p>9、如因甲方指定办理基金代销业务的资金账户不正常导致乙方无法履行协议的，乙方不承担任何责任。</p>
    
    <p>10、因甲方违反乙方定期定额业务交易规则导致的损失，乙方不承担任何责任。</p>
    
    <p><b>第七条协议生效及变更</b></p>
    
    <p>1、在不损害甲方利益的前提下，乙方保留修改或增补本协议内容的权利。本协议的修改时间和修改文本将公告于乙方的网站及营业场所，或以其他乙方认为可行的方式通知甲方。甲方在修改通知公布之日起三十日内未向乙方提出书面异议，则视同甲方已经对本协议的修改时间及修改文本表示认可。但乙方增加本协议第二条第1款所述服务内容除外。</p>
    
    <p>2、本协议签署后，若有关法律、法规、规章以及基金合同、基金招募说明书及其更新（含公告）、业务规则等发生变更，本协议将作相应的调整。调整前不适应的内容和条款自行失效，并按照变更后的相关法律文件的规定执行。</p>
    
    <p>3、本协议在甲、乙双方签署后立即生效，甲方在申请开户时，点击“我已阅读同意《开户协议》”按钮，即视为对本协议的签署。</p>
    
    <p>4、本协议在下述情况之一发生时终止：</p>
    
    <p>（1）双方签订书面协议同意终止。</p>
    
    <p>（2）甲方死亡或不再具备相应的民事行为能力。</p>
    
    <p>（3）甲方撤销本协议项下设立的交易账户。</p>
    
    <p>（4）因不可抗力使本协议无法继续履行。</p>
    
    <p>（5）一方违约，另一方书面通知对方提出解除本协议。</p>
    
    <p>（6）法律法规、基金合同约定的其它情形。</p>
    
    <p>5、关于基金定投终止的特别约定：</p>
    
    <p>（1）甲方可在乙方基金电子交易平台按照相应的业务规则办理所有基金定投合约的终止手续，终止基金定投业务。</p>
    
    <p>（2）若发生基金终止、基金公司变更此项业务或其他导致基金定投业务无法正常进行的情况，基金定投业务自动终止。</p>
    
    <p><b>第八条争议的解决</b></p>
    
    <p>甲、乙双方如有争议，应尽可能通过协商解决。协商不成的，任何一方均有权向杭州仲裁委员会申请仲裁。仲裁裁决是终局的，对双方均有法律约束力。在仲裁期间，本协议不涉及争议的条款仍须履行。</p>
    
    <p><b>友情提示：</b></p>
    
    <p><b>建议甲方充分了解电子交易的风险及本协议免责条款的含义，谨慎考虑以决定是否选择电子交易申请及签订本协议。</b></p>
</div>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    function setNecessaryData(json) {
        initPageEvents();
    }
    function initPageEvents(){
        shumi_sdk_bindingBackAndQuitInteraction();
    }
</script>
</body>
</html>
