<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>申请提交</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h1 class="t">申请提交</h1>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"/></a>
    <!--<a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"/></a>-->
</header>
<div class="space30"></div>
<!--section2013_start-->
<section class="shumi-m-main">
    <!--yanzheng-success-box_start-->
    <article class="yanzheng-success-box">
    	<img class="icon" src="../css/images/success-bg.png">
        <p class="txt">申请已提交</p>
    </article>
    <div class="space6"></div>
    <div class="space10"></div>
    <article class="shumi-tip-text">
	<img class="icon" src="../css/images/tip01-bg.png">
	<span id="successMessage" class="txt">--</span>
    </article>
    <!--yanzheng-success-box_end-->
    <div class="space30"></div>
    <!--shumi-btn-able_start-->
    <div id="nextButton" class="shumi-btn-able">
    	<a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
    <div class="space10"></div>
    <!--shumi-btn-able_end-->
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">

    //Default Actions
    function setNecessaryData(data){
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData();
        updateInterface();
    }

    //Events
    function initPageEvents(){
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }

    //Event - next step event
    function nextStepEvent(){
        $("#nextButton").off().on("click",function(){
            shumi_sdk_sendQuitPlugEvent();
        });
    }

    //Data
    function initPageData(){

    }

    //Interface
    function updateInterface(){
        if(shumi_sdk_getDataFromSessionStorage("successMessage")){
            var message = shumi_sdk_getDataFromSessionStorage("successMessage");
            $("#successMessage").html(message);
        }
    }
</script>
</body>
</html>