<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>身份验证</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 class="t">身份验证</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="step">
    <ul id="Menu-ul">
        <li class="current"><a href="javascript:void(0);" class="sp1">身份验证</a></li>
        <li><a href="javascript:void(0);" class="sp2">设置交易密码</a></li>
        <li><a href="javascript:void(0);" class="sp3">银行卡确认</a></li>
        <li><a href="javascript:void(0);" class="sp4">开户成功</a></li>
    </ul>
</div>
<div class="warm-tip spwarm"><img src="../css/images/warnbg.png"/>&nbsp;请填写你本人的手机号码，该号码将接受交易信息。</div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng"><span class="text-t">手机号</span>
            <input id="phone" class="input-val gray3" type="tel" value="" placeholder="输入常用手机号" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="11">
        </div>
    </article>
    <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var user = {}, account = {}, param = {};
    
    //Default
    function setNecessaryData(json) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(json));
        updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function(){
                shumi_sdk_disableButton($(this));
                if (formValidate()) {
                    window.scrollTo(0, 0);
                    setPhoneNumber();
                }else{
                    shumi_sdk_resumeButton($(this));
                }
        });
    }
    //Data
    function initPageData(json) {
        account = new OpenAccountModel().getInstanceFromSessionStorage();
        user = new User().getInstanceFromSessionStorage();
		param = new OpenAccountParam().getInstanceFromSessionStorage();
    }
    //Data - 设置手机号码
    function setPhoneNumber() {
        account.mobile = user.mobile;
        user.saveToSessionStorage();
        account.saveToSessionStorage();
        shumi_sdk_loadURL("http://smbclient.localpage/setTradePassWord.html");
    }
    //Tool
    function formValidate() {
        user.mobile = $("#phone").val().trim();
        if (!shumi_sdk_validateMobile(user.mobile)) {
            return false;
        }
        return true;
    }
    //Interface
    function updateInterface() {
	
        if (user) {
            $("#phone").val(user.mobile);
        }
		
        if(param.mobile.length > 0){
            $("#phone").attr("readonly", true);
            $("#phone").attr("style", "color:#999");
        }else{
            $("#phone").removeAttr("readonly");
            $("#phone").attr("style", "color:#000");
        }

        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
