<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>转换申请已提交</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 id="pageTitle" class="t">转换申请已提交</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng">
            <span class="text-t">转出基金:</span>
            <span id="out-fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">银行卡:</span>
            <span id="rf-bankCard" class="text-val">--</span>
        </div>
        <div class="tspLine"></div>
        <div class="multi-text-ceng">
            <span class="text-t">转入基金:</span>
            <span id="in-fund" class="text-val">--</span>
        </div>
        <div class="tspLine"></div>
        <div class="multi-text-ceng">
            <span class="text-t">转入份额:</span>
            <span id="amount" class="text-val" style="color: red;">--</span>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">温馨提示：转换申请需要T+1个交易日确认。</span>
    </article>
    <div class="space10"></div>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
</section>
<script type="text/javascript" src="../js/zepto.js?t=20140625"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js?t=20140625"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js?t=20140625"></script>
<script type="text/javascript">
    var fundTransformOrder = {};
    // 页面加载完毕
    $(document).ready(function(){
        $(document.body).height($(window).height());
    });
    // SDK默认调用
    function setNecessaryData(data) {
        initPageEvents();
        initPageData(shumi_sdk_toObject(data));
        updateInterface();
    }
    // 初始化事件
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }
    // 下一步
    function nextStepEvent() {
        $("#nextButton").off().on("click",function () {
            shumi_sdk_sendQuitPlugEvent();
        });
    }
    // 初始化数据
    function initPageData(data) {
        var savedOrder = new FundTransformOrder().getInstanceFromSessionStorage();
        if (savedOrder) {
            fundTransformOrder = savedOrder;
        } else {
            alert("表单数据丢失，请退出重试。");
        }
    }
    // 表单验证
    function formValidate() {
        //do nothing
    }
    // 更新界面
    function updateInterface() {
        if (fundTransformOrder instanceof FundTransformOrder) {
            $("#out-fund").html(fundTransformOrder.transferOutFund.fundName);
            $("#rf-bankCard").html(fundTransformOrder.transferOutFund.associatedBankCard.bankName+"-"+shumi_sdk_showLost4Num(fundTransformOrder.transferOutFund.associatedBankCard.bankCardNo));
            $("#in-fund").html(fundTransformOrder.transferInFund.fundName);
            $("#amount").html(shumi_sdk_foMoney(fundTransformOrder.applySum,2));
        }
		$("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>