<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>解绑银行卡</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 class="t">解绑银行卡</h2>
    <img id="back" class="gotop" src="../css/images/gotop-bg.png">
    <img id="quit" class="backto" src="../css/images/backto-bg.png">
</header>
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space30"></div>
<section class="shumi-m-main">
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi">
            <span class="text-t gray3">银行卡</span>
            <span id="bankInfo" class="text-val gray3">--</span>
        </div>
        <div class="list-ceng-line"></div>
        <div class="shumi-list-ceng shumi-list-multi box-list-width-t sp-ceng">
            <span class="text-t gray3">交易密码</span>
            <input id="tradePassWord" class="input-val gray3" type="password" value="" placeholder="请输入交易密码" maxlength="8">
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-tip-text">
        <img class="icon" src="../css/images/tip01-bg.png">
        <span class="txt">温馨提示:解绑银行卡需要T+1个交易日才能解绑成功。如果您的卡上还持有份额，请先赎回后再解绑。</span>
    </article>
    <div class="space30"></div>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">确定</a>
    </div>
    <div class="space10"></div>
    <div class="space6"></div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global Vars
    var bankCard = {}, tradePassWord;

    //Default Actions
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_androidToObject(data));
        updateInterface();
    }

    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        nextStepEvent();
    }

    //Event - next step event
    function nextStepEvent() {
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                unbindBankCard();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }

    //Data
    function initPageData(data) {
        if (new BankCard().getInstanceFromSessionStorage()) {
            bankCard = new BankCard().getInstanceFromSessionStorage();
        }
        if (shumi_sdk_isEmpty(bankCard)) {
            bankCard = new BankCard();
            if(data){
                bankCard.bankCardNo = data.bankCard;
                bankCard.bankName = data.bankName;
                bankCard.tradeAccount = data.tradeAcco;
            }
        }
    }

    //Data - 解绑银行卡
    function unbindBankCard() {
        var success = function (json) {
            if (json.Result) {
                shumi_sdk_saveToSessionStorage("successMessage", "解绑银行卡申请提交成功。");
                shumi_sdk_loadURL('http://smbclient.localpage/success.html');
                shumi_sdk_endLoading();
            }
        };
        var fail = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_resumeButton($("#nextButton"));
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在提交解绑申请");
        shumi_sdk_unbundlingBankCard(
                bankCard.tradeAccount,
                tradePassWord,
                success,
                fail
        );
    }

    //Tool
    function formValidate() {
        tradePassWord = $("#tradePassWord").val();
        if (tradePassWord.length == 0) {
            alert("请输入交易密码。");
            return false;
        }
        return true;
    }

    //Interface
    function updateInterface() {
        if (!shumi_sdk_isEmpty(bankCard)) {
            $("#bankInfo").html(bankCard.bankName + "-" + shumi_sdk_showLost4Num(bankCard.bankCardNo));
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
