<!DOCTYPE html>
<html class="ui-mobile">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>填写问卷</title>
<link href="../css/universal-mobile.css" type="text/css" rel="stylesheet">
</head>
<body class="shumi-m-body">
        <!--head start-->
        <header class="shumi-m-head">
            <h2 class="t">填写问卷</h2>
            <!--<a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>-->
            <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
        </header>
        <!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
        <div class="space10"></div>
        <div class="space6"></div>
		
		
<section class="wenjuan">
<div class="con320">
	<div class="show"></div>
    <p>您对本次购买体验满意吗？</p>
</div>
</section>
<section class="wenjuanbtn">
	<a id ="agree" href="#">满意</a>
    <a id ="disAgree" class="bu" href="#">不满意</a>
</section>
<div class="space20"></div>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">

	var actionKey = "";

    function setNecessaryData(json) {
        initPageEvents();
		shumi_sdk_bindingBackAndQuitInteraction();
    }

	function initPageEvents() {
		$("#agree").off().on("click",function(){
			sendQuestionnaire();
		});
		
		$("#disAgree").off().on("click",function(){
			sendQuestionnaire();
		});
	}
	
	function sendQuestionnaire(){
		var successed = function(json) {
			shumi_sdk_endLoading();
			shumi_sdk_sendQuitPlugEvent();
		};
		
		var failed = function(failedCode, failedReason) {
			shumi_sdk_endLoading();
			alert(failedReason);
		};
		shumi_sdk_startLoading("正在提交问卷");
		shumi_sdk_sendQuestionnaire("jinfuzi", successed, failed);
	}
    //Interface
    function updateInterface() {
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }

</script>
</body>
</html>
