<ion-view view-title="协议列表">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel agreement-list tp">
            <div class="item group" ng-repeat="item in agreementList">
                <a ng-href="#/trade/agreement?id={{item.econtract_id}}">{{$index + 1}}、{{item.econtract_name}}</a>
            </div>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a ng-click="closeAgreementList()" class="btn">我已阅读并同意</a>
        </div>
    </ion-content>
</ion-view>