<ion-view view-title="协议内容">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="back_android()"></button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- panel -->
        <article class="panel agreement tp">
            <div class="title">{{agreement.econtract_name}}</div>
            <ion-scroll zooming="true" direction="xy" class="details">
                <div id="econtract_content"></div>
            </ion-scroll>
        </article>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" ng-click="closeAgreementContent()">我已阅读并同意</a>
        </div>
    </ion-content>
</ion-view>