<ion-modal-view>
    <ion-header-bar class="bar-tf">
        <h1 class="title">确认购买信息</h1>
        <a class="button button-icon icon ion-ios-close-outline" ng-click="closeDigitalKeyboard();closeModal();"></a>
    </ion-header-bar>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel tp">
			<div class="item">
				<span class="title">购买品种</span>
				<span class="txt_m word-wrap">{{cmsProdInfo.contentName}}</span>
			</div>
			<div class="item">
				<span class="title">购买金额</span>
				<span class="txt_m"><em class="amount">{{buy.entrust_balance}}</em>元</span>
			</div>
            <div class="item" ng-if="(param.prodSource=='0' || param.prodSource=='2') && pay.payAccountStatus==1" ng-bind-html="pay.html"></div>
            <a ng-if="(param.prodSource=='0' || param.prodSource=='2') && pay.payAccountStatus!=1" class="item group" ng-click="goRecharge()"
               ng-bind-html="pay.html" digital-keyboard=false></a>

			<a ng-if="(param.prodSource !='0' && param.prodSource!='2')" class="item group" ng-click="selectOtherPayWay()"
				 ng-bind-html="pay.html" digital-keyboard=false></a>
			<div class="item">
					<span class="title">交易密码</span>
					<input type="password" ng-model="buy2.password" class="txt_m" value=""
								 digital-keyboard="buy2.password"
								 placeholder="请输入6位交易密码" maxlength="6"/>
			</div>
		</div>
        <div class="btnbox">
            <a class="btn" digital-keyboard=false ng-click="submitBuy()">确定</a>
        </div>
    </ion-content>
</ion-modal-view>

