<ion-view view-title="选择支付方式">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div class="panel tp rtl_rc">
            <ion-radio ng-show="pay.payAccountStatus==1" ng-click="changPayWay(0)" ng-model="selectPayWay" value="0">保证金账户余额</ion-radio>
            <div class="item group" ng-show="pay.payAccountStatus==2">
                <a href="#/recharge-and-withdraw" class="insufficient-balance clearfix">
                    <em>余额不足，立即充值<i>充值时间：工作日9:00-16:00</i></em>
                    <span>保证金账户余额</span>
                </a>
            </div>

            <ion-radio ng-repeat="item in quickBankData" ng-click="changPayWay(item)" name="bank" ng-model="selectPayWay" value="{{pay.pay_kind +'_' + item.bank_account}}">
                <i class="icon_shortcutPay"></i>{{item.bank_name}} 尾号{{item.bank_account | bankAccount}}</label>
            </ion-radio>

            <div class="item group" ng-show="pay.payAccountStatus == 1 || pay.payAccountStatus == 2"><a href="#/tab/account-bindQuickBank">+绑定其它快捷支付银行卡</a></div>
            <div class="item group" ng-show="pay.payAccountStatus != 1 && pay.payAccountStatus != 2"><a href="#/tab/account-bank"><em></em>+绑定其它银行卡</a></div>
        </div>
    </ion-content>
</ion-view>