<ion-view view-title="卖出">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="close_android()"></button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <div ng-show="!param.isSuccess">
            <!-- panel -->
            <div class="panel tp">
                <div class="item">
                    <span class="title">卖出品种</span>
                    <span class="txt_m">{{param.prodName | defString}}</span>
                </div>
            </div>
            <!-- panel -->
            <div class="panel">
                <div class="item pr">
                    <a class="allSell" ng-click="sell.amount = sell.allShare">全部卖出</a>
                    <span class="title">卖出份额</span>
                    <input type="text" class="txt_m" ng-model="sell.amount"
                           placeholder="{{sell.placeholder}}" ng-class="{all : sell.amount > 0}" model-format="currency" />
                </div>
                <div class="item">
                    <span class="title">资金到账至</span>
                    <span class="txt_m bank"  ng-show="pay.bank_no">
                        <img ng-src="{{pay.small_icon}}" class="icBank"/>{{pay.bank_name}}　尾号{{pay.pay_account}}
                    </span>
                        <span class="txt_m bank"  ng-show="!pay.bank_no">
                        保证金账户
                    </span>
                </div>
            </div>
            <!-- button -->
            <div class="btnbox">
                <a class="btn" ng-click="sellClick()">确 定</a>
            </div>
        </div>
        <div  ng-show="param.isSuccess">
            <!-- proc -->
            <div class="proc">
                <ol>
                    <li></li>
                    <li class="lit none"><i class="icon_orderComplete"></i>
                        <h2>已提交卖出订单  {{param.prodName | defString}}</h2>
                        <p>卖出份额   {{sell.amount}}份</p>
                        <p>赎回到账金额以基金公司或管理公司计算的实际到账金额为准</p></li>
                    <li><i class="icon_dispIncome"></i>
                        <h2>卖出到账时间</h2>
                        <p>{{sell.redeem_show_date}}前</p></li>
                </ol>
            </div>
            <!-- tips -->
            <div class="little-tip">温馨提醒：我的交易中留意查看该笔成交单的确认情况</div>
            <!-- group -->
            <div class="panel">
                <div class="item group"><a ui-sref="tab.account-orders"><i class="icon_tradeLog"></i>查看我的交易记录</a></div>
            </div>
        </div>
    </ion-content>
</ion-view>