.icon_head{display:inline-block;width:12px;height:12px;margin-left:5px;vertical-align:middle;background:url(../../img/jkf/icon_head.png) no-repeat;background-size:cover}
.vnav{padding:10px 15px 0 0;background:#fff url(../../img/jkf/y.png) 50% 0 repeat-y;background-size:1px}
.vnav dl{float:left;width:50%;padding-left:15px}.vnav dd{font-size:11px;color:#999}
.vnav img{display:block;width:100%;margin-top:10px}
.promo .item{padding:0 0 1px;margin:auto;position:static}.promo .item:last-child{border:0}
.promo img{display:block;max-height:120px}

.slide{position:relative;margin-bottom:15px;background:#FF3B30}
.sBox{position:relative;height:190px;z-index:0;overflow:hidden}
.sBox ul{position:absolute;top:0;left:0;right:0;overflow:hidden;list-style:none}
.sBox li{float:left;width:100%;height:190px;text-align:center;background-repeat:no-repeat;background-position:50% 0;background-size:100% auto;color:#fff}
.sBox a{display:block;width:100%;height:100%;color:#fff}
.sPaging{position:absolute;width:100%;bottom:5px;z-index:5;text-align:center}
.sPaging i{display:inline-block;width:10px;height:3px;overflow:hidden;margin:auto 2px;background:rgba(255,255,255,.3)}
.sPaging i.on{background:rgba(255,255,255,.6)}
.sbPrev,.sbNext{display:none}

.sBox h2{padding:15px 0 0 15px;text-align:left;font-size:18px}
.sBox i{float:right;padding:23px 15px 0 0;font-style:normal;font-size:12px}
.sBox p{padding:30px 0 0;text-align:center;font-size:45px}
.sBox sup,.sBox sub{font-size:12px}

.upd{overflow:hidden}
.upd li{position:relative;height:100%;color:#fff}
.upd li a{position:absolute;bottom:20px;right:0}

.not-found{padding:210px 20px 0;font-size:16px;background:#fff url(../../img/jkf/404.jpg) 50% 100px no-repeat;background-size:60% auto}
.not-found p{padding:20px}
