<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.member.SystemInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统消息"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x2sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ll_notNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_above="@+id/tv_notNetwork"
            android:layout_centerInParent="true"
            android:id="@+id/iv_notNetwork"
            android:src="@drawable/ic_failed"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY">
        </ImageView>

        <TextView
            android:id="@+id/tv_notNetwork"
            android:layout_marginTop="@dimen/dimens_x2dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_x1.6sp"
            android:text="加载失败，请检查网络！"/>
    </RelativeLayout>

    <ListView
        android:visibility="visible"
        android:paddingLeft="@dimen/space"
        android:paddingRight="@dimen/space"
        android:id="@+id/lv_manger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
