<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_lift" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增记账"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_del"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_6"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_expend"
                style="@style/rb_type"
                android:checked="true"
                android:text="支出" />
            <View
                android:background="@color/line_gray"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
            <RadioButton
                android:id="@+id/rb_income"
                style="@style/rb_type"
                android:text="收入" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_6"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_line1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/red" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <EditText
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="￥0.00"
            android:textColorHint="@color/red"
            android:textColor="@color/red"
            android:background="@drawable/b_edit_boder"
            android:textSize="24sp"
            android:digits="0123456789."
            android:inputType="number"
            />

        <ImageButton
            android:id="@+id/ib_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mic"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/sliver" />

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="早午晚餐"
            />

        <LinearLayout
            android:id="@+id/ll_budeget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算余额："
                android:gravity="right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_budgetvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/b_edit_boder"
                android:hint="0.00"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/sliver" />
    <EditText
        android:id="@+id/ed_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space"
        android:hint="备注"
        android:background="@drawable/b_edit_boder"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/sliver" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="2015-07-21  12:00"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20px">

        <Button
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b_account"
            android:gravity="center"
            android:text="再记一笔"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:background="@drawable/b_account_n"
            android:text="保存录入"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>