<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户管理"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x2sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="@dimen/space_x1.5">

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="天风柜台"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_x2sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_x1.5"
            android:text="实名认证"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_x1.8sp" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimens_x2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="某某"
            android:textSize="@dimen/dimens_x1.8sp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/space_x1.5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_x1.5"
            android:text="身份证号"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_x1.8sp" />

        <TextView
            android:id="@+id/tv_userIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimens_x2dp"
            android:layout_marginLeft="@dimen/dimens_x2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/dimens_x1.8sp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/space_x1.5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_x1.5"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_x1.8sp" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/dimens_x1.8sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/space_x1.5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_trading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_x1.5"
            android:text="修改交易密码"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_x1.8sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/space_x1.5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray" />
</LinearLayout>
