<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投资风险评测"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x2sp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/dimens_x1.5dp"
        android:padding="@dimen/dimens_x2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的投资风险评测结果为"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_x1.8sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_style_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_x5sp"
            android:textColor="@color/red"
            android:text="稳健"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_x3sp"
            android:textColor="@color/red"
            android:text="型"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimens_x3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dimens_x1.8sp"
            android:layout_margin="@dimen/space"
            android:textColor="@color/red"
            android:background="@drawable/finsh_styleeva"
            android:text="重新评测"
            />
        <Button
            android:id="@+id/b_investment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/space"
            android:text="立即投资"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x1.8sp"
            android:background="@drawable/s_rounded_rectangle_red"
            />
    </LinearLayout>
</LinearLayout>
