<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/ib_member_center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_nav_hyzx"/>

        <ImageButton
            android:id="@+id/ib_up"
            android:padding="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date"
            android:background="#00000000"
            android:src="@drawable/ic_left"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="2015年07月"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageButton
            android:padding="@dimen/space"
            android:id="@+id/ib_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_date"
            android:src="@drawable/ic_right"
            android:background="#00000000"
            android:paddingLeft="@dimen/space" />

        <ImageButton
            android:padding="@dimen/space_x1.5"
            android:id="@+id/ib_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic__pie" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_rl"
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_x2"
                    android:layout_marginTop="@dimen/space_x2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="收入"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.0"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <com.cfjn.javacf.widget.CircleProcess
                        android:id="@+id/cp_process"
                        android:layout_width="wrap_content"
                        android:layout_height="300px"
                        android:orientation="vertical"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:id="@+id/rl_budge"
                        android:layout_width="300px"
                        android:layout_height="300px"

                        android:background="@drawable/water_circle">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/b_deail_btn"
                            android:gravity="center"
                            android:text="设置预算"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_expend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="支出"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_expend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.0"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/main_groupposition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/main_childposition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.cfjn.javacf.widget.NoScrollExpandableList
                    android:id="@+id/el_expandList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childDivider="@color/transparent"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_red_loading"/>
    <include layout="@layout/nonetwork"
        android:id="@+id/rl_notNetwork" />

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circletext"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_voice"
            android:src="@drawable/ic_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="记一笔"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_below="@id/iv_voice"
            />
    </RelativeLayout>

</RelativeLayout>
