<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.bookkeeping.BookkeepingActivity">
    <com.cfjn.javacf.widget.NavigationBar
        android:id="@+id/tc_nacigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="1dp"/>
        <ListView
            android:id="@+id/lv_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:background="@color/silver"
            android:scrollbars="none"
            android:layout_weight="2.5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:background="@color/line_gray"
                android:layout_height="@dimen/line_gray"/>
            <!--<LinearLayout
                android:id="@+id/b_classify_ll"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/boder"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_plus" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加分类"
                    android:paddingRight="10dp"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
