<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_record_details"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x2sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_x1.5dp">

                <ImageView
                    android:id="@+id/iv_trade_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subscribe"
                    android:padding="@dimen/space_x0.5"
                    android:layout_marginLeft="@dimen/space"/>
                <TextView
                    android:id="@+id/tv_trade_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申购"
                    android:layout_marginLeft="@dimen/dimens_x0.5dp"
                    android:layout_toRightOf="@+id/iv_trade_logo"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_details_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tf_logo"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_details_name"
                    android:padding="@dimen/space" />
                <TextView
                    android:id="@+id/tv_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天风"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_x2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space_x0.5">

                <TextView
                    android:id="@+id/tv_fund_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘉实货币A"
                    android:textSize="@dimen/dimens_x1.6sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimens_x5dp"/>
                <TextView
                    android:id="@+id/tv_trading_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="@dimen/dimens_x1.6sp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/tv_nuit"
                    android:layout_marginLeft="@dimen/dimens_x5dp"/>
                <TextView
                    android:id="@+id/tv_nuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dimens_x1.4sp"
                    android:layout_marginRight="@dimen/dimens_x2dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_fund_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="@dimen/dimens_x1.2sp"
                android:layout_marginLeft="@dimen/dimens_x5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimens_x1dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_x1dp"
                    android:background="@color/gray_x0.8"
                    android:layout_marginLeft="@dimen/dimens_x0.5dp"
                    android:text="状态"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_x1.5dp">
                    <LinearLayout
                        android:id="@+id/ll_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请时间"
                            android:layout_marginLeft="@dimen/dimens_x3dp"
                            android:textSize="@dimen/dimens_x1.6sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tv_apply_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-9-6  12.22"
                            android:layout_marginLeft="@dimen/dimens_x3dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_x1.6sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_confirm_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认时间"
                            android:layout_marginLeft="@dimen/dimens_x3dp"
                            android:textSize="@dimen/dimens_x1.6sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tv_confirm_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-9-6  12.22"
                            android:layout_marginLeft="@dimen/dimens_x3dp"
                            android:textSize="@dimen/dimens_x1.6sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">

                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_x1dp"
                    android:background="@color/gray_x0.8"
                    android:layout_marginLeft="@dimen/dimens_x0.5dp"
                    android:text="确认状态"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_x2.5dp">
                    <LinearLayout
                        android:id="@+id/ll_confirm_affairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="份额"
                                android:layout_marginLeft="@dimen/dimens_x2dp"
                                android:textSize="@dimen/dimens_x1.6sp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimens_x1dp"
                                android:textSize="@dimen/dimens_x1.6sp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_profit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="成交净值"
                                android:layout_marginLeft="@dimen/dimens_x2dp"
                                android:textSize="@dimen/dimens_x1.6sp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimens_x1dp"
                                android:textSize="@dimen/dimens_x1.6sp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付失败(余额不足)"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/space_x2.5"
                        android:textSize="@dimen/dimens_x1.6sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">

                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_x1dp"
                    android:background="@color/gray_x0.8"
                    android:layout_marginLeft="@dimen/dimens_x0.5dp"
                    android:text="银行卡"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_x1.5">
                    <ImageView
                        android:id="@+id/iv_bank_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_x3dp"/>
                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国银行"
                        android:layout_marginLeft="@dimen/dimens_x3dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_x1.6sp"/>
                    <TextView
                        android:id="@+id/tv_bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1234)"
                        android:layout_marginLeft="@dimen/dimens_x1dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_x1.6sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_poundage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_x1dp"
                    android:background="@color/gray_x0.8"
                    android:layout_marginLeft="@dimen/dimens_x0.5dp"
                    android:text="手续费"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_x1.5dp">

                    <TextView
                        android:id="@+id/tv_poundage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免手续费"
                        android:layout_marginLeft="@dimen/dimens_x3dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_x1.6sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_gray"
                    android:background="@color/line_gray">
                </View>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_gray"
                android:background="@color/line_gray">
            </View>

            <Button
                android:id="@+id/b_out_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="撤单"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dimens_x2dp"
                android:layout_marginRight="@dimen/dimens_x2dp"
                android:textSize="@dimen/dimens_x1.8sp"
                android:layout_gravity="center"
                android:background="@drawable/bg_xiangqing"
                android:layout_marginBottom="@dimen/dimens_x1dp"
                android:layout_marginTop="@dimen/dimens_x1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>