<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fund_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_x2sp" />

            <TextView
                android:id="@+id/tv_fund_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_x1.4sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_fund_archives"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_archives" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_redeem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="赎回"
                android:textColor="@color/red" />


            <Button
                android:id="@+id/b_additional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="追加"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.cfjn.javacf.widget.ScrollableLayout
        android:id="@+id/sl_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_above="@id/ll_button"
        android:orientation="vertical">

        <!--HEADVIEW-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_x2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fund_text_4"
                    android:textSize="@dimen/dimens_x1.8sp" />

                <TextView
                    android:padding="@dimen/space"
                    android:id="@+id/tv_position_gains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimens_x5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_x2dp"
                    android:layout_marginRight="@dimen/dimens_x2dp"
                    android:layout_marginBottom="@dimen/space"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/tv_profit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日涨跌幅"
                            android:textSize="@dimen/dimens_x1.4sp" />

                        <TextView
                            android:id="@+id/tv_profit_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_x1dp"
                            android:layout_toRightOf="@+id/tv_profit_name"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimens_x1.4sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_particular_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimens_x1dp"
                            android:text="单位净值(元)"
                            android:textSize="@dimen/dimens_x1.4sp" />

                        <TextView
                            android:id="@+id/tv_particular_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textSize="@dimen/dimens_x1.4sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimens_x1dp"
                android:background="@color/line_gray">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_x2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:text="持有金额"
                        android:textSize="@dimen/dimens_x1.6sp" />

                    <TextView
                        android:id="@+id/tv_hold_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimens_x1dp"
                        android:layout_marginRight="@dimen/dimens_x1dp"
                        android:textColor="@color/x"
                        android:textSize="@dimen/dimens_x1.6sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray">
                </View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_portion_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimens_x1dp"
                        android:text="份额"
                        android:textSize="@dimen/dimens_x1.6sp" />

                    <TextView
                        android:id="@+id/tv_portion_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:textSize="@dimen/dimens_x1.6sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
        </LinearLayout>

        <!--FOOTVIEW-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_x0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="@dimen/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_x0.8"
                    android:padding="@dimen/dimens_x1dp"
                    android:text="交易记录"
                    android:textSize="@dimen/dimens_x1.6sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray">
                </View>
            </LinearLayout>

            <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                android:id="@+id/lmlvc_down_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/lv_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/transparent"/>
            </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
        </LinearLayout>

    </com.cfjn.javacf.widget.ScrollableLayout>

</RelativeLayout>