<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#1E1E1E"
              android:layout_height="220dp">

    <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="当前使用密码安全输入法"
            android:background="#4A494A"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="50dp"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/ibtn_digital_del"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_digital_key"
                android:text="1"
                android:src="@drawable/sym_keyboard_delete"
                android:layout_weight="1"
                android:layout_height="50dp"/>

        <Button
                android:layout_width="100dp"
                android:background="@drawable/bg_digital_key"
                android:id="@+id/btn_digital_0"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ibtn_digital_del"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_weight="1.34"
                android:layout_height="50dp"/>

        <ImageButton
                android:layout_width="100dp"
                android:background="@drawable/bg_digital_key"
                android:text="1"
                android:layout_below="@id/btn_digital_0"
                android:id="@+id/ibtn_digital_done"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/sym_keyboard_done"
                android:layout_weight="1"
                android:layout_height="50dp"/>

        <LinearLayout
                android:id="@+id/ll_line1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/ibtn_digital_del"
                android:layout_height="50dp">

            <Button
                    android:id="@+id/btn_digital_1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:text="1"
                    android:textSize="20sp"
                    android:layout_weight="1.0"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"/>

            <Button
                    android:id="@+id/btn_digital_2"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/bg_digital_key"
                    android:layout_marginRight="5dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"/>

            <Button
                    android:id="@+id/btn_digital_3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:layout_marginRight="5dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_line2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/ll_line1"
                android:layout_alignRight="@id/ll_line1"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">

            <Button
                    android:id="@+id/btn_digital_4"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:text="4"
                    android:layout_weight="1.0"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"/>

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:id="@+id/btn_digital_5"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"/>

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:layout_marginRight="5dp"
                    android:text="6"
                    android:id="@+id/btn_digital_6"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_line3"
                android:layout_width="match_parent"
                android:layout_below="@id/ll_line2"
                android:layout_alignRight="@id/ll_line2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:text="7"
                    android:layout_weight="1.0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_digital_7"
                    android:layout_height="match_parent"/>

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:layout_marginRight="5dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:textSize="20sp"
                    android:id="@+id/btn_digital_8"
                    android:layout_height="match_parent"/>

            <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_digital_key"
                    android:layout_marginRight="5dp"
                    android:text="9"
                    android:textSize="20sp"
                    android:id="@+id/btn_digital_9"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
