<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_x1dp"
    android:paddingRight="@dimen/dimens_x1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基金经理:"/>

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="116161616"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dimens_x1dp">
        </TextView>

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right">-->
        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_arrows"-->
        <!--android:layout_gravity="right"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基金公司:"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我了个去"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right">-->
            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_arrows"-->
                <!--android:layout_gravity="right"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基金规模:"/>

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999亿元"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风险程度:"/>

        <TextView
            android:id="@+id/tv_Riskdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高风险"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申购费率:"/>

        <TextView
            android:id="@+id/tv_rate_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0%"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_rate_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.6%"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申赎时间:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申购确认"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T+1"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赎回确认"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_redeem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T+4"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资期限:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随时申购，随时赎回"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申购柜台:"/>

        <TextView
            android:id="@+id/tv_purchase_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数米基金，天风证券"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray">
    </View>
</LinearLayout>