<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimens_x1dp">

        <ImageView
            android:id="@+id/iv_bank_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bank_zhongguo"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_bank_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_x1.6sp"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(尾号1234)"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimens_x1dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_bank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在使用"
                android:textColor="@color/gray_x0.5"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/sg_bank_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"/>
    </RelativeLayout>
</LinearLayout>