<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:padding="20dp">
        <ImageView
            android:id="@+id/child_image_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts_medium"
            android:layout_toRightOf="@id/child_image_type"
            android:textColor="@color/gray_x0.5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/second_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/ts_medium"
            android:gravity="right" />
     </RelativeLayout>
      <View
          android:id="@+id/line_view"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_gray"
            android:background="@color/line_gray"/>
    <LinearLayout
        android:id="@+id/child_linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/b_remark_boder"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:textColorHint="#888888"
            android:hint="点此输入备注"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/child_image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/ic_tick"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/child_image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/ic_pen"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>