<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_select_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你"
        android:textSize="@dimen/dimens_x1.8sp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimens_x2dp"
        android:layout_marginTop="@dimen/dimens_x1dp"
        android:layout_marginBottom="@dimen/dimens_x1dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_gray"
        android:background="@color/line_gray"
        />
</LinearLayout>