<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_goback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改交易密码"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_x2sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_x0.3"
        android:orientation="horizontal"
        android:padding="@dimen/dimens_x0.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_x0.5dp"
            android:textSize="@dimen/dimens_x1.2sp"
            android:text="@string/songguo_title" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_x1dp"
            android:drawableLeft="@drawable/ic_tel"
            android:text="400-6677-333"
            android:textSize="@dimen/dimens_x1.2sp"
            android:drawablePadding="@dimen/dimens_x0.2dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改交易密码需短信验证"
        android:background="@color/gray_x0.8"
        android:textSize="@dimen/dimens_x1.2sp"
        android:padding="@dimen/dimens_x1dp"/>

    <LinearLayout
        android:id="@+id/ll_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_x1dp">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请输入银行卡预留手机号" />

            <ImageButton
                android:id="@+id/ib_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_details"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_x0.5"
            android:layout_marginLeft="@dimen/dimens_x1dp">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_x1dp">

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请输入验证码"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/b_getCode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textSize="@dimen/dimens_x1.4sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dimens_x0.5dp"
                android:paddingRight="@dimen/dimens_x0.5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_sg_password"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_updateWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_x1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易密码"
                android:textSize="@dimen/dimens_x1.8sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请输入新的交易密码"
                android:layout_marginLeft="@dimen/dimens_x1dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_x0.5"
            android:layout_marginLeft="@dimen/dimens_x1dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_x1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="@dimen/dimens_x1.8sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_new_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请再次输入交易密码"
                android:layout_marginLeft="@dimen/dimens_x1dp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_x0.5">

    </View>

    <Button
        android:id="@+id/b_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dimens_x3dp"
        android:layout_marginRight="@dimen/dimens_x3dp"
        android:layout_marginTop="@dimen/dimens_x2dp"
        android:textSize="@dimen/dimens_x2sp"
        android:background="@drawable/bg_sg_password"/>

</LinearLayout>