<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_sg_password_title"
    android:layout_marginLeft="@dimen/dimens_x1dp"
    android:layout_marginRight="@dimen/dimens_x1dp">

    <TextView
        android:id="@+id/sg_password_title_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号说明"
        android:layout_gravity="center"
        android:textSize="@dimen/dimens_x2sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimens_x1dp"
        android:paddingBottom="@dimen/dimens_x1dp"/>

    <TextView
        android:id="@+id/sg_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songguo_password_title"
        android:padding="@dimen/dimens_x1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_x0.5">
    </View>

    <Button
        android:id="@+id/sg_password_title_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textColor="@color/red"
        android:textSize="@dimen/dimens_x2sp"
        android:background="@drawable/bg_sg_password_title"/>

</LinearLayout>