<ion-view view-title="我的关注">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <div class="term concern ng-hide" id="haveCare" ng-show="concernSize > 0">
            <div class="panel userCare" ng-repeat="fund in userCareFunds">
                <a class="jConcern icon_concern" content_id="{{fund.contentId}}" ng-click="unCare(fund.prodCode);">关注</a>
                <h2 class="item">{{fund.contentName}}</h2>
                <a ng-href="#/{{fund.url}}/{{fund.contentId}}">
                    <div class="item" ng-if="0==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.prodYield < 0}">{{fund.prodYield | defNumber:4}}<sub>%</sub></em>七日年化收益率</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="1==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.rrInSingleYear < 0}">{{fund.rrInSingleYear | defNumber:2}}<sub>%</sub></em>近一年涨幅</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="2==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.expYearYield < 0}">{{fund.expYearYield | defNumber:2}}<sub>%</sub></em>预期收益率</p>
                        <p ng-if="5==fund.prodType"><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="3==fund.prodProfitMode">
                        <p ng-if="9==fund.prodType"><em ng-class="{inc_: fund.rrInSingleYear < 0}">{{fund.rrInSingleYear | defNumber:2}}<sub>%</sub></em>近一年涨幅</p>
                        <p ng-if="9!=fund.prodType"><em ng-class="{inc_: fund.expYearYield < 0}">{{fund.expYearYield | defNumber:2}}<sub>%</sub></em>预期收益率</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>
                </a>
            </div>
        </div>

        <dl class="no-concern tp" ng-show="concernSize <= 0">
            <dt>您还未关注任何产品</dt>
            <dd>您中意的产品，就在产品页右上角+关注吧。</dd>
        </dl>
        <!-- concern -->
        <div class="tips">看看别人在关注什么</div>
        <div class="term concern" id="othersCare">
            <a ng-href="#/{{fund.url}}/{{fund.contentId}}" ng-repeat="fund in otherFunds">
                <div class="panel">
                    <div class="rate">关注度：{{fund.concernCount}}人</div>
                    <h2 class="item">{{fund.contentName}}</h2>

                    <div class="item" ng-if="0==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.prodYield < 0}">{{fund.prodYield | defNumber:4}}<sub>%</sub></em>七日年化收益率</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="1==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.rrInSingleYear < 0}">{{fund.rrInSingleYear | defNumber:2}}<sub>%</sub></em>近一年涨幅</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="2==fund.prodProfitMode">
                        <p><em ng-class="{inc_: fund.expYearYield < 0}">{{fund.expYearYield | defNumber:2}}<sub>%</sub></em>预期收益率</p>
                        <p ng-if="5==fund.prodType"><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                    <div class="item" ng-if="3==fund.prodProfitMode">
                        <p ng-if="9==fund.prodType"><em ng-class="{inc_: fund.rrInSingleYear < 0}">{{fund.rrInSingleYear | defNumber:2}}<sub>%</sub></em>近一年涨幅</p>
                        <p ng-if="9!=fund.prodType"><em ng-class="{inc_: fund.expYearYield < 0}">{{fund.expYearYield | defNumber:2}}<sub>%</sub></em>预期收益率</p>
                        <p><em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额</p>
                    </div>

                </div>
            </a>

        </div>


    </ion-content>
</ion-view>