<ion-view view-title="活期宝" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <input type="hidden" ng-model="channel.channelId" value="6035" keep-current-value/>
        <channel-img></channel-img>
        <a href="#/tab/product-starTerm" class="go">和明星宝宝PK下收益吧</a>
        <div class="term">
            <div class="panel" ng-repeat="item in items">
                <a ng-href="#/tab/product-item/{{item.contentId}}" >
                <h2 class="item">{{item.contentName}}</h2>
                <div class="item">
                    <p><em ng-class="{inc_ : item.prodYield < 0}">{{item.prodYield | defNumber :4}}<sub>%</sub></em>七日年化收益率</p>
                    <p><em>{{item.prodRealScale | defNumber :2}}<sub>亿</sub></em>已售份额</p>
                    <p><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</p>
                </div>
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>