<ion-view view-title="产品详情" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- panel -->
        <div class="panel tp">
            <div class="item">
                <span class="title">产品名称</span>
                <span class="rtl">{{fund.prodName | defString}}</span>
            </div>
            <div class="item">
                <span class="title">基金代码</span>
                <span class="rtl">{{fund.prodCode | defString}}</span>
            </div>
            <div class="item">
                <span class="title">起购金额</span>
                <span class="rtl">{{fund.prodMinSubscribe | prodMinSubscribe : 2}}</span>
            </div>
            <div class="item">
                <span class="title">风险</span>
                <span class="rtl">{{fund.prodRisk | defString}}</span>
            </div>
        </div>
        <!-- datatables -->
        <div class="redeem">
            <div class="panel_head">起息时间和收益显示时间<br /><span class="fs0 clr3">遇节假日顺延至下一交易日</span></div>
            <div class="datatables" ng-bind-html="fund.prodSubscribeDate"></div>
        </div>
        <div class="redeem" ng-class="{method : fund.prodSource==1}">
            <div class="panel_head">赎回到账时间<br /><span class="fs0 clr3">赎回到账时间根据不同的支付方式会有不同，遇节假日顺延至下一交易日</span></div>
            <div ng-bind-html="fund.prodRedeemDate"></div>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <span class="title">分红方式</span>
                <span class="rtl">{{fund.prodShareType | defString}}</span>
            </div>
            <div class="item">
                <span class="title">基金公司</span>
                <span class="rtl">{{fund.prodCompany | defString}}</span>
            </div>
            <div class="item">
                <span class="title">基金经理</span>
                <span class="rtl">{{fund.prodManager | defString}}</span>
            </div>
            <div class="item">
                <span class="title">投资范围</span>
                <div class="word-wrap" ng-bind-html="fund.prodInvestScope"></div>
            </div>
        </div>
        <div class="little-tip">基金有风险，投资需谨慎！购买前需仔细阅读基金合同和招募说明书等法律文件。</div>
    </ion-content>

    <ion-footer-bar class="footer">
        <dl>
            <dt>购买费率：<em>{{fund.prodCharge | defString}}</em>%</dt>
            <dd>
                <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3" class="btn"
                   buy-button prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}">购买</a>
                <a ng-if="fund.prodStatus== 2" class="btn disable">暂停申购</a>
                <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
            </dd>
        </dl>
    </ion-footer-bar>
</ion-view>