<ion-view view-title="黄金宝" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <input type="hidden" ng-model="channel.channelId" value="1336" keep-current-value/>
        <input type="hidden" ng-model="channel.title" value="LPAUGBPOZ.IDC" keep-current-value/>
        <channel-img></channel-img>
        <!-- unlimited -->
        <div class="unlimited">
            <!-- gold -->
            <div class="gold on">
                <dl>
                    <dt><img src="../../common/img/jkf/product/gold-1_100x100.jpg" alt="国际金价" /></dt>
                    <dd>
                        <h2>国际金价<span id="glod_price">{{gold.indexClose/28.35 | defNumber : 2 : '元/克'}}</span></h2>
                        <div class="increase" id="gold_income">
                            <p ng-if="gold.rrInSingleYear">近一年涨幅<em ng-class="{inc_: gold.rrInSingleYear < 0}">{{gold.rrInSingleYear | defNumber :2 : '%'}}</em></p>
                            <p ng-if="!gold.rrInSingleYear"><em class="inc_"></em></p>
                            <p>近半年涨幅<em ng-class="{inc_: gold.rrInSixMonth < 0}">{{gold.rrInSixMonth | defNumber :2 : '%'}}</em></p>
                        </div>
                    </dd>
                </dl>
                <!-- chart -->
                <div class="chart" >
                    <div class="mask"></div>
                    <time id="data_date">金价指数走势更新日期：{{data_date}}</time>
                    <highchart config="goldChartConfig"></highchart>
                </div>
                <!-- related -->
                <div class="related">
                    <div class="hd">相关基金</div>
                    <div  id="contents">
                        <a href="#/tab/product-item-QDII/{{fund.contentId}}" ng-repeat="fund in funds">
                            <div class="item">
                                <h3>{{fund.contentName | defString}}</h3>
                                <p class="increase">近一年涨幅<em ng-class="{inc_: fund.rrInSingleYear < 0 }">{{fund.rrInSingleYear | defNumber :2 :'%'}}</em></p>
                                <p>已售出<em>{{fund.prodRealScale | defNumber : 2}}亿份</em><br />起购金额<em>{{fund.prodMinSubscribe | prodMinSubscribe : 2}}</em></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>