<ion-view view-title="产品中心">
    <ion-nav-buttons side="left" >
        <back-button style="display: none;"></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- Category -->
        <div class="category">
            <dl>
                <dt>我要存钱<i>安全，超活期利率10倍以上</i></dt>
                <dd>
                    <ul class="clearfix">
                        <li><a href="#/tab/product-currentTerm" ><i class="star_"></i><h2>活期宝</h2>活期理财 收益远超余额宝</a>
                        </li>
                        <li><a href="#/tab/product-shortTerm" ><i class="shortTerm_"></i><h2>短存宝</h2>高收益短期理财</a>
                        </li>
                        <li><a href="#/tab/product-tfTerm" ><i class="tianfeng_"></i><h2>天风宝</h2>券商出品 专业有保障</a>
                        </li>
                        <li><a href="#/tab/product-longTerm" ><i class="longTerm_"></i><h2>银行宝</h2>银行理财产品更可靠</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>我要投资<i>买黄金，入房市，海外投资正当时</i></dt>
                <dd>
                    <ul class="clearfix">
                        <li><a href="#/tab/product-goldTerm" ><i class="gold_"></i><h2>黄金宝</h2>低门槛炒黄金 买卖随心</a>
                        </li>
                        <li><a href="#/tab/product-overseaTerm" ><i class="overseas_"></i><h2>海外宝</h2>跟着全球牛市走</a>
                        </li>
                        <li><a href="#/tab/product-goodsTerm" ><i class="grainOil_"></i><h2>粮油宝</h2>押宝原油 投资稀缺资源</a>
                        </li>
                        <li><a href="#/tab/product-landLordTerm" ><i class="landlord_"></i><h2>房东宝</h2>1000元投资房地产</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>我要炒股<i>精选股票基金，分享牛市收益</i></dt>
                <dd>
                    <ul class="clearfix">
                        <li><a href="#/tab/product-indexTerm" ><i class="idx_"></i><h2>指数宝</h2>指数涨了就赚钱</a>
                        </li>
                        <li><a href="#/tab/product-stockTerm" ><i class="niugu_"></i><h2>牛股宝</h2>专业管理 超越大盘</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <a href="#/tab/product-more" class="more" alt="更多产品" >更多</a>
        </div>
        <div class="little-tip">基金有风险，投资需谨慎！购买前需仔细阅读基金合同和招募说明书等法律文件。</div>
    </ion-content>
</ion-view>