<ion-view view-title="指数宝" >
    <ion-nav-buttons side="left" >
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <input type="hidden" ng-model="channel.channelId" value="4718" keep-current-value/>
        <input type="hidden" ng-model="channel.title" value="399300" keep-current-value/>
        <input type="hidden" ng-model="channel.adId" value="4614" keep-current-value/>

        <channel-img ng-click="showAds(true)"></channel-img>

        <div class="tab clearfix">
            <ul>
                <li ng-class="{current: vm.activeTab == 1}" style="width:50%"><em ng-click="vm.activeTab=1">大盘指数基金</em></li>
                <li ng-class="{current: vm.activeTab == 2}" style="width:50%"><em ng-click="vm.activeTab=2">板块指数基金</em></li>
            </ul>
        </div>
        <!-- unlimited -->
        <div class="unlimited">
            <!-- idx -->
            <div class="idx on index_tab" ng-show="vm.activeTab == 1">
                <dl>
                    <dt>&nbsp;</dt>
                    <dd>
                        <h2>沪深300指数</h2>
                        <div class="increase">
                            <p ng-if="index.rrInSingleYear">近一年涨幅<em ng-class="{inc_: index.rrInSingleYear < 0}">{{index.rrInSingleYear | defNumber :2 : '%'}}</em></p>
                            <p ng-if="!index.rrInSingleYear"><em class="inc_"></em></p>
                            <p ng-if="index.rrInSixMonth">近半年涨幅<em ng-class="{inc_: index.rrInSixMonth < 0}">{{index.rrInSixMonth | defNumber :2 : '%'}}</em></p>
                            <p ng-if="!index.rrInSixMonth"><em class="inc_"></em></p>
                        </div>
                    </dd>
                </dl>
                <div class="retract">收起</div>
                <!-- chart -->
                <div class="chart">
                    <div class="mask"></div>
                    <time id="data_date">沪深300指数走势更新日期：{{data_date}}</time>
                    <highchart config="csi300ChartConfig"></highchart>
                </div>
                <!-- related -->
                <div class="term">
                    <div class="hd">相关基金</div>
                    <input type="hidden" ng-model="search1.channelId" value="4732" keep-current-value/>
                    <div class="panel" ng-repeat="item in funds | filter:search1:true">
                        <a href="#/tab/product-item-QDII/{{item.contentId}}?is_index=1">
                            <h2 class="item">{{item.contentName | defString}}<sup ng-if="item.prodPlate">{{item.prodPlate}}</sup></h2>
                            <div class="item">
                                <p class="increase"><em ng-class="{inc_: item.rrInSingleYear < 0}">{{item.rrInSingleYear | defNumber :2 : '%'}}</em>近一年涨幅</p>
                                <p><em>{{item.prodNav | defNumber : 4}}<sub>元</sub></em>单位净值</p>
                                <p><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="index_tab" ng-show="vm.activeTab == 2">
            <div class="term">
                <input type="hidden" ng-model="search2.channelId" value="4734" keep-current-value/>
                <div class="panel" ng-repeat="item in funds | filter:search2:true">
                    <a href="#/tab/product-item-QDII/{{item.contentId}}?is_index=1">
                        <h2 class="item">{{item.contentName | defString}}<sup ng-if="item.prodPlate">{{item.prodPlate}}</sup></h2>
                        <div class="item">
                            <p class="increase"><em ng-class="{inc_: item.rrInSingleYear < 0}">{{item.rrInSingleYear | defNumber :2 : '%'}}</em>近一年涨幅</p>
                            <p><em>{{item.prodNav | defNumber : 4}}<sub>元</sub></em>单位净值</p>
                            <p><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>