<ion-view >
    <ion-nav-title>{{fund.prodName | defString }}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- unlimited -->
        <div class="unlimited unlimited-item">
            <!-- item -->
            <div class="on">
                <div class="hd">
                    <concern></concern>
                    <h2 class="prodName">{{fund.prodName | defString }}</h2>
                </div>
                <!-- income items -->
                <ul class="income-items clearfix">
                    <li>
                        <em class="{{fund.expYearYield>=0 ? 'inc' : 'inc_'}}">{{fund.expYearYield | defNumber:4}}<sub>%</sub></em>预期收益率
                    </li>
                    <li><em ng-bind-html="fund.prodMinSubscribe_show"></em>起购金额</li>
                </ul>
                <!-- progress -->
                <div ng-if="fund.sellStatus == 1 || fund.sellStatus == 2">
                    <div class="progress">
                        <h3>剩余额度：{{(info.total_quota - info.used_quota) / 10000 | defNumber : 0}}万元</h3>
                        <p><i style="width:{{info.used_quota / info.total_quota * 100 | defNumber : 2}}%"></i></p>
                        <h3>剩余人数：{{info.max_holder_num - info.curr_holder_num | defNumber :0}}人</h3>
                        <p><i style="width:{{info.curr_holder_num / info.max_holder_num * 100 | defNumber : 2}}%"></i></p>
                    </div>
                    <div class="little-tip">• 剩余额度或剩余人数中任何一项为零即产品售罄</div>
                </div>
                <time>数据更新日期：<span>{{fund.dataDate | date:'yyyy-MM-dd'}}</span></time>
            </div>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <span class="title">产品类型</span>
                <span class="rtl">{{fund.prodTypeName | defString}}</span>
            </div>
            <div class="item">
                <a>
                    <span class="title">期限</span>
                    <span class="rtl">{{fund.prodDuration | defNumber : null :'天,保本'}}</span>
                </a>
            </div>
            <div class="item">
                <span class="title">风险</span>
                <span class="rtl">{{fund.prodRisk | defString}}</span>
            </div>
            <div class="item group">
                <a href="#/tab/product-detail-otc/{{fund.contentId}}">了解更多产品详情</a>
            </div>
        </div>
        <div class="little-tip">基金有风险，投资需谨慎！购买前需仔细阅读基金合同和招募说明书等法律文件。</div>
    </ion-content>

    <ion-footer-bar class="footer">
        <dl>
            <dt>购买费率：<em>{{fund.prodCharge | defString}}</em>%</dt>
            <dd>
                <a ng-if="fund.sellStatus == 1" class="btn"
                    buy-button prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}" >购买</a>
                <a ng-if="fund.sellStatus == 2" class="btn disable">购买</a>
                <a ng-if="fund.sellStatus == 3" class="btn disable">已售罄</a>
                <a ng-if="fund.sellStatus == 4" class="btn disable">暂停申购</a>
                <a ng-if="fund.sellStatus == 5" class="btn disable">暂停交易</a>
            </dd>
        </dl>
    </ion-footer-bar>
</ion-view>