<ion-view>
    <ion-nav-title>{{param.title | defString }}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- unlimited -->
        <div class="unlimited unlimited-item" ng-show="!param.duration_detail">
            <!-- item -->
            <div class="on">
                <div class="hd">
                    <concern></concern>
                    <h2 class="prodName">{{fund.prodName | defString }}</h2>
                </div>
                <!-- income items -->
                <ul class="income-items clearfix">
                    <li ng-if="fund.prodProfitMode== 0">
                        <em class="{{fund.prodYield>=0 ? 'inc' : 'inc_'}}">{{fund.prodYield | defNumber:4}}<sub>%</sub></em>七日年化收益率
                    </li>
                    <li ng-if="fund.prodProfitMode== 2">
                        <em class="{{fund.expYearYield>=0 ? 'inc' : 'inc_'}}">{{fund.expYearYield | defNumber:4}}<sub>%</sub></em>预期收益率
                    </li>
                    <li ng-if="fund.prodProfitMode== 3 && 9==fund.prodType">
                        <em class="{{fund.rrInSingleYear>=0 ? 'inc' : 'inc_'}}">{{fund.rrInSingleYear | defNumber:4}}<sub>%</sub></em>近一年涨幅
                    </li>
                    <li ng-if="fund.prodProfitMode== 3 && 9!=fund.prodType">
                        <em class="{{fund.expYearYield>=0 ? 'inc' : 'inc_'}}">{{fund.expYearYield | defNumber:4}}<sub>%</sub></em>预期收益率
                    </li>

                    <li ng-if="fund.prodProfitMode== 0">
                        <em>{{fund.prodGain | defNumber:4}}<sub>元</sub></em>万份收益
                    </li>
                    <li ng-if="fund.prodProfitMode== 3">
                        <em>{{fund.prodNav | defNumber:4}}<sub>元</sub></em>最新价(单位净值)
                    </li>

                    <li ng-if="fund.prodProfitMode== 0 || fund.prodProfitMode== 3">
                        <em>{{fund.prodRealScale | defNumber:2}}<sub>亿</sub></em>已售份额
                    </li>

                    <li><em ng-bind-html="fund.prodMinSubscribe_show"></em>起购金额</li>
                </ul>
                <time>
                    <span ng-if="fund.prodProfitMode!=2 && 3!=fund.prodProfitMode">七日年化收益率走势更新日期：</span>
                    <span ng-if="fund.prodProfitMode==2 || 3==fund.prodProfitMode">数据更新日期：</span>
                    <span>{{fund.dataDate | defString}}</span>
                </time>
                <!-- chart -->
                <div class="chart" ng-if="param.show_chart">
                    <div class="mask"></div>
                    <highchart config="param.chartConfig"></highchart>
                </div>
            </div>
        </div>
        <!-- panel -->
        <div class="panel" ng-show="!param.duration_detail">
            <div class="item">
                <span class="title">产品类型</span>
                <span class="rtl">{{fund.prodTypeName | defString}}</span>
            </div>
            <div class="item" ng-class="{grp : fund.prodDurationExtend}">
                <a ng-click="showProdDurationDetail()"><span class="title">期限</span>
                    <span class="rtl">{{fund.prodDuration | defNumber : null :'天'}}</span></a>
            </div>
            <div class="item">
                <span class="title">风险</span>
                <span class="rtl">{{fund.prodRisk | defString}}</span>
            </div>
            <div class="item" ng-show="fund.prodCxpj">
                <span class="title">基金评级&nbsp;&nbsp;<a class="icon_help" ng-href="#/help-item/contents/232?selectId=1839">?</a></span>
                <span class="rtl"><em class="grade {{'g' + fund.prodCxpj}}"></em></span>
            </div>
            <div class="item group">
                <a href="#/tab/product-detail/{{fund.contentId}}">了解更多产品详情</a>
            </div>
        </div>
        <div class="little-tip" ng-show="!param.duration_detail">基金有风险，投资需谨慎！购买前需仔细阅读基金合同和招募说明书等法律文件。</div>
        </div>
        <!-- panel -->
        <div class="panel grpDetail word-wrap tp" ng-show="param.duration_detail" ng-bind-html="fund.prodDurationExtend"></div>
    </ion-content>

    <ion-footer-bar class="footer" ng-show="!param.duration_detail">
        <dl>
            <dt>购买费率：<em>{{fund.prodCharge | defString}}</em>%</dt>
            <dd>
                <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3" class="btn"
                   buy-button prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}">购买</a>
                <a ng-if="fund.prodStatus== 2" class="btn disable">暂停申购</a>
                <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
            </dd>
        </dl>
    </ion-footer-bar>
</ion-view>
