<ion-view >
    <ion-nav-title>{{fund.prodName | defString }}</ion-nav-title>
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- unlimited -->
        <div class="unlimited unlimited-item">
            <!-- item -->
            <div class="on">
                <div class="hd">
                    <concern></concern>
                    <h2 class="prodName">{{fund.prodName | defString }}</h2>
                </div>
                <!-- income items -->
                <ul class="income-items clearfix">
                    <li ng-if="fund.rrInSingleYear">
                        <em class="{{fund.rrInSingleYear < 0 ? 'inc_' : 'inc'}}">{{fund.rrInSingleYear | defNumber : 2}}<sub>%</sub></em>近一年净值涨幅
                    </li>
                    <li><em class="{{fund.rrInSixMonth < 0 ? 'inc_' : 'inc'}}">{{fund.rrInSixMonth | defNumber : 2}}<sub>%</sub></em>近半年净值涨幅</li>
                    <li><em class="{{fund.rrInOneMonth < 0 ? 'inc_' : 'inc'}}">{{fund.rrInOneMonth | defNumber : 2}}<sub>%</sub></em>近一月净值涨幅</li>
                    <li><em>{{fund.prodNav | defNumber:4}}<sub>元</sub></em>最新价（单位净值）</li>
                    <li><em>{{fund.prodRealScale | defNumber : 2}}<sub>亿</sub></em>已售份额</li>
                </ul>
                <time>累计净值走势更新日期：<span>{{fund.dataDate}}</span></time>
                <!-- chart -->
                <div class="chart">
                    <div class="mask"></div>
                    <highchart config="param.historyNavChartConfig"></highchart>
                </div>
            </div>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item">
                <span class="title">基金类型</span>
                <span class="rtl">{{fund.prodTypeName | defString}}</span>
            </div>
            <div class="item">
                <span class="title">起购金额</span>
                <span class="rtl">{{fund.prodMinSubscribe | prodMinSubscribe : 2}}</span>
            </div>
            <div class="item">
                <span class="title">期限</span>
                <span class="rtl">{{fund.prodDuration | defNumber : null :'天'}}</span>
            </div>
            <div class="item">
                <span class="title">风险</span>
                <span class="rtl">{{fund.prodRisk | defString}}</span>
            </div>
            <div class="item" ng-show="fund.prodCxpj">
                <span class="title">基金评级&nbsp;&nbsp;<a class="icon_help" ng-href="#/help-item/contents/232?selectId=1839">?</a></span>
                <span class="rtl"><em class="grade {{'g' + fund.prodCxpj}}"></em></span>
            </div>
            <div class="item group">
                <a href="#/tab/product-detail/{{fund.contentId}}">了解更多产品详情</a>
            </div>
        </div>
        <div class="little-tip">基金有风险，投资需谨慎！购买前需仔细阅读基金合同和招募说明书等法律文件。</div>
    </ion-content>

    <ion-footer-bar class="footer">
        <dl>
            <dt>购买费率：<em>{{fund.prodCharge | defString}}</em>%</dt>
            <dd>
                <a ng-if="fund.prodStatus== 0 || fund.prodStatus == 3" class="btn"
                   buy-button prod_code="{{fund.prodCode}}" prod_source="{{fund.prodSource}}">购买</a>
                <a ng-if="fund.prodStatus== 2" class="btn disable">暂停申购</a>
                <a ng-if="fund.prodStatus!= 0 && fund.prodStatus!= 3 && fund.prodStatus!= 2" class="btn disable">暂停交易</a>
            </dd>
        </dl>
    </ion-footer-bar>
</ion-view>