<ion-view view-title="银行宝" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <input type="hidden" ng-model="channel.channelId" value="1334" keep-current-value/>
        <channel-img></channel-img>
        <div class="term">
            <div class="panel" ng-repeat="item in items">
                <a ng-href="#/tab/product-item/{{item.contentId}}" >
                <h2 class="item">{{item.contentName}}<sup>{{item.prodDuration}}</sup></h2>
                <div class="item">
                    <p><em ng-class="{inc_ : item.expYearYield < 0}">{{item.expYearYield | defNumber :4}}<sub>%</sub></em>预期收益率</p>
                    <p><em ng-bind-html="item.prodMinSubscribe"></em>起购金额</p>
                </div>
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>