<ion-view view-title="更多基金购买说明">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">
        <!-- panel -->
        <div class="panel detail tp">
            <p>更多基金暂未上线，敬请期待！</p>
            <p>您可以通过点击下方按钮下载“天风同花顺”交易工具进行购买。</p>
        </div>
        <!-- button -->
        <div class="btnbox">
            <a class="btn" id="tfdzhDownLoad" ng-click="tfdzhDownLoad()">天风同花顺下载</a>
        </div>
        <!-- panel -->
        <div class="panel detail setBankCard">
            <p>使用“天风同花顺”购买基金，需绑一张存管银行卡。</p>
            <p>请进入“银行卡设置”确认是否已绑定存管银行，如未绑定则可添加绑定。</p>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="item group"><a href="#/tab/account-bank"><i class="icon_bankCard"></i>进入银行卡设置</a></div>
        </div>
        <img src="../../common/img/jkf/product/case_bankSet.png" alt="银行卡设置参考" class="case_bankSet" />
    </ion-content>
</ion-view>
