<ion-view view-title="理财体验">
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-nav-buttons  side="right">
        <a ng-href="#/tab/account-index" class="btnUser" ng-if="from==1">排序</a>
    </ion-nav-buttons>
    <ion-content class="content" ng-class="{'has-loading': isOffline}">
        <input type="hidden" ng-model="channel.channelId" value="3352" keep-current-value/>
        <channel-img></channel-img>
        <!-- unlimited -->
        <div class="unlimited">
            <div class="gold on">
                <!-- related -->
                <div class="related">
                    <div class="hd">相关基金</div>
                    <div>
                        <a ng-href="#/tab/product-item/{{fund.contentId}}" ng-repeat="fund in items">
                            <div class="item">
                                <h3>{{fund.contentName}}</h3>
                                <p class="increase">七日年化<em>{{fund.prodYield | defNumber : 4 }}%</em></p>
                                <p>已售出<em>{{fund.prodRealScale | defNumber:2}}亿份</em>
                                    <br/>起购金额<em ng-bind-html="fund.prodMinSubscribe"></em></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>