<ion-view view-title="明星宝宝" >
    <ion-nav-buttons side="left">
        <back-button></back-button>
    </ion-nav-buttons>
    <ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <!-- promo -->
        <input type="hidden" ng-model="channel.channelId" value="1338" keep-current-value/>
        <!-- star -->
        <div class="panel_head tp">明星宝宝不支持购买，仅展示每日收益排行。</div>
        <ol class="panel star">
            <li class="item" ng-repeat="item in content">
                <dl>
                    <dt><img ng-src="{{item.channel.titleImg}}"/></dt>
                    <dd><h2>{{item.channel.name}}</h2>
                        <p><em ng-class="{inc_ : item.prodYield < 0}">{{item.prodYield | defNumber :4 }}<sub>%</sub>
                        </em>七日年化收益率</p>
                        <p><em>{{item.contentName}}</em>对应基金</p></dd>
                </dl>
            </li>
        </ol>
    </ion-content>
</ion-view>