<ion-view view-title="帮助中心">
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="help" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div class="panel_head tp" ng-bind-html="items[0].name"></div>
        <div class="panel">
            <ul class="help-category col3 clearfix">
                <li ng-repeat="i in items[0].contents"><a ng-href="#help-item/content/{{i.id}}">{{i.title}}</a></li>
                <li ng-if="items[0].contents.length>0 && items[0].contents.length%3 >= 1"></li>
                <li ng-if="items[0].contents.length>0 && items[0].contents.length%3 >= 1"></li>
                <li ng-if="items[0].contents.length>0 && items[0].contents.length%3 >= 2"></li>
            </ul>
        </div>
        <div>
			<div class="panel_head tp">常见问题</div>
			<div class="panel">
				<ul class="help-category col2 clearfix">
					<li ng-repeat="item in items" ng-if="$index>0" ><a ng-href="#help-item/contents/{{item.id}}">{{item.name}}</a></li>
                    <li ng-if="items.length>1 && (items.length-1)%2 == 1"></li>

                </ul>
			</div>
        </div>
    </ion-content>
</ion-view>
