<ion-view>
    <ion-nav-title>{{param.title}}</ion-nav-title>
    <ion-nav-buttons side="left">
			<back-button></back-button>
    </ion-nav-buttons>
    <ion-content class="help" ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

            <div ng-repeat="item in items">
                <div class="panel title" ng-click="expand($index);" ng-class="{'tp': $first,'active':item.active}"
                     ng-bind-html="item.title"></div>
                <article ng-bind-html="item.txt" ng-show="item.active">
                </article>
            </div>
		</ion-content>
</ion-view>
