<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>极客理财</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="../../css/jkf/common.css" />
    <link rel="stylesheet" href="../../css/jkf/promo-phone.css" />
</head>
<body>
<!-- header -->
<header>
    <h1>协议内容</h1>
    <a href="javascript:history.back()" class="btnBack">返回</a>
</header>
<!-- content -->
<div class="content">
    <!-- panel -->
    <article class="panel agreement tp">
        <div class="title">
            <!-- <p class="loading"></p> -->优惠购机协议
        </div>
        <div class="details">
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8" />
                <title>优惠购机协议</title>
            </head>
            <body>
            <p style="text-align:center;background:white">
                <strong><span style="font-size:24px;font-family:黑体">中国联通客户</span></strong><strong><span style="font-size:24px;font-family:黑体">“</span></strong><strong><span style="font-size:24px;font-family:黑体">财富锦囊</span></strong><strong><span style="font-size:24px;font-family:黑体">优惠购机</span></strong><strong><span style="font-size:24px;font-family:黑体">”</span></strong>
            </p>
            <p style="text-align:center;background:white">
                <strong><span style="font-size:24px;font-family:黑体">合约计划业务协议</span></strong>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">&nbsp;</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲方（客户）：</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">乙方：中国联合网络通信有限公司XX省分公司</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">&nbsp;</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲乙双方在平等自愿、公平诚信的基础上，基于对乙方移动通信服务的了解和需求，甲方自愿申请成为乙方</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划业务的客户，业务号码为，并达成协议如下：</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第一条合约计划内容</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（一）为享受到乙方提供的</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划，甲方承诺在网个月（即年月至年月，下称协议月数），且在以上协议期内机卡不分离使用（机卡不分离是指本协议中所购买的用户号码每月与</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机绑定使用国内语音电话），并承诺选择乙方提供的元</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">（</span><span style="font-size:12px;font-family:宋体">□A</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□B</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□C</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□iPhone</span><span style="font-size:12px;font-family:宋体">）套餐（</span><span style="font-size:12px;font-family:宋体">3G iPhone</span><span style="font-size:12px;font-family: 宋体">套餐仅限持有中国联通提供的</span><span style="font-size:12px;font-family:宋体">iPhone</span><span style="font-size:12px;font-family:宋体">终端的用户），通过财富锦囊货币基金金额冻结方式自动缴费（当业务号码话费余额低于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 元时，自动从财富锦囊货币基金冻结份额中进行赎回并扣款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 元），甲方可免费（补机价款差价元）获得乙方</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机【手机价格金额：&nbsp;&nbsp;&nbsp;&nbsp; 元】一部，手机串号：&nbsp;&nbsp; 。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（二）甲方同时选择靓号并参加</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划时，甲方选择的</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">套餐为靓号与</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划两者中较高的一档，即甲方选择乙方提供的元</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">（</span><span style="font-size:12px;font-family:宋体">□A</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□B</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□C</span><span style="font-size:12px;font-family:宋体">、</span><span style="font-size:12px;font-family:宋体">□iPhone</span><span style="font-size:12px;font-family:宋体">）套餐，承诺在网时长以两者中较长的一档为准。甲方承诺协议期内不降低所选套餐月费标准。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（三）甲方选择首月资费标准为：</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">□“</span><span style="font-size:12px;font-family:宋体">套餐包外资费（免月租）</span><span style="font-size:12px;font-family:宋体">”</span><span style="font-size:12px;font-family:宋体">指用户入网当月免收月租费，其他按套餐包外资费执行；</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">□“</span><span style="font-size:12px;font-family:宋体">全月套餐</span><span style="font-size:12px;font-family:宋体">”</span><span style="font-size:12px;font-family:宋体">指申请套餐即时生效，用户入网当月即按照用户所选的基本套餐收取套餐月费，所含内容不变；</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">□“</span><span style="font-size:12px;font-family:宋体">套餐减半</span><span style="font-size:12px;font-family:宋体">”</span><span style="font-size:12px;font-family:宋体">指用户入网当月在其所选基本套餐的基础上，对套餐月费和套餐内所含内容均减半，减半处理本着</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">惠及用户</span><span style="font-size:12px;font-family:宋体">”</span><span style="font-size:12px;font-family:宋体">原则进行取整，其中来电显示照常赠送，超出部分按套餐包外资费执行。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第二条使用条件</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（一）甲方承诺该号码每月产生的使用费单独核算，不与其它号码进行关联付费。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（二）按照公平使用原则，乙方将对甲方的无线数据流量进行封顶限制，甲方每月的无线数据流量达到或超出流量封顶额度（</span><span style="font-size:12px;font-family:宋体">6GB</span><span style="font-size:12px;font-family:宋体">）时（为保证通信服务的连续性，以甲方最后一次无线上网使用结束为准累计无线数据流量，可能存在超出流量封顶额度的情况，超出的流量将按甲方使用的</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">套餐资费标准计费），乙方将有权暂停甲方当月的上网服务，次月自动恢复开通。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（三）甲方使用的无线数据流量统计以乙方计费系统数据为准，乙方可以定期通过短信方式通知甲方无线数据流量的使用情况。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（四）甲方选择的移动电话终端设备应支持乙方所有可提供的业务功能，对于甲方选择的移动电话终端自身不支持乙方提供业务功能造成的损失，由甲方自行承担。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（五）甲方承诺在协议期内及预存话费未消费完之前不办理报停、过户、销户、退费、退网等业务，不变更为套餐月费低于本协议中约定套餐月费的</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">套餐。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（六）为保证财富锦囊优惠购机相关业务和服务的提供，终端必须配套使用乙方提供的各机型的专用微卡（或其他类型</span><span style="font-size:12px;font-family:宋体">SIM</span><span style="font-size:12px;font-family:宋体">卡），如因使用非终端匹配的</span><span style="font-size:12px;font-family: 宋体">SIM</span><span style="font-size:12px;font-family:宋体">卡而造成的手机寿命缩短甚至损坏、业务应用无法使用、应用感知体验差等风险及损失由甲方自行承担。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（七）甲方不能在享受</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划优惠的同时，参加乙方其他</span><span style="font-size: 12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">合约计划及相关优惠活动；每个身份证件仅可参加一次</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（八）甲方通过参加乙方</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊优惠购机</span><span style="font-size:12px;font-family:宋体">”3G</span><span style="font-size:12px;font-family:宋体">合约计划获得的</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机，执行国家手机三包规定，相应售后服务由手机生产厂家提供。手机质量问题不影响用户履行本协议。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（九）甲方在签订本协议前，对乙方网络覆盖范围已充分了解。甲方同意不以网络覆盖范围原因与乙方解除本协议。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（十）甲方依据本协议绑定使用所购买的通信服务、用户号码以及</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机（即机卡不分离），方可享受本协议约定的</span><span style="font-size:12px;font-family:宋体">3G0</span><span style="font-size:12px;font-family:宋体">元购机和优惠购机政策。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（十一）已享受各类终端补贴、存费送费等合约计划的协议客户，在协议期或承诺消费额度未消费完之前，不同时参加乙方积分奖励计划。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（十二）</span><span style="font-size:12px;font-family:宋体">“</span><span style="font-size:12px;font-family:宋体">财富锦囊</span><span style="font-size:12px;font-family:宋体">”</span><span style="font-size:12px;font-family:宋体">优惠购机活动由两种受理模式：</span><span style="font-size:12px;font-family: 宋体">1.&nbsp; 0</span><span style="font-size: 12px;font-family:宋体">元购机模式：用户根据合约套餐选择</span><span style="font-size:12px;font-family:宋体">0</span><span style="font-size:12px;font-family:宋体">元档套餐即可享受财富锦囊</span><span style="font-size:12px;font-family: 宋体">0</span><span style="font-size:12px;font-family:宋体">元购机，通过用户财富锦囊冻结对应<span style="background:yellow;background:yellow">机价款</span>金额即可，合约到期，购入的货币基金冻结金额（按照本协议进行扣除的金额外）解冻。</span><span style="font-size:12px;font-family:宋体">2.</span><span style="font-size:12px;font-family:宋体">优惠购机模式：用户根据合约套餐选择非</span><span style="font-size:12px;font-family:宋体">0</span><span style="font-size:12px;font-family:宋体">元档套餐，所冻结的款为：<span style="background:yellow;background:yellow">机价款</span></span><span style="font-size:12px;font-family:宋体">-</span><span style="font-size:12px;font-family:宋体">优惠购机款</span><span style="font-size:12px;font-family:宋体">=</span><span style="font-size:12px;font-family:宋体">用户实际货币基金冻结金额。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第三条违约责任</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（一）甲方违约责任</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">1</span><span style="font-size:12px;font-family:宋体">、如甲方违约（<span style="background:yellow;background:yellow">机卡分离除外</span>），甲方同意在原协议未到期之前不再参加乙方推出的其他相关优惠活动。若甲方未按约定付费方式按时足额缴费导致欠费的，乙方有权利对甲方用户号码进行停机处理。<span style="background:yellow;background:yellow">同时甲方以财富锦囊所冻结的金额向甲方清偿在网期内产生的欠费及应赔偿乙方的损失冻结金额</span></span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">×</span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">（合约剩余月</span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">/</span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">合约月数）</span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">+</span><span style="font-size:12px;font-family:宋体;background:yellow;background:yellow">欠费，财富锦囊冻结款扣完为止。</span><span style="font-size:12px;font-family:宋体">，必要时欠款金额乙方可通过法律途径向甲方催缴欠费。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲方如未按时足额支付通信费用，经乙方多次催缴后仍未支付的，可能影响到甲方个人信用记录及在</span><span style="font-size:12px;font-family:宋体;color:#FF2C21">财富锦囊</span><span style="font-size:12px;font-family:宋体">相关系统的使用，甲方表示知晓。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">2</span><span style="font-size:12px;font-family:宋体">、机卡分离的违约责任</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（</span><span style="font-size:12px;font-family:宋体">1</span><span style="font-size:12px;font-family:宋体">）自本协议生效后次月开始，乙方每月按第二条第（十）项中约定的内容进行核实，如发生机卡分离使用的情况，则甲方构成违约，乙方有权取消对甲方的优惠政策，并有权对甲方用户号码作停机处理、对</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机进行锁定。<span style="background:yellow;background:yellow">甲方应向乙方支付违约金（违约金按剩余协议期的套餐月费总额计算，不足一个月的按一个月计算），否则乙方有权从甲方话费余款中直接扣除，不足部分由甲方一次性补足。违约行为发生当月所产生的通信费用与分月返还金额的差额部分甲方仍须正常缴纳。</span></span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（</span><span style="font-size:12px;font-family:宋体">2</span><span style="font-size:12px;font-family:宋体">）因机卡分离导致停机，停机后</span><span style="font-size:12px;font-family:宋体">90</span><span style="font-size:12px;font-family:宋体">天内，甲方可持有效身份证件、合约计划中绑定的用户号码和</span><span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机到乙方营业厅，在足额缴纳协议期所产生的欠费、违约金及双方约定的相关费用后，可申请办理恢复开机。恢复开机当月起，双方继续履行本协议。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（</span><span style="font-size:12px;font-family:宋体">3</span><span style="font-size:12px;font-family:宋体">）因机卡分离导致停机，停机超过</span><span style="font-size:12px;font-family:宋体">90</span><span style="font-size:12px;font-family:宋体">天，乙方有权对甲方用户号码进行销户处理。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（二）乙方违约责任</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">乙方构成违约的，应按《中华人民共和国电信条例》及其他有关规定，承担违约责任。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第四条手机质量</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">3G</span><span style="font-size:12px;font-family:宋体">定制手机的三包及质量问题，由手机生产厂家负责，乙方有义务协助甲方处理。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第五条争议的解决</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">本协议履行中产生争议，双方应本着友好态度协商解决，协商不成，递交乙方所在地人民法院裁判。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">第六条协议生效及其他</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（一）本协议自双方签章之日起生效。本协议约定的在网协议期满后，如甲方未办理其他套餐，将继续使用本协议约定月费的套餐。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">（二）本协议及附件作为《中国联通移动业务客户入网服务协议》的补充协议。甲方确认，甲方完成本协议的签章即完成其对</span><strong><span style="font-size:12px;font-family:宋体;color:#FF5F5D">乙方签约的基金代销</span></strong><span style="font-size:12px;font-family:宋体">公司充分、完全授权。</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">&nbsp;</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲方：（签字或盖章）　　　　　　　　</span><span style="font-size:12px;font-family:宋体">&nbsp;&nbsp;&nbsp; </span><span style="font-size: 12px;font-family:宋体">乙方：（盖章）中国联合网络通信有限公司XX省分公司</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲方经办人或监护人：（签字或盖章）</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">甲方号码：</span>
            </p>
            <p style="background-color: white">
                <span style="font-size:12px;font-family:宋体">签署日期：　年　　月　　日</span><span style="font-size:12px;font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:12px;font-family:宋体">日期：　年　　月　　日</span>
            </p>
            <p>
                <br/>
            </p>
            </body>
            </html>
        </div>
    </article>
    <!-- button -->
    <div class="btnbox">
        <a href="javascript:void (0)" class="btn">我已阅读并同意签署</a>
    </div>
    <!-- service tel -->
    <!--#include file="../footer.shtml"-->
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/jkf/base.js"></script>
<script src="../../js/jkf/util.js"></script>
<script type="text/javascript">
    $(".btn").click(function(){
        var select_xy = $.cookie("select_xy");
        if(!select_xy || select_xy.indexOf("select_xy") == -1)
            $.cookie("select_xy", select_xy +="gjxy," )
        select_xy +="gjxy,";
        window.location.href= document.referrer;
    });
</script>
</body>
</html>
