<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>极客理财</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="../../css/jkf/common.css" />
    <link rel="stylesheet" href="../../css/jkf/promo-phone.css" />
</head>
<body>
<!-- header -->
<header>
    <h1>协议内容</h1>
    <a href="javascript:void(0)" class="btnBack" onclick="back()">返回</a>
</header>
<!-- content -->
<div class="content">
    <!-- panel -->
    <article class="panel agreement tp">
        <div class="title">
            <!-- <p class="loading"></p> -->客户基金担保购机免预存办理3G/4G终端合约计划协议
        </div>
        <div class="details">
        <p style="line-height:150%">
            <span style="font-family: 仿宋_GB2312"><img width="88" height="57" src="liantong.jpg"/></span>
        </p>
        <p style="text-align:center;line-height:150%">
            <strong><span style="font-size:20px;line-height:150%;font-family:宋体">客户基金担保购机免预存办理</span></strong><span style="font-size:20px;line-height:150%">3G/4G</span><strong><span style="font-size:20px;line-height:150%;font-family:宋体">终端合约计划协议</span></strong>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">编号：</span>
        </p>
        <p style="text-align:center;line-height:150%">
            <span style="font-size:21px;line-height:150%">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">甲方：</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">(</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">客户</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">)</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">乙方：中国联合网络通信有限公司&nbsp;&nbsp;&nbsp;&nbsp; 分公司</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">丙方：</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">天风证券股份有限公司 </span>
        </p>
        <p style="line-height:150%">
            <span style="text-decoration:underline;"><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲乙丙三方在平等自愿、公平诚信的基础上，就甲方自愿参加乙丙共同推出的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">免预存3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">业务活动达成以下协议：</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第一条 定义</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">协议中相关名词约定如下：</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">本协议</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”:</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">指</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312"> “</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">客户基金担保购机免预存办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划协议</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约期</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”:</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">指甲方所选终端的合约计划时长，一般为</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">24</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">30</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">或</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">36</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">协议期</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”:</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">指甲方所选终端的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约期</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">” + 3</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">冻结期</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”:</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">指甲方账户中为办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲方基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">业务活动而做的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">基</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">金止付的时长，同协议期。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第二条 </span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">本协议签订时，甲方同意将本人在基金账户中的基金份额作为办理</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span></strong><strong><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312">客户基金担保购机办理</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G</span></strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">/4G</span><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划</span></strong><strong><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312">”</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">业务活动的保证金，</span></strong><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312">保证金额度为甲方办理终端合约时该终端的零售价格，<strong>同时甲方以本协议，授权乙方委托丙方冻结该笔基金份额直至本协议约定的解冻条件成熟时。</strong></span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;&nbsp;&nbsp; </span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;&nbsp;&nbsp; 1</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">、甲方在丙方冻结基金的</span><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312;color:#FF2C21">收益</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">归甲方所有。</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312;color:#FF2C21">收益</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">计算周期为终端</span><span style="font-size:16px;line-height:150%;font-family: 仿宋_GB2312">协议期</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">，对因甲方违约或其单方原因造成协议终止，</span><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312">按实际存续时间计算，</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">在基金赎回之后，则不计付</span><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312;color:#FF2C21">基金收益</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、在</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">基</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">金冻结期内，甲方不得对该笔冻结基金提前支取、质押或转让等影响本协议实施的行为。</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">第三条&nbsp; </span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">本协议执行过程中，甲方必须正常履行甲乙双方另行签订的《中国联通客户</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约计划业务协议》，承诺正常履行所办理的终端合约，保证入网手机号码正常在网&nbsp; 个月，即&nbsp;&nbsp; 年&nbsp; 月至&nbsp;&nbsp; 年&nbsp; 月，并自愿选择使用乙方提供的&nbsp; 元</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">基本套餐（&nbsp; ），且终端合约期内不降低资费套餐月费使用标准。若甲方享受靓号优惠政策，所预存的金额 元话费</span><span style="font-size:16px;line-height:150%;font-family: 仿宋_GB2312">,</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">分 个月等额返还使用，每月返还额度 元，冲抵规则按甲方入网当期的靓号预存冲抵规则执行；所选择的套餐应为靓号合约和终端合约中消费标准较高的一档，承诺消费时长以两者中较长的一档为准。甲方因有历史欠费等原因无法办理新合约时，需处理完历史问题后方能办理。</span>
        </p>
        <p style="line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲方在本协议中用于办理</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">基金担保购机办理合约终端业务</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">的基金账户必须与在乙方办理合约计划的姓名、证件类型、证件号码一致，并应在营业网点办理时出示上述证件、基金冻结流水号等的资料</span></strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第四条 </span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">若甲方发生以下违约行为，同意因其违约造成的全部损失由自身承担，并以本协议授权乙方出具《基金份额解冻扣划通知书》委托丙方将违约金扣划转至乙方账户。</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;&nbsp;&nbsp; 1</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">、以下情况视同甲方违约：</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp; </span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">1</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）甲方连续欠费停机超过</span><span style="font-size:16px;line-height: 150%;font-family:仿宋_GB2312">90</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">日；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）甲方在甲乙双方所签订《中国联通客户</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约业务协议》约定的终端合约期满前因各种原因导致甲方出现的主动离网、办理过户或因违反《入网协议》而被强行销户；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">3</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）甲方所办理的手机产品发生机、卡分离使用的情况；</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">4</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）甲方在冻结期内第</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">26/32/38</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月底前未交清终端合约期内欠费的行为。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、违约金标准及代扣：</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">1</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）甲方违约金</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312"> = </span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">冻结的保证金金额</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">+</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">累计欠费金额</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">+</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">累计欠费所产生的滞纳金</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（</span><span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">）违约金代扣：若发生甲方违约，甲方同意并授权乙方出具《基金份额解冻扣划通知书》委托丙方按上款约定应承担的违约金，对甲方冻结保证金全额扣划付给乙方，乙方将视同甲方在办理合约时以零售价格从乙方购买了对应终端。乙方保留对欠费金额、滞纳金及增值业务费追缴权利，丙方有义务在法律允许范围内协助乙方对欠费进行追缴。甲方违约并全部扣划违约金后，本协议终止，手机所有权归甲方所有；其他甲方违约情况，手机所有权归乙方所有。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第五条&nbsp;&nbsp; </span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲乙双方同意：为了确保乙方对甲方履约情况予以准确结算审核，保证金冻结期限为甲方所办理终端合约期加</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月，即共 个月，具体冻结期限以</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约计划信息表</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">所列冻结截止日期为准。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">1</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、甲方在正常履行本协议终端合约期满（</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">24</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">/30</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">/36</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月），且在无欠费的前提下，授权乙方（在第</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">26</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">/32</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">/38</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个月）出具《基金份额解冻通知书》，委托丙方对冻结基金份额予以解冻，丙方核对无误后在七个工作日内为甲方办理解冻手续。解冻后，乙方确认手机归甲方所有。本协议随之终止。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、本协议约定的冻结期满次日，乙方在未收到甲方出具的《基金份额解冻扣划通知书》的情况下，丙方应直接为甲方办理冻结资金的解冻手续，解冻后乙方确认手机所有权归甲方所有。本协议随之终止。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、甲方如约履行完甲乙双方签订的《中国联通客户</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约计划业务协议》，在无欠费的前提下，可持本人身份证原件、本协议书（客户联）和《中国联通客户</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约计划业务协议》（用户联）前往乙方申请更改套餐。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">4</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">、若甲方未及时向乙方申请更改套餐需求，则视为甲方仍自愿以原套餐标准接受乙方服务。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">第六条</span>
        </p>
        <p style="line-height: 150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">此协议甲方通过丙方提供的电子平台办理基金担保购机时，丙方提供电子协议版本供甲方确认，与甲方与乙方线下签约享有同等的法律权利和义务，</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312"> 丙方</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">仅</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">承担基金业务通道的责任和义务，对乙方发送给丙方的指令无审查义务，丙方按照乙方指令进行操作所产生的后果由乙方承担。</span>
        </p>
        <p style="line-height: 150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">第七条 违约责任</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（一）甲方违约责任</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">1</span><span style="font-size:16px;font-family:仿宋_GB2312">、如甲方违约（机卡分离除外），甲方同意在原协议未到期之前不再参加乙方推出的其他相关优惠活动。若甲方未按约定付费方式按时足额缴费导致欠费的，乙方有权利对甲方用户号码进行停机处理。同时甲方以基金担保/质押所冻结的份额向甲方清偿在网期内产生的欠费及应赔偿乙方的损失冻结金额×（合约剩余月/合约月数）+欠费，基金担保冻结款扣完为止。，必要时欠款金额乙方可通过法律途径向甲方催缴欠费。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">甲方如未按时足额支付通信费用，经乙方多次催缴后仍未支付的，可能影响到甲方个人信用记录及在基金业务相关系统的使用，甲方表示知晓。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">2</span><span style="font-size:16px;font-family:仿宋_GB2312">、机卡分离的违约责任</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（1）自本协议生效后次月开始，乙方每月按第二条第（十）项中约定的内容进行核实，如发生机卡分离使用的情况，则甲方构成违约，乙方有权取消对甲方的优惠政策，并有权对甲方用户号码作停机处理、对3G定制手机进行锁定。甲方应向乙方支付违约金（违约金按剩余协议期的套餐月费总额计算，不足一个月的按一个月计算），否则乙方有权从甲方话费余款中直接扣除，不足部分由甲方一次性补足。违约行为发生当月所产生的通信费用与分月返还金额的差额部分甲方仍须正常缴纳。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（2）因机卡分离导致停机，停机后90天内，甲方可持有效身份证件、合约计划中绑定的用户号码和3G定制手机到乙方营业厅，在足额缴纳协议期所产生的欠费、违约金及双方约定的相关费用后，可申请办理恢复开机。恢复开机当月起，双方继续履行本协议。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（3）因机卡分离导致停机，停机超过90天，乙方有权对甲方用户号码进行销户处理。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（二）乙方违约责任</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">乙方构成违约的，应按《中华人民共和国电信条例》及其他有关规定，承担相应的违约责任。</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">（三）丙方违约责任</span>
        </p>
        <p style="text-indent:32px;line-height:37px">
            <span style="font-size:16px;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第八条 质量说明</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲方办理终端合约的手机按照国家《手机三包》政策执行，如因乙方提供的手机质量问题、通信服务问题引发的纠纷，由乙方负责协助处理，并按照《产品质量法》、《消费者权益保护法》等国家法律法规的规定，承担由此引起的相应责任。</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第九条 特别声明：</span></strong>
        </p>
        <p style="line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;&nbsp; 丙方仅依照本协议规定对甲方帐户内相关基金份额进行冻结、解冻、扣划，与前述基金份额冻结、扣划、解冻之外的其他事宜均与</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">丙方</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">无关，由甲方与乙方自行处理。甲方因话费、计费标准、扣费标准、手机质量、通信服务等产生的争议，由甲方、乙方双方协商解决并承担相关责任。</span></strong>
        </p>
        <p>
            <strong><span style="font-size: 16px;line-height: 150%;font-family: 仿宋_GB2312"><br clear="all" style=";page-break-before:always"/> </span></strong>
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-indent:16px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">在本协议履行期间，因有权机关要求冻结、扣划资金的，丙方应依法办理，但丙方应在有权机关提出要求后一个工作日内通知乙方。</span></strong>
        </p>
        <p style="text-indent:16px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲方完成本协议的签章，即完成其对丙方实施基金份额冻结/质押担保购机充分、完全的授权。</span></strong>
        </p>
        <p style="text-indent:16px;line-height:150%">
            &nbsp;
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第十条&nbsp;&nbsp; 争议的解决</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">本协议在履行中产生争议，各方应通过友好协商进行处理，协商不成，任一方均有权向乙方所在地人民法院提起诉讼。</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">第十一条&nbsp;&nbsp; 协议生效及其它</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（一）本协议自甲、乙方签章之日起生效。</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（二）本协议一式四份，甲方，丙方各执一份，乙方执二份，本协议及附件作为《中国联通移动业务客户入网服务协议》的补充协议，其效力等同。</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">附件：授权书</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">甲方：（签字或盖章）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签订日期：&nbsp;&nbsp; 年&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">乙方：中国联合网络通信有限公司分公司（盖章） 签订日期：&nbsp;&nbsp; 年&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">丙方：天风证券股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签订日期：&nbsp;&nbsp; 年&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <strong><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></strong>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-align:center;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">合约计划信息表</span>
        </p>
        <table cellspacing="0" cellpadding="0" width="553">
            <tbody>
            <tr style=";height:17px" class="firstRow">
                <td width="76" rowspan="4" style="border-color: black; border-width: 1px; padding: 5px;" height="17">
                    <p style="text-align:center">
                        <span style="font-size:12px;font-family:仿宋_GB2312">客户资料</span>
                    </p>
                </td>
                <td width="111" valign="top" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-style: none; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">户名</span>
                    </p>
                </td>
                <td width="366" colspan="3" valign="top" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-style: none; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="111" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">有效证件类型</span>
                    </p>
                </td>
                <td width="146" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="68" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">证件号码</span>
                    </p>
                </td>
                <td width="152" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="111" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">本地联系地址</span>
                    </p>
                </td>
                <td width="146" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="68" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">联系电话</span>
                    </p>
                </td>
                <td width="152" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="111" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">借记卡卡号</span>
                    </p>
                </td>
                <td width="366" colspan="3" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:25px">
                <td width="76" rowspan="2" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="25">
                    <p style="text-indent:6px">
                        <span style="font-size:12px;font-family:仿宋_GB2312">业务方案</span>
                    </p>
                </td>
                <td width="111" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="25">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">应冻结金额（大写）</span>
                    </p>
                </td>
                <td width="366" colspan="3" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="25"></td>
            </tr>
            <tr style=";height:17px">
                <td width="111" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">保证金冻结截止日</span>
                    </p>
                </td>
                <td width="366" colspan="3" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17">
                    <p style="text-indent:103px">
                        <span style="font-size:12px;font-family:仿宋_GB2312">年月日</span>
                    </p>
                </td>
            </tr>
            <tr style=";height:162px">
                <td width="553" colspan="5" valign="top" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="162">
                    <p style="text-align:center">
                        <span style="font-size:12px;font-family:仿宋_GB2312">&nbsp;</span>
                    </p>
                    <p style="text-align:center">
                        <span style="font-size:12px;font-family:仿宋_GB2312">（此处须客户亲笔抄录以下内容）</span>
                    </p>
                    <p style="text-indent:43px">
                        <span style="font-size:12px;font-family:仿宋_GB2312">“</span><span style="font-size:12px;font-family:仿宋_GB2312">本人已阅读、理解并接受本合同的内容，并同意丙方从本人账户中止付相应的金额，直至截止日期</span><span style="font-size:12px;font-family:仿宋_GB2312">”</span>
                    </p>
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">&nbsp;</span>
                    </p>
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">&nbsp;</span>
                    </p>
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">&nbsp;</span>
                    </p>
                    <p>
                        <span style="font-size:12px;font-family:仿宋_GB2312">客户签名：</span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
        <p style="margin-left:7px;text-align:center">
            <span style="font-size:16px;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="margin-left:0;text-align:center">
            <span style="font-size:16px;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-indent:28px;line-height:150%">
            <span style="font-family:仿宋_GB2312">（填表说明：上表中</span><span style="font-family:仿宋_GB2312">“</span><span style="font-family:仿宋_GB2312">客户资料</span><span style="font-family:仿宋_GB2312">”</span><span style="font-family:仿宋_GB2312">由甲方提供相关证件、信息，并保证该资料真实、有效、完整；</span><span style="font-family: 仿宋_GB2312">“</span><span style="font-family:仿宋_GB2312">业务方案</span><span style="font-family: 仿宋_GB2312">”</span><span style="font-family:仿宋_GB2312">由乙方提供并确认，确保该部分内容的真实、有效、完整。）</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">甲方签名：</span>
        </p>
        <p style="line-height:150%">
            <span style="text-decoration:underline;"><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span></span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">年&nbsp; 月 &nbsp;日</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">乙方签章：中国联合网络通信有限公司分公司</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">经办人：</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">年&nbsp; 月&nbsp; 日</span>
        </p>
        <p>
            <span style="font-size: 16px;line-height: 150%;font-family: 仿宋_GB2312"><br clear="all" style=";page-break-before:always"/> </span>
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">附件</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">2</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">：《客户基金份额冻结通知书》</span>
        </p>
        <p style="line-height:150%">
            <img width="604" height="443" src="dongjie.gif" />
        </p>
        <p style="line-height:150%">
            <strong><span style="font-family:宋体">注：客户资金冻结通知书一式三联，第一联丙方留存</span></strong><strong><span style="font-family:宋体">(</span></strong><strong><span style="font-family:宋体">电子文档留存）</span></strong><strong><span style="font-family:宋体">，第二联客户留存，第三联联通公司留存</span></strong>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p>
            <span style="font-size: 16px;line-height: 150%;font-family: 仿宋_GB2312"><br clear="all" style=";page-break-before:always"/> </span>
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">附件</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">：《基金份额解冻通知书》</span>
        </p>
        <p style="text-align:center;text-indent:32px;line-height:150%">
            <strong><span style="font-size:21px;line-height:150%;font-family:宋体">基金份额解冻通知书</span></strong>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312;color:red">（丙方）：</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">兹有客户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ，证件号码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ，办理的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">客户基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">已履约完毕，根据编号为的《客户基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划协议书》规定，请对其金额（大写）：的基金份额在收到本通知书后的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">7</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">个工作日内办理解冻手续。</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-align:right;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">中国联合网络通信有限公司分公司</span>
        </p>
        <p style="text-indent:408px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">（签章）</span>
        </p>
        <p style="text-indent:416px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">年&nbsp; 月&nbsp;&nbsp; 日</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p>
            <span style="font-size: 16px;line-height: 150%;font-family: 仿宋_GB2312"><br clear="all" style=";page-break-before:always"/> </span>
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            &nbsp;
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">附件</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">4</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">：《基金份额解冻扣划通知书》</span>
        </p>
        <p style="text-align:center;text-indent:32px;line-height:150%">
            <strong><span style="font-size:21px;line-height:150%;font-family:宋体">基金份额解冻扣划通知书</span></strong>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312;color:red">（丙方）：</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">兹有贵公司下列客户在我公司办理的</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">“</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">客户基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">”</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">，未按照协议约定履行，存在违约行为，经我公司多次催缴无效，根据《客户基金担保购机办理</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">3G/4G</span><span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">终端合约计划协议书》的相关约定，现请按照我公司核定的违约保证金金额将客户的冻结款予以解冻并扣划至我公司账户内。</span>
        </p>
        <p style="text-indent:32px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">请贵公司在收到本通知书后的七个工作日内将代扣款项划拨至我公司的指定账户：开户行，账号，户名。</span>
        </p>
        <table cellspacing="0" cellpadding="0" width="544">
            <tbody>
            <tr style=";height:30px" class="firstRow">
                <td width="91" style="border-color: black; border-width: 1px; padding: 5px;" height="30">
                    <p style="line-height:150%">
                        <span style="font-size:12px;line-height:150%;font-family:仿宋_GB2312">客户姓名</span>
                    </p>
                </td>
                <td width="161" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-style: none; padding: 5px;" height="30">
                    <p style="text-indent:24px;line-height:150%">
                        <span style="font-size:12px;line-height:150%;font-family:仿宋_GB2312">证件号码</span>
                    </p>
                </td>
                <td width="153" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-style: none; padding: 5px;" height="30">
                    <p style="text-indent:24px;line-height:150%">
                        <span style="font-size:12px;line-height:150%;font-family:仿宋_GB2312">冻结基金账户</span>
                    </p>
                </td>
                <td width="139" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-style: none; padding: 5px;" height="30">
                    <p style="line-height:150%">
                        <span style="font-size:12px;line-height:150%;font-family:仿宋_GB2312">违约保证金金额</span>
                    </p>
                </td>
            </tr>
            <tr style=";height:17px">
                <td width="91" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="17"></td>
                <td width="161" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="153" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="139" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="91" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="17"></td>
                <td width="161" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="153" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="139" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="91" valign="top" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="17"></td>
                <td width="161" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="153" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="139" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            <tr style=";height:17px">
                <td width="91" valign="top" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; padding: 5px;" height="17"></td>
                <td width="161" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="153" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
                <td width="139" valign="top" style="border-top-style: none; border-left-style: none; border-bottom-color: black; border-bottom-width: 1px; border-right-color: black; border-right-width: 1px; padding: 5px;" height="17"></td>
            </tr>
            </tbody>
        </table>
        <p style="margin-left:7px;text-align:center;text-indent:25px">
            <span style="font-size:16px;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="text-align:center;text-indent:32px">
            <span style="font-size:16px;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        <p style="line-height:150%">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">中国联合网络通信有限公司分公司</span>
        </p>
        <p style="text-indent:384px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">签章</span>
        </p>
        <p style="text-indent:376px;line-height:150%">
            <span style="font-size:16px;line-height:150%;font-family:仿宋_GB2312">年月日</span>
        </p>
        <p style="line-height: 150%;">
            <span style="font-size: 16px;line-height:150%;font-family:仿宋_GB2312">&nbsp;</span>
        </p>
        </div>
    </article>
    <!-- button -->
    <div class="btnbox">
        <a href="javascript:void (0)" class="btn" onclick="back()">我已阅读并同意签署</a>
    </div>
    <!-- service tel -->
    <!--#include file="../footer.shtml"-->
</div>
</body>
<script type="text/javascript">
	function back(){
		history.back();
		return false;
	}
	
	document.addEventListener("deviceready", onDeviceReady, false);

	// Cordova准备好了可以使用了
	function onDeviceReady() {
	    document.addEventListener("backbutton", onBackKeyDown, false);
	}
	
	function onBackKeyDown(){
	    //按下返回键以后回退
	   	history.back()
	    // Messenger.send("close");
	}
</script>
</html>
