<ion-view view-title="天风小财迷1">
	<ion-nav-buttons side="left" >
		<back-button style="display: none;"></back-button>
	</ion-nav-buttons>
	<ion-content ng-class="{'has-loading': isOffline}">

        <ion-refresher pulling-text={{PULLING_TEXT}} pulling-icon="" refreshing-text={{REFRESHING_TEXT}}
                       on-refresh="doRefresh()"></ion-refresher>

        <div ng-show="!param.isClose"  ng-switch="user != null">
            <ion-slide-box class="ads_slide">
                <ion-slide ng-repeat="ad in param.ads[0]">
                    <div><a ng-href="{{ad.picLink}}">
                        <img ng-src="{{ad.picUrl}}" alt="{{ad.description}}" />
                    </a></div>
                </ion-slide>
            </ion-slide-box>
            <ul class="panel fun-nav clearfix" ng-switch-when="true">
                <li style="width:33%"><a href="#/tab/account-shares"><i class="ic-my-product"></i>我的产品</a></li>
                <li style="width:34%"><a href="#/us-feedback"><i class="ic-feedback"></i>意见反馈</a></li>
                <li style="width:33%"><a href="#/tab/index-concern"><i class="ic-favorites"></i>我的关注</a></li>
            </ul>
            <ul class="panel fun-nav clearfix"  ng-switch-when="false">
                <li style="width:33%"><a href="#/open-prepare"><i class="ic-kh"></i>立即开户</a></li>
                <li style="width:34%"><a href="#/login"><i class="ic-login"></i>立即登录</a></li>
                <li style="width:33%"><a href="#/tab/index-concern"><i class="ic-favorites"></i>我的关注</a></li>
            </ul>

            <div ng-repeat="ad in param.ads[1]" ng-bind-html="ad.adContent">

            </div>
            <a href="#/promo-past-subject" class="ads_more"><i class="ic-more"></i>历史推荐</a>
            <div class="risk-cue"><i></i></div>
        </div>

        <div ng-show="param.isClose" class="announcement ng-hide" >
            <div ng-bind-html="param.notice_content"></div>
            <!-- button -->
            <div class="btnbox" ng-if="param.isAndroid">
                <a class="btn" ng-click="exitApp()">退出小财迷</a>
            </div>
        </div>
	</ion-content>
</ion-view>