<ion-tabs class="tabs-tf tabs-icon-top " ng-class="{'tabs-item-hide': hideTabs}">
    <ion-tab title="发现" icon-off="ic-fine-outline" icon-on="ic-fine" href="#/tab/index">
        <ion-nav-view name="tab-index"></ion-nav-view>
    </ion-tab>
    <ion-tab title="理财" icon-off="ic-financial-outline" icon-on="ic-financial" ng-click="goProductIndex()" href="#/tab/product-index">
        <ion-nav-view name="tab-product-index"></ion-nav-view>
    </ion-tab>
    <ion-tab title="我的" icon-off="ic-my-outline" icon-on="ic-my" ng-click="goAccountIndex()" href="#/tab/account-index">
        <ion-nav-view name="tab-account-index"></ion-nav-view>
    </ion-tab>
</ion-tabs>
